<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.1</string>
        <key>fileName</key>
        <string>/Users/user/IdeaProjects/farm505/diff/decor/decorAtlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../assets/x1/decorAtlas.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>8_march_statue.png</filename>
            <filename>alive_fence</filename>
            <filename>alpine_garden_big.png</filename>
            <filename>alpine_garden_medium.png</filename>
            <filename>alpine_garden.png</filename>
            <filename>amanita_1_red.png</filename>
            <filename>amanita_2_red.png</filename>
            <filename>arbor.png</filename>
            <filename>arch_brick</filename>
            <filename>arch_stone_blue</filename>
            <filename>balabas_blue.png</filename>
            <filename>barrel.png</filename>
            <filename>beach_chair_red.png</filename>
            <filename>bird_house.png</filename>
            <filename>blue_fence</filename>
            <filename>bridge.png</filename>
            <filename>cactus_round</filename>
            <filename>camping_tent_green.png</filename>
            <filename>camping_tent_yellow.png</filename>
            <filename>cat_bouquet.png</filename>
            <filename>cat_cosmonaut_1.png</filename>
            <filename>cat_cosmonaut_2.png</filename>
            <filename>cat_statue.png</filename>
            <filename>cupidon_statue_blue.png</filename>
            <filename>cupidon_statue_pink.png</filename>
            <filename>cycle_flower.png</filename>
            <filename>dandelion.png</filename>
            <filename>easel_clear.png</filename>
            <filename>easter_egg_light_blue.png</filename>
            <filename>easter_egg_pink.png</filename>
            <filename>easter_egg_purple.png</filename>
            <filename>easter_egg_red.png</filename>
            <filename>easter_egg_yellow.png</filename>
            <filename>easter_gnome.png</filename>
            <filename>easter_tree.png</filename>
            <filename>fence</filename>
            <filename>fence_heart</filename>
            <filename>fir_1.png</filename>
            <filename>fir_2.png</filename>
            <filename>fir_3.png</filename>
            <filename>fir_4.png</filename>
            <filename>flower_boot.png</filename>
            <filename>fountain_blue.png</filename>
            <filename>fountain_green.png</filename>
            <filename>fountain_pink.png</filename>
            <filename>fountain_yellow.png</filename>
            <filename>garden_gnome_blue_hat.png</filename>
            <filename>garden_gnome_coin.png</filename>
            <filename>garden_gnome_red_hat.png</filename>
            <filename>gnome_alien.png</filename>
            <filename>gnome_horseshoe.png</filename>
            <filename>grape_gnome.png</filename>
            <filename>kiss_bench.png</filename>
            <filename>leaf_green</filename>
            <filename>love_tree.png</filename>
            <filename>maslenitsa_statue.png</filename>
            <filename>mushroom_house_1.png</filename>
            <filename>mushroom_house_2.png</filename>
            <filename>needles_pillow_blue.png</filename>
            <filename>needles_pillow_pink.png</filename>
            <filename>new_year_boot.png</filename>
            <filename>picnic_pink.png</filename>
            <filename>pink_fence</filename>
            <filename>polka_dot</filename>
            <filename>pumpkin_1.png</filename>
            <filename>pumpkin_2.png</filename>
            <filename>pumpkin_3.png</filename>
            <filename>pumpkin.png</filename>
            <filename>sled.png</filename>
            <filename>snowdrop.png</filename>
            <filename>street_lantern.png</filename>
            <filename>sunflower</filename>
            <filename>swamp_5х5.png</filename>
            <filename>swamp_decor.png</filename>
            <filename>track_autumn_1.png</filename>
            <filename>track_autumn.png</filename>
            <filename>track_blue_cross.png</filename>
            <filename>track_blue.png</filename>
            <filename>track_orange.png</filename>
            <filename>track_pink_heart.png</filename>
            <filename>track_pink_white.png</filename>
            <filename>track_pink.png</filename>
            <filename>track_purple.png</filename>
            <filename>track_white_blue.png</filename>
            <filename>track_white_pink.png</filename>
            <filename>track_white.png</filename>
            <filename>track_yellow.png</filename>
            <filename>trampoline_yellow.png</filename>
            <filename>tree_house.png</filename>
            <filename>trees_1.png</filename>
            <filename>trees_2.png</filename>
            <filename>trees_3.png</filename>
            <filename>trees_4.png</filename>
            <filename>trees_5.png</filename>
            <filename>trees_6.png</filename>
            <filename>trees_7.png</filename>
            <filename>umbrella_green.png</filename>
            <filename>unique</filename>
            <filename>well_white.png</filename>
            <filename>well_yellow.png</filename>
            <filename>white_fence</filename>
            <filename>white_heart_fence</filename>
            <filename>flowerbed_square_3x3.png</filename>
            <filename>flowerbed_square_blue.png</filename>
            <filename>flowerbed_square_red.png</filename>
            <filename>star_event_winner.png</filename>
            <filename>flag_usa.png</filename>
            <filename>flowerbed_usa.png</filename>
            <filename>statue_cow.png</filename>
            <filename>statue_usa.png</filename>
            <filename>tail_usa_1.png</filename>
            <filename>tail_usa_2.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
