<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.1</string>
        <key>fileName</key>
        <string>/Users/user/IdeaProjects/farm505/diff/interface/interface.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <true/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../assets/interfaceAtlas.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>a_tr_blue.png</filename>
            <filename>a_tr_cup_ico.png</filename>
            <filename>a_tr_gray.png</filename>
            <filename>a_tr_green.png</filename>
            <filename>a_tr_kor_ico.png</filename>
            <filename>a_tr_red.png</filename>
            <filename>a_tr_rup_ico.png</filename>
            <filename>add_friend_button.png</filename>
            <filename>animated_decor.png</filename>
            <filename>available_on_level.png</filename>
            <filename>baloon_1.png</filename>
            <filename>baloon_2.png</filename>
            <filename>baloon_3.png</filename>
            <filename>basket_big.png</filename>
            <filename>best_price.png</filename>
            <filename>bg</filename>
            <filename>birka_c.png</filename>
            <filename>birka_cat.png</filename>
            <filename>birka_d.png</filename>
            <filename>birka_t.png</filename>
            <filename>blue_coupone.png</filename>
            <filename>bonus.png</filename>
            <filename>bottom_newspaper.png</filename>
            <filename>bt_close.png</filename>
            <filename>button_yel_left_mini.png</filename>
            <filename>button_yel_left.png</filename>
            <filename>carton</filename>
            <filename>cat_blue.png</filename>
            <filename>cat_icon.png</filename>
            <filename>cat_shadow.png</filename>
            <filename>cave</filename>
            <filename>centre_newspaper.png</filename>
            <filename>check_big.png</filename>
            <filename>check.png</filename>
            <filename>circle.png</filename>
            <filename>coins_back.png</filename>
            <filename>coins_icon.png</filename>
            <filename>coins_market.png</filename>
            <filename>coins_medium.png</filename>
            <filename>coins_small.png</filename>
            <filename>coins.png</filename>
            <filename>coupons_icon.png</filename>
            <filename>cross.png</filename>
            <filename>currency_buy_window.png</filename>
            <filename>cursor_basket.png</filename>
            <filename>cursor_circle_1_eng.png</filename>
            <filename>cursor_circle_1.png</filename>
            <filename>cursor_circle_2_eng.png</filename>
            <filename>cursor_circle_2.png</filename>
            <filename>cursor_circle_3_eng.png</filename>
            <filename>cursor_circle_3.png</filename>
            <filename>cursor_circle.png</filename>
            <filename>cursor_clock.png</filename>
            <filename>cursor_fertilizer.png</filename>
            <filename>cursor_number_circle.png</filename>
            <filename>cursor_sickle.png</filename>
            <filename>decor_cell.png</filename>
            <filename>default_avatar_big.png</filename>
            <filename>empty_green_tile.png</filename>
            <filename>empty_red_tile.png</filename>
            <filename>exclamation_point.png</filename>
            <filename>friend_board.png</filename>
            <filename>friends_panel_ar.png</filename>
            <filename>green_coupone.png</filename>
            <filename>green_tile.png</filename>
            <filename>hint</filename>
            <filename>hint_arrow.png</filename>
            <filename>hintMiddle.png</filename>
            <filename>hintSidePixels.png</filename>
            <filename>hintSidePixels2.png</filename>
            <filename>hintTopLeftPart.png</filename>
            <filename>Invite_friends_eng.png</filename>
            <filename>main_quest_icon.png</filename>
            <filename>minus.png</filename>
            <filename>neighbor.jpg</filename>
            <filename>new_m.png</filename>
            <filename>newspaper_icon_small.png</filename>
            <filename>nyash_blue.png</filename>
            <filename>nyash_red.png</filename>
            <filename>op_bt_a_off.png</filename>
            <filename>op_bt_a_on.png</filename>
            <filename>op_bt_fs_off.png</filename>
            <filename>op_bt_fs.png</filename>
            <filename>op_bt_m_off.png</filename>
            <filename>op_bt_m_on.png</filename>
            <filename>op_bt_opt.png</filename>
            <filename>op_bt_s_off.png</filename>
            <filename>op_bt_s_on.png</filename>
            <filename>op_bt_screen.png</filename>
            <filename>op_bt_z_in_off.png</filename>
            <filename>op_bt_z_in.png</filename>
            <filename>op_bt_z_out_off.png</filename>
            <filename>op_bt_z_out.png</filename>
            <filename>order_window_decline.png</filename>
            <filename>order_window_del_clock.png</filename>
            <filename>order_window_del_or.png</filename>
            <filename>order_window_left_top.png</filename>
            <filename>order_window_left.png</filename>
            <filename>order_window_paket.png</filename>
            <filename>order_window_right_top.png</filename>
            <filename>order_window_right.png</filename>
            <filename>particle_yelow.png</filename>
            <filename>particles</filename>
            <filename>plawka7.png</filename>
            <filename>plus_button.png</filename>
            <filename>product_particle.png</filename>
            <filename>production</filename>
            <filename>progress_bar_center.png</filename>
            <filename>progress_bar_left.png</filename>
            <filename>progress_bar_right.png</filename>
            <filename>radio</filename>
            <filename>red_coupone.png</filename>
            <filename>red_m_big.png</filename>
            <filename>red_tile.png</filename>
            <filename>refresh_icon.png</filename>
            <filename>roadside_shop_tabl.png</filename>
            <filename>rubins_icon.png</filename>
            <filename>rubins_medium.png</filename>
            <filename>rubins_small.png</filename>
            <filename>rubins.png</filename>
            <filename>sale_icon.png</filename>
            <filename>sale.png</filename>
            <filename>server_clock</filename>
            <filename>shop</filename>
            <filename>shop_window_animals.png</filename>
            <filename>shop_window_court.png</filename>
            <filename>shop_window_decor.png</filename>
            <filename>shop_window_fabric.png</filename>
            <filename>shop_window_limit.png</filename>
            <filename>shop_window_plants.png</filename>
            <filename>shop_window_tr.png</filename>
            <filename>star_medium.png</filename>
            <filename>star_particle.png</filename>
            <filename>star_small.png</filename>
            <filename>star.png</filename>
            <filename>storage_window_pr.png</filename>
            <filename>storage_window_prl_c.png</filename>
            <filename>storage_window_prl_l.png</filename>
            <filename>storage_window_prl_r.png</filename>
            <filename>storage_window_scr_c.png</filename>
            <filename>storage_window_scr_line.png</filename>
            <filename>top_newspaper.png</filename>
            <filename>top_sells.png</filename>
            <filename>tutorial_arrow_pink.png</filename>
            <filename>tutorial_nyam.png</filename>
            <filename>ui</filename>
            <filename>visitor_window_back.png</filename>
            <filename>wait.png</filename>
            <filename>watering_can.png</filename>
            <filename>yellow_coupone.png</filename>
            <filename>yellow_tile.png</filename>
            <filename>friends_panel_bt_add.png</filename>
            <filename>checkbox.png</filename>
            <filename>best_price_eng.png</filename>
            <filename>top_eng.png</filename>
            <filename>buttons_new</filename>
            <filename>baloon_4.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
