<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.1</string>
        <key>fileName</key>
        <string>/Users/user/IdeaProjects/selo-client/diff/interface/interface.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <true/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../assets/interfaceAtlas.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>animated_decor.png</filename>
            <filename>backgroundMilkIn</filename>
            <filename>backgroundNew</filename>
            <filename>backgroundWhiteIn</filename>
            <filename>backgroundYellowOut</filename>
            <filename>baloon_1.png</filename>
            <filename>baloon_2.png</filename>
            <filename>baloon_3.png</filename>
            <filename>bank</filename>
            <filename>blue_coupone.png</filename>
            <filename>bonus.png</filename>
            <filename>bt_close.png</filename>
            <filename>button_yel_left.png</filename>
            <filename>cat_blue.png</filename>
            <filename>cat_shadow.png</filename>
            <filename>cave</filename>
            <filename>coins_medium.png</filename>
            <filename>coins_small.png</filename>
            <filename>coins.png</filename>
            <filename>coupons_icon.png</filename>
            <filename>currency_buy_window.png</filename>
            <filename>cursor_fertilizer.png</filename>
            <filename>decor_cell.png</filename>
            <filename>default_avatar_big.png</filename>
            <filename>done_icon.png</filename>
            <filename>empty_green_tile.png</filename>
            <filename>empty_red_tile.png</filename>
            <filename>exclamation_point.png</filename>
            <filename>fabrica</filename>
            <filename>fs_blue_cell_big_white.png</filename>
            <filename>fs_blue_cell_big.png</filename>
            <filename>fs_friend_panel.png</filename>
            <filename>green_coupone.png</filename>
            <filename>green_tile.png</filename>
            <filename>hintMiddle.png</filename>
            <filename>hintSidePixels.png</filename>
            <filename>hintSidePixels2.png</filename>
            <filename>hintTopLeftPart.png</filename>
            <filename>main_quest_icon.png</filename>
            <filename>neighbor.jpg</filename>
            <filename>new_button_big</filename>
            <filename>new_button_medium</filename>
            <filename>new_button_small</filename>
            <filename>new_m.png</filename>
            <filename>new_ui</filename>
            <filename>new_window</filename>
            <filename>newspaper_icon_small.png</filename>
            <filename>nyash_blue.png</filename>
            <filename>nyash_red.png</filename>
            <filename>order_small_bg.png</filename>
            <filename>order_window_del_clock.png</filename>
            <filename>order_window_del_or.png</filename>
            <filename>orders_cell.png</filename>
            <filename>particles</filename>
            <filename>plant_wo</filename>
            <filename>progress_bar_center.png</filename>
            <filename>progress_bar_left.png</filename>
            <filename>progress_bar_right.png</filename>
            <filename>question_mark_button.png</filename>
            <filename>radio</filename>
            <filename>red_coupone.png</filename>
            <filename>red_m_big.png</filename>
            <filename>red_tile.png</filename>
            <filename>refresh_icon.png</filename>
            <filename>rubins_medium.png</filename>
            <filename>rubins_small.png</filename>
            <filename>rubins.png</filename>
            <filename>sale_icon.png</filename>
            <filename>server_clock</filename>
            <filename>silo_bg_progres_bar_center.png</filename>
            <filename>silo_bg_progres_bar.png</filename>
            <filename>silo_yellow_cell.png</filename>
            <filename>star_particle.png</filename>
            <filename>star_small_new.png</filename>
            <filename>storage_window_prl_c.png</filename>
            <filename>storage_window_prl_l.png</filename>
            <filename>storage_window_prl_r.png</filename>
            <filename>storage_window_scr_c.png</filename>
            <filename>storage_window_scr_line.png</filename>
            <filename>train</filename>
            <filename>trash.png</filename>
            <filename>tutorial_arrow_pink.png</filename>
            <filename>vaucher.png</filename>
            <filename>wait.png</filename>
            <filename>watering_can.png</filename>
            <filename>yellow_coupone.png</filename>
            <filename>yellow_tile.png</filename>
            <filename>coins_market.png</filename>
            <filename>friends_board_yellow_bg.png</filename>
            <filename>blue_cell_big_white_2.png</filename>
            <filename>hint_new</filename>
            <filename>shared.png</filename>
            <filename>orders_cat_babble.png</filename>
            <filename>grey_cat_help.png</filename>
            <filename>orange_cat_help.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
