<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.1</string>
        <key>fileName</key>
        <string>/Users/user/IdeaProjects/farm505/diff/shopicons/shopicons.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../assets/iconAtlas.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>alive_fence_icon.png</filename>
            <filename>amanita_1_red_icon.png</filename>
            <filename>amanita_2_red_icon.png</filename>
            <filename>ambar_icon.png</filename>
            <filename>apple_icon.png</filename>
            <filename>arbor_for_both_icon.png</filename>
            <filename>arbor_icon.png</filename>
            <filename>arch_alive_icon.png</filename>
            <filename>arch_blue_icon.png</filename>
            <filename>arch_heart_icon.png</filename>
            <filename>arch_pink_icon.png</filename>
            <filename>arch_white_heart_icon.png</filename>
            <filename>arch_white_icon.png</filename>
            <filename>bakery_icon.png</filename>
            <filename>balabas</filename>
            <filename>barrel_icon.png</filename>
            <filename>bbq_grill_icon.png</filename>
            <filename>beach_chair</filename>
            <filename>beehive_icon.png</filename>
            <filename>blue_fence_icon.png</filename>
            <filename>blueberry_icon.png</filename>
            <filename>bridge_blue_icon.png</filename>
            <filename>bridge_icon.png</filename>
            <filename>bridge_red_icon.png</filename>
            <filename>bridge_yellow_icon.png</filename>
            <filename>builds</filename>
            <filename>cactus_round</filename>
            <filename>cat_icon.png</filename>
            <filename>cat_nail</filename>
            <filename>chair_1_icon.png</filename>
            <filename>chair_2_icon.png</filename>
            <filename>cherry_icon.png</filename>
            <filename>chicken_icon.png</filename>
            <filename>confectionery_icon.png</filename>
            <filename>cow_icon.png</filename>
            <filename>cupidon_statue_blue_icon.png</filename>
            <filename>cupidon_statue_pink_icon.png</filename>
            <filename>dairy_icon.png</filename>
            <filename>easel_clear_icon.png</filename>
            <filename>farm_bee_icon.png</filename>
            <filename>farm_chicken_icon.png</filename>
            <filename>farm_cow_icon.png</filename>
            <filename>farm_pig_icon.png</filename>
            <filename>farm_sheep_icon.png</filename>
            <filename>farming_table_icon.png</filename>
            <filename>feed_mill_icon.png</filename>
            <filename>fir_1_icon.png</filename>
            <filename>fir_2_icon.png</filename>
            <filename>fir_3_icon.png</filename>
            <filename>fir_4_icon.png</filename>
            <filename>fountain_blue_icon.png</filename>
            <filename>fountain_green_icon.png</filename>
            <filename>fountain_pink_icon.png</filename>
            <filename>fountain_yellow_icon.png</filename>
            <filename>fryer_icon.png</filename>
            <filename>garden_gnome_blue_hat_icon.png</filename>
            <filename>garden_gnome_red_hat_icon.png</filename>
            <filename>gate_alive_closed_icon.png</filename>
            <filename>gate_blue_closed_icon.png</filename>
            <filename>gate_pink_closed_icon.png</filename>
            <filename>gate_white_closed_icon.png</filename>
            <filename>ghost_icon.png</filename>
            <filename>heart_balabas_icon.png</filename>
            <filename>ice_cream_maker_icon.png</filename>
            <filename>jam_machine_icon.png</filename>
            <filename>jeweler_icon.png</filename>
            <filename>juice_press_icon.png</filename>
            <filename>kakao_icon.png</filename>
            <filename>kiss_bench_icon.png</filename>
            <filename>lemon_icon.png</filename>
            <filename>loom_icon.png</filename>
            <filename>love_tree_icon.png</filename>
            <filename>maslenitsa_statue_icon.png</filename>
            <filename>needles_pillow_blue_icon.png</filename>
            <filename>needles_pillow_pink_icon.png</filename>
            <filename>new_year_boot_icon.png</filename>
            <filename>new_year_tree_1_icon.png</filename>
            <filename>new_year_tree_2_icon.png</filename>
            <filename>orange_icon.png</filename>
            <filename>picnic</filename>
            <filename>pie_oven_icon.png</filename>
            <filename>pig_icon.png</filename>
            <filename>pink_fence_icon.png</filename>
            <filename>pizza_maker_icon.png</filename>
            <filename>pumpkin_1_icon.png</filename>
            <filename>pumpkin_2_icon.png</filename>
            <filename>pumpkin_3_icon.png</filename>
            <filename>pumpkin_icon.png</filename>
            <filename>raspberry_icon.png</filename>
            <filename>ridge_icon.png</filename>
            <filename>scarecrow_icon.png</filename>
            <filename>sheep_icon.png</filename>
            <filename>sklad_icon.png</filename>
            <filename>sled_icon.png</filename>
            <filename>smelter_icon.png</filename>
            <filename>smoke_house_icon.png</filename>
            <filename>snowdrop_icon.png</filename>
            <filename>sugar_mill_icon.png</filename>
            <filename>sunflower</filename>
            <filename>swamp_decor_icon.png</filename>
            <filename>teleskope_icon.png</filename>
            <filename>tent</filename>
            <filename>toy_factory_icon.png</filename>
            <filename>track_autumn_1_icon.png</filename>
            <filename>track_autumn_icon.png</filename>
            <filename>track_blue_cross_icon.png</filename>
            <filename>track_blue_icon.png</filename>
            <filename>track_orange_icon.png</filename>
            <filename>track_pink_heart_icon.png</filename>
            <filename>track_pink_icon.png</filename>
            <filename>track_pink_white_icon.png</filename>
            <filename>track_purple_icon.png</filename>
            <filename>track_white_blue_icon.png</filename>
            <filename>track_white_icon.png</filename>
            <filename>track_white_pink_icon.png</filename>
            <filename>track_yellow_icon.png</filename>
            <filename>trampoline</filename>
            <filename>trees_1_icon.png</filename>
            <filename>trees_2_icon.png</filename>
            <filename>trees_3_icon.png</filename>
            <filename>trees_4_icon.png</filename>
            <filename>trees_5_icon.png</filename>
            <filename>trees_6_icon.png</filename>
            <filename>trees_7_icon.png</filename>
            <filename>umbrella</filename>
            <filename>well_white_icon.png</filename>
            <filename>well_yellow_icon.png</filename>
            <filename>white_fence_heart_icon.png</filename>
            <filename>white_fence_icon.png</filename>
            <filename>witch_pot</filename>
            <filename>yogurt_machine_icon.png</filename>
            <filename>street_lantern_icon.png</filename>
            <filename>snowman_icon.png</filename>
            <filename>8_march_statue_icon.png</filename>
            <filename>alpine_garden_icon.png</filename>
            <filename>cat_bouquet_icon.png</filename>
            <filename>cycle_flower_icon.png</filename>
            <filename>bird_house_icon.png</filename>
            <filename>dandelion_blue_icon.png</filename>
            <filename>dandelion_green_icon.png</filename>
            <filename>dandelion_orange_icon.png</filename>
            <filename>dandelion_red_icon.png</filename>
            <filename>gnome_horseshoe_icon.png</filename>
            <filename>garden_gnome_coin_icon.png</filename>
            <filename>ufo_icon.png</filename>
            <filename>swamp_5х5_icon.png</filename>
            <filename>grape_gnome_icon.png</filename>
            <filename>gnome_alien_icon.png</filename>
            <filename>flower_boot_icon.png</filename>
            <filename>cat_cosmonaut_1_icon.png</filename>
            <filename>cat_cosmonaut_2_icon.png</filename>
            <filename>easter_bunny_icon.png</filename>
            <filename>easter_chick_icon.png</filename>
            <filename>easter_gnome_icon.png</filename>
            <filename>easter_tree_icon.png</filename>
            <filename>easter_egg_light_blue_icon.png</filename>
            <filename>easter_egg_pink_icon.png</filename>
            <filename>easter_egg_purple_icon.png</filename>
            <filename>easter_egg_yellow_icon.png</filename>
            <filename>easter_egg_red_icon.png</filename>
            <filename>gnome_king_icon.png</filename>
            <filename>easel_blue_icon.png</filename>
            <filename>easel_red_icon.png</filename>
            <filename>easel_yellow_icon.png</filename>
            <filename>camping_fire_icon.png</filename>
            <filename>camping_tent_green_icon.png</filename>
            <filename>camping_tent_yellow_icon.png</filename>
            <filename>tree_swing_icon.png</filename>
            <filename>picnic_table_icon.png</filename>
            <filename>hammock_icon.png</filename>
            <filename>alpine_garden_big_icon.png</filename>
            <filename>alpine_garden_medium_icon.png</filename>
            <filename>mushroom_house_1_icon.png</filename>
            <filename>mushroom_house_2_icon.png</filename>
            <filename>swing_icon.png</filename>
            <filename>pier_icon.png</filename>
            <filename>flowerbed_square_3x3_icon.png</filename>
            <filename>flowerbed_square_red_icon.png</filename>
            <filename>flowerbed_square_blue_icon.png</filename>
            <filename>star_event_winner_icon.png</filename>
            <filename>flag_usa_icon.png</filename>
            <filename>statue_usa_icon.png</filename>
            <filename>flowerbed_usa_icon.png</filename>
            <filename>tail_usa_1_icon.png</filename>
            <filename>tail_usa_2_icon.png</filename>
            <filename>statue_cow_icon.png</filename>
            <filename>fireworks_event_icon.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
