<font>
  <info face="bold18_5" size="18" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="18" base="17" scaleW="156" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bold18_5.png"/>
  </pages>
  <chars count="162">
    <char id="97" x="2" y="2" width="16" height="17" xoffset="5" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="2" y="21" width="15" height="21" xoffset="5" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="2" y="44" width="14" height="17" xoffset="5" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="2" y="63" width="16" height="21" xoffset="5" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="18" y="44" width="15" height="17" xoffset="5" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="19" y="21" width="13" height="21" xoffset="5" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="34" y="2" width="16" height="22" xoffset="5" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="104" x="2" y="86" width="15" height="21" xoffset="5" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="105" x="2" y="109" width="10" height="21" xoffset="5" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="132" width="12" height="24" xoffset="3" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="14" y="109" width="15" height="21" xoffset="5" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="19" y="86" width="11" height="21" xoffset="5" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="20" y="63" width="20" height="17" xoffset="5" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="35" y="26" width="16" height="17" xoffset="5" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="52" y="2" width="15" height="17" xoffset="5" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="2" y="158" width="16" height="21" xoffset="5" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="113" x="16" y="132" width="15" height="20" xoffset="5" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="31" y="109" width="13" height="17" xoffset="5" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="32" y="82" width="14" height="17" xoffset="5" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="42" y="45" width="13" height="19" xoffset="5" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="53" y="21" width="16" height="17" xoffset="5" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="69" y="2" width="15" height="17" xoffset="4" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="119" x="2" y="181" width="20" height="17" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="120" x="20" y="154" width="16" height="17" xoffset="4" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="121" x="33" y="128" width="16" height="20" xoffset="4" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="46" y="101" width="15" height="17" xoffset="4" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="48" y="66" width="18" height="21" xoffset="4" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="57" y="40" width="16" height="20" xoffset="5" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="2" y="200" width="16" height="21" xoffset="5" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="2" y="223" width="16" height="20" xoffset="5" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="2" y="245" width="15" height="20" xoffset="5" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="2" y="267" width="15" height="20" xoffset="5" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="2" y="289" width="16" height="21" xoffset="5" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="19" y="245" width="16" height="21" xoffset="5" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="20" y="200" width="10" height="21" xoffset="5" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="24" y="173" width="14" height="21" xoffset="4" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="38" y="150" width="16" height="21" xoffset="5" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="20" y="223" width="15" height="20" xoffset="5" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="32" y="196" width="19" height="21" xoffset="5" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="40" y="173" width="17" height="21" xoffset="5" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="79" x="51" y="120" width="17" height="21" xoffset="5" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="56" y="143" width="16" height="20" xoffset="5" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="63" y="89" width="17" height="24" xoffset="5" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="68" y="62" width="17" height="20" xoffset="5" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="70" y="115" width="16" height="21" xoffset="5" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="82" y="84" width="16" height="20" xoffset="4" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="75" y="21" width="17" height="21" xoffset="5" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="87" y="44" width="18" height="21" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="94" y="2" width="22" height="21" xoffset="4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="2" y="312" width="17" height="21" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="20" y="268" width="17" height="21" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="37" y="219" width="16" height="20" xoffset="4" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="53" y="196" width="11" height="21" xoffset="5" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="31" y="128" width="0" height="0" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="20" y="291" width="11" height="18" xoffset="5" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="37" y="241" width="20" height="21" xoffset="4" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="20" y="2" width="11" height="16" xoffset="5" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="59" y="165" width="16" height="21" xoffset="4" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="87" y="67" width="16" height="15" xoffset="5" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="74" y="138" width="12" height="24" xoffset="5" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="2" y="335" width="12" height="24" xoffset="4" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="94" y="25" width="21" height="10" xoffset="3" yoffset="18" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="55" y="219" width="17" height="17" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="66" y="188" width="14" height="10" xoffset="5" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="66" y="200" width="15" height="13" xoffset="5" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="48" y="89" width="11" height="10" xoffset="5" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="77" y="164" width="11" height="13" xoffset="5" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="88" y="106" width="15" height="22" xoffset="4" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="88" y="130" width="10" height="25" xoffset="5" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="82" y="179" width="13" height="13" xoffset="5" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="75" y="44" width="10" height="13" xoffset="5" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="100" y="84" width="20" height="19" xoffset="5" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="35" x="90" y="157" width="17" height="20" xoffset="5" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="100" y="130" width="16" height="22" xoffset="5" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="105" y="67" width="14" height="12" xoffset="4" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="105" y="105" width="19" height="21" xoffset="5" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="123" x="107" y="37" width="15" height="23" xoffset="4" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="118" y="2" width="15" height="23" xoffset="4" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="122" y="62" width="12" height="24" xoffset="5" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="124" y="27" width="12" height="24" xoffset="4" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="1072" x="135" y="2" width="16" height="17" xoffset="5" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1073" x="2" y="361" width="15" height="21" xoffset="5" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1074" x="16" y="335" width="15" height="17" xoffset="5" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1075" x="21" y="311" width="14" height="17" xoffset="5" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="1076" x="2" y="384" width="18" height="19" xoffset="4" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="1077" x="33" y="291" width="15" height="17" xoffset="5" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1105" x="39" y="264" width="15" height="20" xoffset="5" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1078" x="19" y="354" width="19" height="17" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="1079" x="33" y="330" width="15" height="17" xoffset="5" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="1080" x="37" y="310" width="16" height="17" xoffset="5" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="1081" x="50" y="286" width="16" height="20" xoffset="5" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="1082" x="56" y="264" width="15" height="17" xoffset="5" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1083" x="59" y="238" width="17" height="17" xoffset="4" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="1084" x="74" y="215" width="18" height="17" xoffset="5" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="1085" x="83" y="194" width="15" height="17" xoffset="5" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="1086" x="2" y="405" width="15" height="17" xoffset="5" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1087" x="2" y="424" width="15" height="17" xoffset="5" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="1088" x="2" y="443" width="16" height="21" xoffset="5" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="1089" x="19" y="405" width="14" height="17" xoffset="5" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="1090" x="19" y="424" width="15" height="17" xoffset="4" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="1091" x="22" y="373" width="16" height="20" xoffset="4" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1092" x="35" y="395" width="18" height="24" xoffset="5" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="1093" x="40" y="349" width="16" height="17" xoffset="4" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="1094" x="40" y="368" width="16" height="19" xoffset="5" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="1095" x="50" y="329" width="15" height="17" xoffset="5" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1096" x="55" y="308" width="19" height="17" xoffset="5" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="1097" x="68" y="283" width="20" height="19" xoffset="5" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="1100" x="73" y="257" width="15" height="17" xoffset="5" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1099" x="78" y="234" width="18" height="17" xoffset="5" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="1098" x="94" y="213" width="17" height="17" xoffset="4" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="1101" x="100" y="179" width="14" height="17" xoffset="4" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="1102" x="109" y="154" width="19" height="17" xoffset="5" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="1103" x="118" y="128" width="15" height="17" xoffset="5" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1040" x="126" y="88" width="18" height="21" xoffset="4" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1041" x="136" y="53" width="16" height="20" xoffset="5" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1042" x="138" y="21" width="16" height="20" xoffset="5" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1043" x="2" y="466" width="15" height="20" xoffset="5" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1044" x="19" y="466" width="19" height="23" xoffset="4" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="1045" x="2" y="488" width="15" height="20" xoffset="5" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1025" x="36" y="421" width="15" height="24" xoffset="5" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="1046" x="40" y="447" width="21" height="21" xoffset="4" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="1047" x="53" y="421" width="16" height="21" xoffset="4" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1048" x="55" y="389" width="17" height="21" xoffset="5" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="1049" x="58" y="348" width="17" height="24" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="1050" x="40" y="470" width="16" height="21" xoffset="5" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1051" x="58" y="470" width="18" height="20" xoffset="4" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="1052" x="63" y="444" width="19" height="21" xoffset="5" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="1053" x="71" y="412" width="16" height="21" xoffset="5" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1054" x="74" y="374" width="17" height="21" xoffset="5" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1055" x="76" y="304" width="16" height="20" xoffset="5" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1056" x="76" y="326" width="16" height="20" xoffset="5" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1057" x="77" y="348" width="16" height="21" xoffset="5" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1058" x="78" y="467" width="16" height="20" xoffset="4" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1059" x="78" y="489" width="17" height="21" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1060" x="84" y="435" width="21" height="21" xoffset="5" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="1061" x="96" y="458" width="17" height="21" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1062" x="97" y="481" width="18" height="23" xoffset="5" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="1063" x="89" y="397" width="16" height="21" xoffset="5" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1064" x="93" y="371" width="20" height="20" xoffset="5" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="1065" x="90" y="253" width="21" height="23" xoffset="5" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="1068" x="90" y="278" width="16" height="20" xoffset="5" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1067" x="94" y="300" width="19" height="21" xoffset="5" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="1066" x="108" y="278" width="19" height="20" xoffset="4" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="1069" x="94" y="323" width="16" height="21" xoffset="5" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1070" x="95" y="346" width="21" height="21" xoffset="5" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="1071" x="112" y="323" width="16" height="20" xoffset="5" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="115" y="300" width="16" height="21" xoffset="5" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="20" y="443" width="14" height="21" xoffset="5" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="107" y="393" width="16" height="21" xoffset="5" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="51" x="115" y="369" width="16" height="20" xoffset="5" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="52" x="118" y="345" width="17" height="21" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="130" y="323" width="16" height="20" xoffset="5" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="107" y="416" width="16" height="21" xoffset="5" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="55" x="115" y="439" width="16" height="20" xoffset="5" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="125" y="391" width="17" height="21" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="57" x="133" y="368" width="16" height="21" xoffset="5" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1111" x="137" y="345" width="13" height="20" xoffset="4" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="1031" x="117" y="461" width="13" height="24" xoffset="4" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="1108" x="19" y="493" width="14" height="17" xoffset="5" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="1028" x="125" y="414" width="16" height="21" xoffset="5" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1110" x="117" y="487" width="10" height="21" xoffset="5" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="1030" x="129" y="487" width="10" height="21" xoffset="5" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="3" xadvance="6" page="0" chnl="15"/>
  </chars>
  <kernings count="1407">
    <kerning first="39" second="65" amount="0"/>
    <kerning first="39" second="84" amount="1"/>
    <kerning first="39" second="86" amount="1"/>
    <kerning first="39" second="87" amount="1"/>
    <kerning first="39" second="88" amount="1"/>
    <kerning first="39" second="89" amount="1"/>
    <kerning first="39" second="90" amount="1"/>
    <kerning first="40" second="65" amount="1"/>
    <kerning first="40" second="74" amount="1"/>
    <kerning first="40" second="84" amount="2"/>
    <kerning first="40" second="86" amount="2"/>
    <kerning first="40" second="87" amount="2"/>
    <kerning first="40" second="88" amount="2"/>
    <kerning first="40" second="89" amount="2"/>
    <kerning first="40" second="90" amount="1"/>
    <kerning first="40" second="98" amount="1"/>
    <kerning first="40" second="102" amount="1"/>
    <kerning first="40" second="103" amount="1"/>
    <kerning first="40" second="104" amount="1"/>
    <kerning first="40" second="105" amount="1"/>
    <kerning first="40" second="106" amount="2"/>
    <kerning first="40" second="107" amount="1"/>
    <kerning first="40" second="108" amount="1"/>
    <kerning first="40" second="112" amount="2"/>
    <kerning first="40" second="121" amount="2"/>
    <kerning first="42" second="46" amount="0"/>
    <kerning first="45" second="65" amount="1"/>
    <kerning first="45" second="67" amount="1"/>
    <kerning first="45" second="71" amount="1"/>
    <kerning first="45" second="74" amount="0"/>
    <kerning first="45" second="79" amount="1"/>
    <kerning first="45" second="81" amount="1"/>
    <kerning first="45" second="83" amount="1"/>
    <kerning first="45" second="84" amount="0"/>
    <kerning first="45" second="86" amount="1"/>
    <kerning first="45" second="87" amount="1"/>
    <kerning first="45" second="88" amount="1"/>
    <kerning first="45" second="89" amount="0"/>
    <kerning first="45" second="90" amount="1"/>
    <kerning first="45" second="97" amount="1"/>
    <kerning first="45" second="102" amount="1"/>
    <kerning first="45" second="103" amount="1"/>
    <kerning first="45" second="115" amount="1"/>
    <kerning first="45" second="116" amount="1"/>
    <kerning first="45" second="118" amount="1"/>
    <kerning first="45" second="119" amount="1"/>
    <kerning first="45" second="120" amount="1"/>
    <kerning first="45" second="121" amount="1"/>
    <kerning first="45" second="122" amount="1"/>
    <kerning first="45" second="1040" amount="1"/>
    <kerning first="45" second="1058" amount="0"/>
    <kerning first="45" second="1059" amount="0"/>
    <kerning first="45" second="1090" amount="0"/>
    <kerning first="45" second="1091" amount="1"/>
    <kerning first="46" second="39" amount="0"/>
    <kerning first="46" second="42" amount="0"/>
    <kerning first="47" second="47" amount="1"/>
    <kerning first="47" second="66" amount="2"/>
    <kerning first="47" second="68" amount="2"/>
    <kerning first="47" second="69" amount="2"/>
    <kerning first="47" second="70" amount="2"/>
    <kerning first="47" second="72" amount="2"/>
    <kerning first="47" second="73" amount="2"/>
    <kerning first="47" second="74" amount="0"/>
    <kerning first="47" second="75" amount="2"/>
    <kerning first="47" second="76" amount="2"/>
    <kerning first="47" second="77" amount="2"/>
    <kerning first="47" second="78" amount="2"/>
    <kerning first="47" second="82" amount="2"/>
    <kerning first="47" second="84" amount="2"/>
    <kerning first="47" second="85" amount="2"/>
    <kerning first="47" second="86" amount="2"/>
    <kerning first="47" second="87" amount="2"/>
    <kerning first="47" second="88" amount="2"/>
    <kerning first="47" second="89" amount="2"/>
    <kerning first="47" second="90" amount="2"/>
    <kerning first="47" second="98" amount="1"/>
    <kerning first="47" second="102" amount="1"/>
    <kerning first="47" second="103" amount="1"/>
    <kerning first="47" second="104" amount="1"/>
    <kerning first="47" second="105" amount="1"/>
    <kerning first="47" second="106" amount="1"/>
    <kerning first="47" second="107" amount="1"/>
    <kerning first="47" second="108" amount="1"/>
    <kerning first="47" second="116" amount="1"/>
    <kerning first="47" second="121" amount="1"/>
    <kerning first="63" second="39" amount="1"/>
    <kerning first="65" second="39" amount="0"/>
    <kerning first="65" second="41" amount="1"/>
    <kerning first="65" second="45" amount="1"/>
    <kerning first="65" second="65" amount="2"/>
    <kerning first="65" second="66" amount="1"/>
    <kerning first="65" second="79" amount="1"/>
    <kerning first="65" second="81" amount="1"/>
    <kerning first="65" second="83" amount="1"/>
    <kerning first="65" second="84" amount="0"/>
    <kerning first="65" second="86" amount="0"/>
    <kerning first="65" second="87" amount="0"/>
    <kerning first="65" second="88" amount="2"/>
    <kerning first="65" second="89" amount="0"/>
    <kerning first="65" second="90" amount="2"/>
    <kerning first="65" second="93" amount="1"/>
    <kerning first="65" second="97" amount="1"/>
    <kerning first="65" second="99" amount="1"/>
    <kerning first="65" second="100" amount="1"/>
    <kerning first="65" second="101" amount="1"/>
    <kerning first="65" second="103" amount="1"/>
    <kerning first="65" second="111" amount="1"/>
    <kerning first="65" second="113" amount="1"/>
    <kerning first="65" second="115" amount="1"/>
    <kerning first="65" second="116" amount="1"/>
    <kerning first="65" second="118" amount="1"/>
    <kerning first="65" second="119" amount="1"/>
    <kerning first="65" second="121" amount="1"/>
    <kerning first="65" second="122" amount="2"/>
    <kerning first="65" second="125" amount="1"/>
    <kerning first="66" second="65" amount="1"/>
    <kerning first="66" second="67" amount="1"/>
    <kerning first="66" second="83" amount="1"/>
    <kerning first="66" second="84" amount="1"/>
    <kerning first="66" second="87" amount="1"/>
    <kerning first="66" second="89" amount="1"/>
    <kerning first="66" second="90" amount="1"/>
    <kerning first="66" second="121" amount="1"/>
    <kerning first="67" second="39" amount="1"/>
    <kerning first="67" second="45" amount="1"/>
    <kerning first="67" second="65" amount="1"/>
    <kerning first="67" second="67" amount="1"/>
    <kerning first="67" second="71" amount="1"/>
    <kerning first="67" second="79" amount="1"/>
    <kerning first="67" second="83" amount="1"/>
    <kerning first="67" second="84" amount="1"/>
    <kerning first="67" second="86" amount="1"/>
    <kerning first="67" second="87" amount="1"/>
    <kerning first="67" second="89" amount="1"/>
    <kerning first="67" second="97" amount="1"/>
    <kerning first="67" second="101" amount="1"/>
    <kerning first="67" second="111" amount="1"/>
    <kerning first="67" second="115" amount="1"/>
    <kerning first="67" second="121" amount="0"/>
    <kerning first="68" second="45" amount="1"/>
    <kerning first="68" second="65" amount="1"/>
    <kerning first="68" second="69" amount="1"/>
    <kerning first="68" second="84" amount="1"/>
    <kerning first="68" second="86" amount="1"/>
    <kerning first="68" second="87" amount="1"/>
    <kerning first="68" second="89" amount="1"/>
    <kerning first="68" second="90" amount="1"/>
    <kerning first="68" second="97" amount="1"/>
    <kerning first="68" second="101" amount="1"/>
    <kerning first="68" second="111" amount="1"/>
    <kerning first="68" second="121" amount="1"/>
    <kerning first="69" second="39" amount="1"/>
    <kerning first="69" second="65" amount="1"/>
    <kerning first="69" second="70" amount="1"/>
    <kerning first="69" second="83" amount="1"/>
    <kerning first="69" second="84" amount="1"/>
    <kerning first="69" second="86" amount="1"/>
    <kerning first="69" second="87" amount="1"/>
    <kerning first="69" second="88" amount="2"/>
    <kerning first="69" second="89" amount="1"/>
    <kerning first="69" second="90" amount="1"/>
    <kerning first="69" second="97" amount="1"/>
    <kerning first="69" second="98" amount="1"/>
    <kerning first="69" second="103" amount="1"/>
    <kerning first="69" second="105" amount="1"/>
    <kerning first="69" second="106" amount="1"/>
    <kerning first="69" second="113" amount="1"/>
    <kerning first="69" second="115" amount="1"/>
    <kerning first="69" second="116" amount="1"/>
    <kerning first="69" second="118" amount="1"/>
    <kerning first="69" second="122" amount="2"/>
    <kerning first="70" second="39" amount="1"/>
    <kerning first="70" second="65" amount="0"/>
    <kerning first="70" second="79" amount="1"/>
    <kerning first="70" second="83" amount="1"/>
    <kerning first="70" second="84" amount="1"/>
    <kerning first="70" second="87" amount="1"/>
    <kerning first="70" second="89" amount="1"/>
    <kerning first="70" second="90" amount="1"/>
    <kerning first="70" second="97" amount="0"/>
    <kerning first="70" second="101" amount="1"/>
    <kerning first="70" second="104" amount="1"/>
    <kerning first="70" second="105" amount="1"/>
    <kerning first="70" second="108" amount="1"/>
    <kerning first="70" second="111" amount="1"/>
    <kerning first="71" second="39" amount="0"/>
    <kerning first="71" second="45" amount="1"/>
    <kerning first="71" second="65" amount="1"/>
    <kerning first="71" second="72" amount="1"/>
    <kerning first="71" second="83" amount="1"/>
    <kerning first="71" second="84" amount="1"/>
    <kerning first="71" second="86" amount="1"/>
    <kerning first="71" second="87" amount="1"/>
    <kerning first="71" second="88" amount="1"/>
    <kerning first="71" second="89" amount="1"/>
    <kerning first="71" second="90" amount="1"/>
    <kerning first="71" second="97" amount="1"/>
    <kerning first="71" second="101" amount="1"/>
    <kerning first="71" second="111" amount="1"/>
    <kerning first="71" second="119" amount="1"/>
    <kerning first="71" second="121" amount="1"/>
    <kerning first="72" second="65" amount="1"/>
    <kerning first="72" second="73" amount="1"/>
    <kerning first="72" second="84" amount="1"/>
    <kerning first="72" second="89" amount="1"/>
    <kerning first="72" second="97" amount="1"/>
    <kerning first="72" second="121" amount="1"/>
    <kerning first="73" second="65" amount="1"/>
    <kerning first="73" second="74" amount="1"/>
    <kerning first="73" second="84" amount="1"/>
    <kerning first="73" second="86" amount="1"/>
    <kerning first="73" second="87" amount="1"/>
    <kerning first="73" second="88" amount="1"/>
    <kerning first="73" second="89" amount="1"/>
    <kerning first="73" second="90" amount="1"/>
    <kerning first="73" second="121" amount="1"/>
    <kerning first="74" second="65" amount="1"/>
    <kerning first="74" second="75" amount="1"/>
    <kerning first="74" second="89" amount="1"/>
    <kerning first="74" second="121" amount="1"/>
    <kerning first="75" second="39" amount="1"/>
    <kerning first="75" second="41" amount="1"/>
    <kerning first="75" second="45" amount="0"/>
    <kerning first="75" second="65" amount="2"/>
    <kerning first="75" second="66" amount="1"/>
    <kerning first="75" second="67" amount="1"/>
    <kerning first="75" second="68" amount="1"/>
    <kerning first="75" second="69" amount="1"/>
    <kerning first="75" second="70" amount="1"/>
    <kerning first="75" second="71" amount="1"/>
    <kerning first="75" second="72" amount="1"/>
    <kerning first="75" second="73" amount="1"/>
    <kerning first="75" second="74" amount="2"/>
    <kerning first="75" second="76" amount="1"/>
    <kerning first="75" second="77" amount="1"/>
    <kerning first="75" second="78" amount="1"/>
    <kerning first="75" second="79" amount="1"/>
    <kerning first="75" second="80" amount="1"/>
    <kerning first="75" second="81" amount="1"/>
    <kerning first="75" second="82" amount="1"/>
    <kerning first="75" second="83" amount="1"/>
    <kerning first="75" second="84" amount="1"/>
    <kerning first="75" second="85" amount="1"/>
    <kerning first="75" second="86" amount="1"/>
    <kerning first="75" second="87" amount="1"/>
    <kerning first="75" second="88" amount="2"/>
    <kerning first="75" second="89" amount="1"/>
    <kerning first="75" second="90" amount="2"/>
    <kerning first="75" second="93" amount="1"/>
    <kerning first="75" second="97" amount="1"/>
    <kerning first="75" second="101" amount="1"/>
    <kerning first="75" second="104" amount="1"/>
    <kerning first="75" second="108" amount="1"/>
    <kerning first="75" second="111" amount="1"/>
    <kerning first="75" second="119" amount="1"/>
    <kerning first="75" second="121" amount="0"/>
    <kerning first="75" second="125" amount="1"/>
    <kerning first="76" second="39" amount="-2"/>
    <kerning first="76" second="41" amount="1"/>
    <kerning first="76" second="45" amount="0"/>
    <kerning first="76" second="65" amount="2"/>
    <kerning first="76" second="67" amount="1"/>
    <kerning first="76" second="71" amount="1"/>
    <kerning first="76" second="77" amount="1"/>
    <kerning first="76" second="79" amount="1"/>
    <kerning first="76" second="83" amount="1"/>
    <kerning first="76" second="84" amount="0"/>
    <kerning first="76" second="85" amount="1"/>
    <kerning first="76" second="86" amount="0"/>
    <kerning first="76" second="87" amount="0"/>
    <kerning first="76" second="89" amount="0"/>
    <kerning first="76" second="90" amount="2"/>
    <kerning first="76" second="93" amount="0"/>
    <kerning first="76" second="97" amount="1"/>
    <kerning first="76" second="101" amount="1"/>
    <kerning first="76" second="111" amount="1"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="76" second="125" amount="0"/>
    <kerning first="77" second="65" amount="1"/>
    <kerning first="77" second="78" amount="1"/>
    <kerning first="77" second="84" amount="1"/>
    <kerning first="77" second="87" amount="1"/>
    <kerning first="77" second="89" amount="1"/>
    <kerning first="77" second="90" amount="1"/>
    <kerning first="77" second="121" amount="1"/>
    <kerning first="78" second="65" amount="1"/>
    <kerning first="78" second="79" amount="1"/>
    <kerning first="78" second="84" amount="1"/>
    <kerning first="78" second="87" amount="1"/>
    <kerning first="78" second="89" amount="1"/>
    <kerning first="78" second="90" amount="1"/>
    <kerning first="78" second="121" amount="1"/>
    <kerning first="79" second="45" amount="1"/>
    <kerning first="79" second="65" amount="1"/>
    <kerning first="79" second="67" amount="1"/>
    <kerning first="79" second="71" amount="1"/>
    <kerning first="79" second="74" amount="1"/>
    <kerning first="79" second="80" amount="1"/>
    <kerning first="79" second="83" amount="1"/>
    <kerning first="79" second="84" amount="1"/>
    <kerning first="79" second="86" amount="1"/>
    <kerning first="79" second="87" amount="1"/>
    <kerning first="79" second="89" amount="1"/>
    <kerning first="79" second="90" amount="1"/>
    <kerning first="79" second="118" amount="1"/>
    <kerning first="79" second="119" amount="1"/>
    <kerning first="79" second="120" amount="1"/>
    <kerning first="79" second="121" amount="1"/>
    <kerning first="79" second="122" amount="1"/>
    <kerning first="80" second="39" amount="1"/>
    <kerning first="80" second="45" amount="1"/>
    <kerning first="80" second="65" amount="0"/>
    <kerning first="80" second="67" amount="1"/>
    <kerning first="80" second="71" amount="1"/>
    <kerning first="80" second="74" amount="-1"/>
    <kerning first="80" second="77" amount="1"/>
    <kerning first="80" second="79" amount="1"/>
    <kerning first="80" second="81" amount="1"/>
    <kerning first="80" second="83" amount="1"/>
    <kerning first="80" second="84" amount="1"/>
    <kerning first="80" second="85" amount="1"/>
    <kerning first="80" second="86" amount="1"/>
    <kerning first="80" second="87" amount="1"/>
    <kerning first="80" second="88" amount="1"/>
    <kerning first="80" second="89" amount="1"/>
    <kerning first="80" second="90" amount="1"/>
    <kerning first="80" second="97" amount="1"/>
    <kerning first="80" second="102" amount="1"/>
    <kerning first="80" second="104" amount="1"/>
    <kerning first="80" second="105" amount="1"/>
    <kerning first="80" second="106" amount="1"/>
    <kerning first="80" second="108" amount="1"/>
    <kerning first="80" second="116" amount="1"/>
    <kerning first="80" second="119" amount="1"/>
    <kerning first="80" second="121" amount="1"/>
    <kerning first="81" second="41" amount="2"/>
    <kerning first="81" second="45" amount="1"/>
    <kerning first="81" second="82" amount="1"/>
    <kerning first="81" second="93" amount="1"/>
    <kerning first="81" second="117" amount="1"/>
    <kerning first="81" second="125" amount="1"/>
    <kerning first="82" second="39" amount="1"/>
    <kerning first="82" second="41" amount="2"/>
    <kerning first="82" second="45" amount="0"/>
    <kerning first="82" second="65" amount="1"/>
    <kerning first="82" second="66" amount="1"/>
    <kerning first="82" second="68" amount="1"/>
    <kerning first="82" second="69" amount="1"/>
    <kerning first="82" second="70" amount="1"/>
    <kerning first="82" second="72" amount="1"/>
    <kerning first="82" second="73" amount="1"/>
    <kerning first="82" second="74" amount="1"/>
    <kerning first="82" second="75" amount="1"/>
    <kerning first="82" second="76" amount="1"/>
    <kerning first="82" second="77" amount="1"/>
    <kerning first="82" second="78" amount="1"/>
    <kerning first="82" second="79" amount="1"/>
    <kerning first="82" second="80" amount="1"/>
    <kerning first="82" second="81" amount="1"/>
    <kerning first="82" second="82" amount="1"/>
    <kerning first="82" second="83" amount="1"/>
    <kerning first="82" second="84" amount="1"/>
    <kerning first="82" second="85" amount="1"/>
    <kerning first="82" second="86" amount="1"/>
    <kerning first="82" second="87" amount="1"/>
    <kerning first="82" second="88" amount="1"/>
    <kerning first="82" second="89" amount="1"/>
    <kerning first="82" second="90" amount="1"/>
    <kerning first="82" second="93" amount="1"/>
    <kerning first="82" second="97" amount="1"/>
    <kerning first="82" second="101" amount="1"/>
    <kerning first="82" second="111" amount="1"/>
    <kerning first="82" second="121" amount="1"/>
    <kerning first="82" second="125" amount="1"/>
    <kerning first="83" second="45" amount="1"/>
    <kerning first="83" second="65" amount="1"/>
    <kerning first="83" second="67" amount="1"/>
    <kerning first="83" second="71" amount="1"/>
    <kerning first="83" second="79" amount="1"/>
    <kerning first="83" second="83" amount="1"/>
    <kerning first="83" second="84" amount="1"/>
    <kerning first="83" second="86" amount="1"/>
    <kerning first="83" second="87" amount="1"/>
    <kerning first="83" second="89" amount="1"/>
    <kerning first="83" second="90" amount="1"/>
    <kerning first="83" second="97" amount="1"/>
    <kerning first="83" second="99" amount="1"/>
    <kerning first="83" second="101" amount="1"/>
    <kerning first="83" second="104" amount="1"/>
    <kerning first="83" second="105" amount="1"/>
    <kerning first="83" second="106" amount="1"/>
    <kerning first="83" second="108" amount="1"/>
    <kerning first="83" second="111" amount="1"/>
    <kerning first="83" second="113" amount="1"/>
    <kerning first="83" second="116" amount="1"/>
    <kerning first="83" second="118" amount="1"/>
    <kerning first="83" second="119" amount="1"/>
    <kerning first="83" second="121" amount="1"/>
    <kerning first="84" second="39" amount="1"/>
    <kerning first="84" second="41" amount="2"/>
    <kerning first="84" second="45" amount="0"/>
    <kerning first="84" second="65" amount="0"/>
    <kerning first="84" second="66" amount="1"/>
    <kerning first="84" second="67" amount="1"/>
    <kerning first="84" second="68" amount="1"/>
    <kerning first="84" second="69" amount="1"/>
    <kerning first="84" second="70" amount="1"/>
    <kerning first="84" second="71" amount="1"/>
    <kerning first="84" second="72" amount="1"/>
    <kerning first="84" second="73" amount="1"/>
    <kerning first="84" second="74" amount="0"/>
    <kerning first="84" second="75" amount="1"/>
    <kerning first="84" second="76" amount="1"/>
    <kerning first="84" second="77" amount="1"/>
    <kerning first="84" second="78" amount="1"/>
    <kerning first="84" second="79" amount="1"/>
    <kerning first="84" second="80" amount="1"/>
    <kerning first="84" second="81" amount="1"/>
    <kerning first="84" second="82" amount="1"/>
    <kerning first="84" second="83" amount="1"/>
    <kerning first="84" second="84" amount="2"/>
    <kerning first="84" second="85" amount="1"/>
    <kerning first="84" second="86" amount="2"/>
    <kerning first="84" second="87" amount="2"/>
    <kerning first="84" second="88" amount="1"/>
    <kerning first="84" second="89" amount="2"/>
    <kerning first="84" second="90" amount="2"/>
    <kerning first="84" second="93" amount="1"/>
    <kerning first="84" second="97" amount="0"/>
    <kerning first="84" second="101" amount="0"/>
    <kerning first="84" second="104" amount="1"/>
    <kerning first="84" second="105" amount="1"/>
    <kerning first="84" second="106" amount="1"/>
    <kerning first="84" second="108" amount="1"/>
    <kerning first="84" second="111" amount="0"/>
    <kerning first="84" second="119" amount="0"/>
    <kerning first="84" second="121" amount="0"/>
    <kerning first="84" second="125" amount="1"/>
    <kerning first="85" second="65" amount="1"/>
    <kerning first="85" second="83" amount="1"/>
    <kerning first="85" second="84" amount="1"/>
    <kerning first="85" second="86" amount="1"/>
    <kerning first="85" second="87" amount="1"/>
    <kerning first="85" second="88" amount="1"/>
    <kerning first="85" second="89" amount="1"/>
    <kerning first="85" second="90" amount="1"/>
    <kerning first="85" second="118" amount="1"/>
    <kerning first="85" second="119" amount="1"/>
    <kerning first="85" second="120" amount="1"/>
    <kerning first="85" second="121" amount="1"/>
    <kerning first="85" second="122" amount="1"/>
    <kerning first="86" second="41" amount="2"/>
    <kerning first="86" second="45" amount="1"/>
    <kerning first="86" second="65" amount="0"/>
    <kerning first="86" second="69" amount="1"/>
    <kerning first="86" second="72" amount="1"/>
    <kerning first="86" second="73" amount="1"/>
    <kerning first="86" second="76" amount="1"/>
    <kerning first="86" second="79" amount="1"/>
    <kerning first="86" second="82" amount="1"/>
    <kerning first="86" second="85" amount="1"/>
    <kerning first="86" second="89" amount="2"/>
    <kerning first="86" second="93" amount="1"/>
    <kerning first="86" second="97" amount="0"/>
    <kerning first="86" second="101" amount="0"/>
    <kerning first="86" second="104" amount="1"/>
    <kerning first="86" second="105" amount="1"/>
    <kerning first="86" second="106" amount="1"/>
    <kerning first="86" second="108" amount="1"/>
    <kerning first="86" second="111" amount="0"/>
    <kerning first="86" second="114" amount="1"/>
    <kerning first="86" second="125" amount="1"/>
    <kerning first="87" second="39" amount="1"/>
    <kerning first="87" second="41" amount="2"/>
    <kerning first="87" second="45" amount="1"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="66" amount="1"/>
    <kerning first="87" second="67" amount="1"/>
    <kerning first="87" second="68" amount="1"/>
    <kerning first="87" second="69" amount="1"/>
    <kerning first="87" second="70" amount="1"/>
    <kerning first="87" second="71" amount="1"/>
    <kerning first="87" second="72" amount="1"/>
    <kerning first="87" second="73" amount="1"/>
    <kerning first="87" second="74" amount="0"/>
    <kerning first="87" second="75" amount="1"/>
    <kerning first="87" second="76" amount="1"/>
    <kerning first="87" second="77" amount="1"/>
    <kerning first="87" second="78" amount="1"/>
    <kerning first="87" second="79" amount="1"/>
    <kerning first="87" second="80" amount="1"/>
    <kerning first="87" second="82" amount="1"/>
    <kerning first="87" second="83" amount="1"/>
    <kerning first="87" second="84" amount="2"/>
    <kerning first="87" second="85" amount="1"/>
    <kerning first="87" second="86" amount="2"/>
    <kerning first="87" second="87" amount="2"/>
    <kerning first="87" second="89" amount="2"/>
    <kerning first="87" second="90" amount="2"/>
    <kerning first="87" second="93" amount="1"/>
    <kerning first="87" second="97" amount="1"/>
    <kerning first="87" second="101" amount="1"/>
    <kerning first="87" second="104" amount="1"/>
    <kerning first="87" second="105" amount="1"/>
    <kerning first="87" second="106" amount="1"/>
    <kerning first="87" second="108" amount="1"/>
    <kerning first="87" second="111" amount="1"/>
    <kerning first="87" second="114" amount="1"/>
    <kerning first="87" second="121" amount="1"/>
    <kerning first="87" second="125" amount="1"/>
    <kerning first="88" second="39" amount="1"/>
    <kerning first="88" second="41" amount="2"/>
    <kerning first="88" second="45" amount="1"/>
    <kerning first="88" second="65" amount="2"/>
    <kerning first="88" second="67" amount="1"/>
    <kerning first="88" second="79" amount="1"/>
    <kerning first="88" second="84" amount="1"/>
    <kerning first="88" second="87" amount="1"/>
    <kerning first="88" second="89" amount="1"/>
    <kerning first="88" second="93" amount="1"/>
    <kerning first="88" second="97" amount="1"/>
    <kerning first="88" second="101" amount="1"/>
    <kerning first="88" second="121" amount="0"/>
    <kerning first="88" second="125" amount="1"/>
    <kerning first="89" second="39" amount="1"/>
    <kerning first="89" second="41" amount="2"/>
    <kerning first="89" second="45" amount="0"/>
    <kerning first="89" second="65" amount="0"/>
    <kerning first="89" second="67" amount="1"/>
    <kerning first="89" second="71" amount="1"/>
    <kerning first="89" second="79" amount="1"/>
    <kerning first="89" second="81" amount="1"/>
    <kerning first="89" second="83" amount="1"/>
    <kerning first="89" second="84" amount="2"/>
    <kerning first="89" second="86" amount="2"/>
    <kerning first="89" second="87" amount="2"/>
    <kerning first="89" second="88" amount="1"/>
    <kerning first="89" second="90" amount="2"/>
    <kerning first="89" second="93" amount="1"/>
    <kerning first="89" second="97" amount="0"/>
    <kerning first="89" second="101" amount="0"/>
    <kerning first="89" second="105" amount="1"/>
    <kerning first="89" second="111" amount="0"/>
    <kerning first="89" second="112" amount="0"/>
    <kerning first="89" second="117" amount="0"/>
    <kerning first="89" second="125" amount="1"/>
    <kerning first="90" second="39" amount="1"/>
    <kerning first="90" second="41" amount="1"/>
    <kerning first="90" second="45" amount="0"/>
    <kerning first="90" second="65" amount="2"/>
    <kerning first="90" second="69" amount="1"/>
    <kerning first="90" second="73" amount="1"/>
    <kerning first="90" second="79" amount="1"/>
    <kerning first="90" second="85" amount="1"/>
    <kerning first="90" second="87" amount="2"/>
    <kerning first="90" second="89" amount="2"/>
    <kerning first="90" second="90" amount="1"/>
    <kerning first="90" second="93" amount="1"/>
    <kerning first="90" second="97" amount="1"/>
    <kerning first="90" second="101" amount="1"/>
    <kerning first="90" second="105" amount="1"/>
    <kerning first="90" second="119" amount="1"/>
    <kerning first="90" second="121" amount="1"/>
    <kerning first="90" second="125" amount="1"/>
    <kerning first="91" second="74" amount="1"/>
    <kerning first="91" second="84" amount="1"/>
    <kerning first="91" second="86" amount="1"/>
    <kerning first="91" second="87" amount="1"/>
    <kerning first="91" second="88" amount="1"/>
    <kerning first="91" second="89" amount="1"/>
    <kerning first="91" second="90" amount="1"/>
    <kerning first="91" second="98" amount="1"/>
    <kerning first="91" second="102" amount="1"/>
    <kerning first="91" second="103" amount="1"/>
    <kerning first="91" second="104" amount="1"/>
    <kerning first="91" second="105" amount="1"/>
    <kerning first="91" second="106" amount="2"/>
    <kerning first="91" second="107" amount="1"/>
    <kerning first="91" second="108" amount="1"/>
    <kerning first="91" second="112" amount="1"/>
    <kerning first="91" second="121" amount="1"/>
    <kerning first="97" second="44" amount="1"/>
    <kerning first="97" second="46" amount="1"/>
    <kerning first="97" second="103" amount="1"/>
    <kerning first="97" second="115" amount="1"/>
    <kerning first="97" second="116" amount="1"/>
    <kerning first="97" second="118" amount="1"/>
    <kerning first="97" second="119" amount="1"/>
    <kerning first="97" second="120" amount="2"/>
    <kerning first="97" second="121" amount="1"/>
    <kerning first="97" second="122" amount="2"/>
    <kerning first="98" second="42" amount="1"/>
    <kerning first="98" second="44" amount="1"/>
    <kerning first="98" second="46" amount="1"/>
    <kerning first="98" second="58" amount="2"/>
    <kerning first="98" second="59" amount="2"/>
    <kerning first="98" second="103" amount="1"/>
    <kerning first="98" second="118" amount="1"/>
    <kerning first="98" second="119" amount="1"/>
    <kerning first="98" second="121" amount="1"/>
    <kerning first="98" second="122" amount="1"/>
    <kerning first="99" second="44" amount="1"/>
    <kerning first="99" second="45" amount="0"/>
    <kerning first="99" second="46" amount="1"/>
    <kerning first="99" second="58" amount="2"/>
    <kerning first="99" second="59" amount="2"/>
    <kerning first="99" second="63" amount="0"/>
    <kerning first="99" second="97" amount="1"/>
    <kerning first="99" second="99" amount="1"/>
    <kerning first="99" second="101" amount="1"/>
    <kerning first="99" second="104" amount="1"/>
    <kerning first="99" second="107" amount="1"/>
    <kerning first="99" second="108" amount="1"/>
    <kerning first="99" second="111" amount="1"/>
    <kerning first="99" second="115" amount="1"/>
    <kerning first="99" second="116" amount="1"/>
    <kerning first="99" second="117" amount="1"/>
    <kerning first="99" second="121" amount="2"/>
    <kerning first="99" second="33" amount="1"/>
    <kerning first="100" second="41" amount="1"/>
    <kerning first="100" second="93" amount="1"/>
    <kerning first="100" second="97" amount="1"/>
    <kerning first="100" second="103" amount="1"/>
    <kerning first="100" second="118" amount="1"/>
    <kerning first="100" second="119" amount="1"/>
    <kerning first="100" second="121" amount="1"/>
    <kerning first="100" second="122" amount="1"/>
    <kerning first="100" second="125" amount="1"/>
    <kerning first="101" second="42" amount="1"/>
    <kerning first="101" second="44" amount="1"/>
    <kerning first="101" second="45" amount="1"/>
    <kerning first="101" second="46" amount="1"/>
    <kerning first="101" second="58" amount="2"/>
    <kerning first="101" second="59" amount="2"/>
    <kerning first="101" second="63" amount="0"/>
    <kerning first="101" second="97" amount="1"/>
    <kerning first="101" second="98" amount="1"/>
    <kerning first="101" second="102" amount="1"/>
    <kerning first="101" second="103" amount="1"/>
    <kerning first="101" second="104" amount="1"/>
    <kerning first="101" second="107" amount="1"/>
    <kerning first="101" second="108" amount="1"/>
    <kerning first="101" second="115" amount="1"/>
    <kerning first="101" second="116" amount="1"/>
    <kerning first="101" second="118" amount="1"/>
    <kerning first="101" second="119" amount="1"/>
    <kerning first="101" second="120" amount="1"/>
    <kerning first="101" second="121" amount="1"/>
    <kerning first="101" second="122" amount="1"/>
    <kerning first="101" second="33" amount="1"/>
    <kerning first="102" second="39" amount="1"/>
    <kerning first="102" second="41" amount="2"/>
    <kerning first="102" second="42" amount="1"/>
    <kerning first="102" second="44" amount="0"/>
    <kerning first="102" second="45" amount="0"/>
    <kerning first="102" second="46" amount="0"/>
    <kerning first="102" second="58" amount="1"/>
    <kerning first="102" second="59" amount="1"/>
    <kerning first="102" second="63" amount="2"/>
    <kerning first="102" second="93" amount="2"/>
    <kerning first="102" second="97" amount="1"/>
    <kerning first="102" second="99" amount="1"/>
    <kerning first="102" second="100" amount="1"/>
    <kerning first="102" second="101" amount="1"/>
    <kerning first="102" second="103" amount="1"/>
    <kerning first="102" second="111" amount="1"/>
    <kerning first="102" second="115" amount="1"/>
    <kerning first="102" second="119" amount="1"/>
    <kerning first="102" second="121" amount="1"/>
    <kerning first="102" second="122" amount="1"/>
    <kerning first="102" second="125" amount="2"/>
    <kerning first="102" second="33" amount="1"/>
    <kerning first="103" second="41" amount="1"/>
    <kerning first="103" second="42" amount="1"/>
    <kerning first="103" second="44" amount="1"/>
    <kerning first="103" second="45" amount="1"/>
    <kerning first="103" second="46" amount="1"/>
    <kerning first="103" second="58" amount="1"/>
    <kerning first="103" second="59" amount="1"/>
    <kerning first="103" second="63" amount="1"/>
    <kerning first="103" second="93" amount="1"/>
    <kerning first="103" second="97" amount="1"/>
    <kerning first="103" second="100" amount="1"/>
    <kerning first="103" second="101" amount="1"/>
    <kerning first="103" second="102" amount="1"/>
    <kerning first="103" second="103" amount="1"/>
    <kerning first="103" second="104" amount="1"/>
    <kerning first="103" second="106" amount="2"/>
    <kerning first="103" second="107" amount="1"/>
    <kerning first="103" second="108" amount="1"/>
    <kerning first="103" second="111" amount="1"/>
    <kerning first="103" second="112" amount="1"/>
    <kerning first="103" second="115" amount="1"/>
    <kerning first="103" second="116" amount="1"/>
    <kerning first="103" second="118" amount="2"/>
    <kerning first="103" second="119" amount="2"/>
    <kerning first="103" second="121" amount="2"/>
    <kerning first="103" second="122" amount="2"/>
    <kerning first="103" second="125" amount="1"/>
    <kerning first="103" second="33" amount="1"/>
    <kerning first="104" second="42" amount="1"/>
    <kerning first="104" second="121" amount="1"/>
    <kerning first="105" second="41" amount="1"/>
    <kerning first="105" second="42" amount="1"/>
    <kerning first="105" second="93" amount="1"/>
    <kerning first="105" second="103" amount="1"/>
    <kerning first="105" second="122" amount="1"/>
    <kerning first="105" second="125" amount="1"/>
    <kerning first="106" second="41" amount="1"/>
    <kerning first="106" second="42" amount="1"/>
    <kerning first="106" second="93" amount="1"/>
    <kerning first="106" second="125" amount="1"/>
    <kerning first="107" second="42" amount="1"/>
    <kerning first="107" second="44" amount="1"/>
    <kerning first="107" second="45" amount="0"/>
    <kerning first="107" second="46" amount="1"/>
    <kerning first="107" second="58" amount="2"/>
    <kerning first="107" second="59" amount="2"/>
    <kerning first="107" second="63" amount="0"/>
    <kerning first="107" second="97" amount="1"/>
    <kerning first="107" second="98" amount="1"/>
    <kerning first="107" second="101" amount="1"/>
    <kerning first="107" second="102" amount="1"/>
    <kerning first="107" second="103" amount="1"/>
    <kerning first="107" second="104" amount="1"/>
    <kerning first="107" second="107" amount="1"/>
    <kerning first="107" second="108" amount="1"/>
    <kerning first="107" second="109" amount="1"/>
    <kerning first="107" second="110" amount="1"/>
    <kerning first="107" second="112" amount="1"/>
    <kerning first="107" second="113" amount="1"/>
    <kerning first="107" second="114" amount="1"/>
    <kerning first="107" second="115" amount="1"/>
    <kerning first="107" second="116" amount="1"/>
    <kerning first="107" second="117" amount="1"/>
    <kerning first="107" second="118" amount="1"/>
    <kerning first="107" second="119" amount="1"/>
    <kerning first="107" second="120" amount="2"/>
    <kerning first="107" second="121" amount="1"/>
    <kerning first="107" second="122" amount="2"/>
    <kerning first="107" second="33" amount="1"/>
    <kerning first="108" second="44" amount="1"/>
    <kerning first="108" second="46" amount="1"/>
    <kerning first="108" second="103" amount="1"/>
    <kerning first="108" second="118" amount="1"/>
    <kerning first="108" second="119" amount="1"/>
    <kerning first="108" second="121" amount="1"/>
    <kerning first="108" second="122" amount="1"/>
    <kerning first="109" second="103" amount="1"/>
    <kerning first="109" second="118" amount="1"/>
    <kerning first="109" second="119" amount="1"/>
    <kerning first="109" second="121" amount="1"/>
    <kerning first="109" second="122" amount="1"/>
    <kerning first="110" second="103" amount="1"/>
    <kerning first="110" second="118" amount="1"/>
    <kerning first="110" second="119" amount="1"/>
    <kerning first="110" second="121" amount="1"/>
    <kerning first="110" second="122" amount="1"/>
    <kerning first="111" second="42" amount="1"/>
    <kerning first="111" second="44" amount="1"/>
    <kerning first="111" second="46" amount="1"/>
    <kerning first="111" second="58" amount="2"/>
    <kerning first="111" second="59" amount="2"/>
    <kerning first="111" second="103" amount="1"/>
    <kerning first="111" second="118" amount="1"/>
    <kerning first="111" second="119" amount="1"/>
    <kerning first="111" second="121" amount="1"/>
    <kerning first="111" second="122" amount="1"/>
    <kerning first="112" second="42" amount="1"/>
    <kerning first="112" second="103" amount="1"/>
    <kerning first="112" second="119" amount="1"/>
    <kerning first="112" second="121" amount="1"/>
    <kerning first="112" second="122" amount="1"/>
    <kerning first="113" second="41" amount="1"/>
    <kerning first="113" second="93" amount="1"/>
    <kerning first="114" second="39" amount="1"/>
    <kerning first="114" second="42" amount="1"/>
    <kerning first="114" second="44" amount="0"/>
    <kerning first="114" second="45" amount="0"/>
    <kerning first="114" second="46" amount="0"/>
    <kerning first="114" second="58" amount="1"/>
    <kerning first="114" second="59" amount="1"/>
    <kerning first="114" second="63" amount="1"/>
    <kerning first="114" second="97" amount="1"/>
    <kerning first="114" second="99" amount="1"/>
    <kerning first="114" second="100" amount="1"/>
    <kerning first="114" second="101" amount="1"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="103" amount="1"/>
    <kerning first="114" second="105" amount="1"/>
    <kerning first="114" second="106" amount="1"/>
    <kerning first="114" second="109" amount="1"/>
    <kerning first="114" second="110" amount="1"/>
    <kerning first="114" second="111" amount="1"/>
    <kerning first="114" second="112" amount="1"/>
    <kerning first="114" second="113" amount="1"/>
    <kerning first="114" second="114" amount="1"/>
    <kerning first="114" second="115" amount="1"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="117" amount="1"/>
    <kerning first="114" second="118" amount="2"/>
    <kerning first="114" second="119" amount="2"/>
    <kerning first="114" second="120" amount="2"/>
    <kerning first="114" second="121" amount="2"/>
    <kerning first="114" second="122" amount="2"/>
    <kerning first="114" second="33" amount="1"/>
    <kerning first="115" second="44" amount="1"/>
    <kerning first="115" second="45" amount="1"/>
    <kerning first="115" second="46" amount="1"/>
    <kerning first="115" second="58" amount="2"/>
    <kerning first="115" second="59" amount="2"/>
    <kerning first="115" second="63" amount="0"/>
    <kerning first="115" second="97" amount="1"/>
    <kerning first="115" second="102" amount="1"/>
    <kerning first="115" second="103" amount="1"/>
    <kerning first="115" second="115" amount="1"/>
    <kerning first="115" second="116" amount="1"/>
    <kerning first="115" second="118" amount="1"/>
    <kerning first="115" second="119" amount="1"/>
    <kerning first="115" second="121" amount="1"/>
    <kerning first="115" second="122" amount="1"/>
    <kerning first="115" second="33" amount="1"/>
    <kerning first="116" second="44" amount="1"/>
    <kerning first="116" second="45" amount="0"/>
    <kerning first="116" second="46" amount="1"/>
    <kerning first="116" second="58" amount="2"/>
    <kerning first="116" second="59" amount="2"/>
    <kerning first="116" second="63" amount="0"/>
    <kerning first="116" second="97" amount="1"/>
    <kerning first="116" second="99" amount="1"/>
    <kerning first="116" second="100" amount="1"/>
    <kerning first="116" second="101" amount="1"/>
    <kerning first="116" second="103" amount="1"/>
    <kerning first="116" second="105" amount="1"/>
    <kerning first="116" second="106" amount="1"/>
    <kerning first="116" second="109" amount="1"/>
    <kerning first="116" second="110" amount="1"/>
    <kerning first="116" second="111" amount="1"/>
    <kerning first="116" second="112" amount="1"/>
    <kerning first="116" second="113" amount="1"/>
    <kerning first="116" second="114" amount="1"/>
    <kerning first="116" second="115" amount="1"/>
    <kerning first="116" second="116" amount="1"/>
    <kerning first="116" second="117" amount="1"/>
    <kerning first="116" second="118" amount="2"/>
    <kerning first="116" second="119" amount="1"/>
    <kerning first="116" second="121" amount="2"/>
    <kerning first="116" second="122" amount="2"/>
    <kerning first="116" second="33" amount="1"/>
    <kerning first="117" second="44" amount="1"/>
    <kerning first="117" second="46" amount="1"/>
    <kerning first="117" second="103" amount="1"/>
    <kerning first="117" second="118" amount="1"/>
    <kerning first="117" second="119" amount="1"/>
    <kerning first="117" second="120" amount="1"/>
    <kerning first="117" second="121" amount="1"/>
    <kerning first="117" second="122" amount="1"/>
    <kerning first="118" second="42" amount="1"/>
    <kerning first="118" second="44" amount="0"/>
    <kerning first="118" second="45" amount="1"/>
    <kerning first="118" second="46" amount="0"/>
    <kerning first="118" second="58" amount="1"/>
    <kerning first="118" second="59" amount="1"/>
    <kerning first="118" second="101" amount="1"/>
    <kerning first="118" second="111" amount="1"/>
    <kerning first="118" second="114" amount="1"/>
    <kerning first="118" second="115" amount="1"/>
    <kerning first="118" second="117" amount="1"/>
    <kerning first="118" second="121" amount="2"/>
    <kerning first="119" second="39" amount="1"/>
    <kerning first="119" second="42" amount="1"/>
    <kerning first="119" second="44" amount="0"/>
    <kerning first="119" second="45" amount="1"/>
    <kerning first="119" second="46" amount="0"/>
    <kerning first="119" second="58" amount="2"/>
    <kerning first="119" second="59" amount="2"/>
    <kerning first="119" second="63" amount="0"/>
    <kerning first="119" second="101" amount="1"/>
    <kerning first="119" second="102" amount="1"/>
    <kerning first="119" second="103" amount="1"/>
    <kerning first="119" second="111" amount="1"/>
    <kerning first="119" second="112" amount="1"/>
    <kerning first="119" second="114" amount="1"/>
    <kerning first="119" second="115" amount="1"/>
    <kerning first="119" second="116" amount="1"/>
    <kerning first="119" second="117" amount="1"/>
    <kerning first="119" second="121" amount="2"/>
    <kerning first="119" second="122" amount="2"/>
    <kerning first="119" second="33" amount="1"/>
    <kerning first="120" second="44" amount="1"/>
    <kerning first="120" second="45" amount="1"/>
    <kerning first="120" second="46" amount="1"/>
    <kerning first="120" second="58" amount="2"/>
    <kerning first="120" second="59" amount="2"/>
    <kerning first="120" second="63" amount="0"/>
    <kerning first="120" second="97" amount="1"/>
    <kerning first="120" second="101" amount="1"/>
    <kerning first="120" second="121" amount="1"/>
    <kerning first="120" second="33" amount="1"/>
    <kerning first="121" second="39" amount="1"/>
    <kerning first="121" second="42" amount="1"/>
    <kerning first="121" second="44" amount="0"/>
    <kerning first="121" second="45" amount="1"/>
    <kerning first="121" second="46" amount="0"/>
    <kerning first="121" second="58" amount="2"/>
    <kerning first="121" second="59" amount="2"/>
    <kerning first="121" second="63" amount="0"/>
    <kerning first="121" second="101" amount="1"/>
    <kerning first="121" second="111" amount="1"/>
    <kerning first="121" second="33" amount="1"/>
    <kerning first="122" second="42" amount="1"/>
    <kerning first="122" second="44" amount="1"/>
    <kerning first="122" second="45" amount="1"/>
    <kerning first="122" second="46" amount="1"/>
    <kerning first="122" second="58" amount="2"/>
    <kerning first="122" second="59" amount="2"/>
    <kerning first="122" second="97" amount="1"/>
    <kerning first="122" second="101" amount="1"/>
    <kerning first="122" second="105" amount="1"/>
    <kerning first="122" second="111" amount="1"/>
    <kerning first="122" second="117" amount="1"/>
    <kerning first="122" second="121" amount="2"/>
    <kerning first="122" second="33" amount="1"/>
    <kerning first="123" second="65" amount="1"/>
    <kerning first="123" second="74" amount="0"/>
    <kerning first="123" second="84" amount="1"/>
    <kerning first="123" second="86" amount="2"/>
    <kerning first="123" second="87" amount="1"/>
    <kerning first="123" second="88" amount="1"/>
    <kerning first="123" second="89" amount="2"/>
    <kerning first="123" second="90" amount="1"/>
    <kerning first="123" second="98" amount="1"/>
    <kerning first="123" second="102" amount="1"/>
    <kerning first="123" second="103" amount="1"/>
    <kerning first="123" second="104" amount="1"/>
    <kerning first="123" second="106" amount="2"/>
    <kerning first="123" second="107" amount="1"/>
    <kerning first="123" second="108" amount="1"/>
    <kerning first="123" second="121" amount="1"/>
    <kerning first="1040" second="44" amount="1"/>
    <kerning first="1040" second="45" amount="1"/>
    <kerning first="1040" second="46" amount="1"/>
    <kerning first="1040" second="58" amount="2"/>
    <kerning first="1040" second="59" amount="2"/>
    <kerning first="1040" second="1047" amount="1"/>
    <kerning first="1040" second="1051" amount="2"/>
    <kerning first="1040" second="1054" amount="1"/>
    <kerning first="1040" second="1058" amount="0"/>
    <kerning first="1040" second="1059" amount="1"/>
    <kerning first="1040" second="1060" amount="1"/>
    <kerning first="1040" second="1063" amount="0"/>
    <kerning first="1040" second="1066" amount="0"/>
    <kerning first="1040" second="1079" amount="1"/>
    <kerning first="1040" second="1083" amount="2"/>
    <kerning first="1040" second="1086" amount="1"/>
    <kerning first="1040" second="1089" amount="1"/>
    <kerning first="1040" second="1090" amount="0"/>
    <kerning first="1040" second="1091" amount="1"/>
    <kerning first="1040" second="1092" amount="1"/>
    <kerning first="1040" second="1095" amount="1"/>
    <kerning first="1040" second="1098" amount="0"/>
    <kerning first="1041" second="1040" amount="1"/>
    <kerning first="1041" second="1046" amount="1"/>
    <kerning first="1041" second="1063" amount="1"/>
    <kerning first="1041" second="1064" amount="1"/>
    <kerning first="1041" second="1090" amount="1"/>
    <kerning first="1041" second="1091" amount="1"/>
    <kerning first="1041" second="1098" amount="1"/>
    <kerning first="1042" second="1040" amount="1"/>
    <kerning first="1042" second="1046" amount="1"/>
    <kerning first="1042" second="1058" amount="1"/>
    <kerning first="1042" second="1059" amount="1"/>
    <kerning first="1042" second="1064" amount="1"/>
    <kerning first="1042" second="1078" amount="1"/>
    <kerning first="1042" second="1090" amount="1"/>
    <kerning first="1042" second="1091" amount="1"/>
    <kerning first="1042" second="1098" amount="1"/>
    <kerning first="1043" second="44" amount="-1"/>
    <kerning first="1043" second="45" amount="-1"/>
    <kerning first="1043" second="46" amount="-1"/>
    <kerning first="1043" second="58" amount="0"/>
    <kerning first="1043" second="59" amount="0"/>
    <kerning first="1043" second="1028" amount="1"/>
    <kerning first="1043" second="1044" amount="0"/>
    <kerning first="1043" second="1051" amount="0"/>
    <kerning first="1043" second="1054" amount="1"/>
    <kerning first="1043" second="1057" amount="1"/>
    <kerning first="1043" second="1058" amount="1"/>
    <kerning first="1043" second="1059" amount="1"/>
    <kerning first="1043" second="1060" amount="0"/>
    <kerning first="1043" second="1063" amount="1"/>
    <kerning first="1043" second="1072" amount="-1"/>
    <kerning first="1043" second="1074" amount="0"/>
    <kerning first="1043" second="1076" amount="-1"/>
    <kerning first="1043" second="1077" amount="-1"/>
    <kerning first="1043" second="1078" amount="0"/>
    <kerning first="1043" second="1079" amount="0"/>
    <kerning first="1043" second="1080" amount="0"/>
    <kerning first="1043" second="1082" amount="0"/>
    <kerning first="1043" second="1083" amount="-1"/>
    <kerning first="1043" second="1084" amount="0"/>
    <kerning first="1043" second="1085" amount="0"/>
    <kerning first="1043" second="1086" amount="-1"/>
    <kerning first="1043" second="1087" amount="0"/>
    <kerning first="1043" second="1088" amount="0"/>
    <kerning first="1043" second="1089" amount="-1"/>
    <kerning first="1043" second="1090" amount="0"/>
    <kerning first="1043" second="1091" amount="0"/>
    <kerning first="1043" second="1092" amount="-1"/>
    <kerning first="1043" second="1093" amount="0"/>
    <kerning first="1043" second="1094" amount="0"/>
    <kerning first="1043" second="1095" amount="0"/>
    <kerning first="1043" second="1098" amount="0"/>
    <kerning first="1043" second="1102" amount="0"/>
    <kerning first="1043" second="1103" amount="-1"/>
    <kerning first="1043" second="1108" amount="-1"/>
    <kerning first="1046" second="1028" amount="1"/>
    <kerning first="1046" second="1047" amount="1"/>
    <kerning first="1046" second="1054" amount="1"/>
    <kerning first="1046" second="1057" amount="1"/>
    <kerning first="1046" second="1060" amount="0"/>
    <kerning first="1046" second="1072" amount="1"/>
    <kerning first="1046" second="1073" amount="1"/>
    <kerning first="1046" second="1077" amount="1"/>
    <kerning first="1046" second="1079" amount="1"/>
    <kerning first="1046" second="1086" amount="1"/>
    <kerning first="1046" second="1089" amount="1"/>
    <kerning first="1046" second="1090" amount="1"/>
    <kerning first="1046" second="1091" amount="1"/>
    <kerning first="1046" second="1092" amount="1"/>
    <kerning first="1046" second="1095" amount="0"/>
    <kerning first="1046" second="1108" amount="1"/>
    <kerning first="1047" second="1040" amount="1"/>
    <kerning first="1047" second="1044" amount="1"/>
    <kerning first="1047" second="1046" amount="1"/>
    <kerning first="1047" second="1047" amount="1"/>
    <kerning first="1047" second="1051" amount="1"/>
    <kerning first="1047" second="1058" amount="1"/>
    <kerning first="1047" second="1059" amount="1"/>
    <kerning first="1047" second="1061" amount="1"/>
    <kerning first="1047" second="1063" amount="1"/>
    <kerning first="1047" second="1071" amount="1"/>
    <kerning first="1047" second="1083" amount="1"/>
    <kerning first="1047" second="1090" amount="1"/>
    <kerning first="1047" second="1091" amount="1"/>
    <kerning first="1047" second="1093" amount="1"/>
    <kerning first="1047" second="1095" amount="1"/>
    <kerning first="1047" second="1103" amount="1"/>
    <kerning first="1050" second="1028" amount="1"/>
    <kerning first="1050" second="1047" amount="1"/>
    <kerning first="1050" second="1054" amount="1"/>
    <kerning first="1050" second="1057" amount="1"/>
    <kerning first="1050" second="1060" amount="0"/>
    <kerning first="1050" second="1072" amount="1"/>
    <kerning first="1050" second="1073" amount="1"/>
    <kerning first="1050" second="1077" amount="1"/>
    <kerning first="1050" second="1079" amount="1"/>
    <kerning first="1050" second="1086" amount="1"/>
    <kerning first="1050" second="1089" amount="1"/>
    <kerning first="1050" second="1090" amount="0"/>
    <kerning first="1050" second="1091" amount="0"/>
    <kerning first="1050" second="1092" amount="1"/>
    <kerning first="1050" second="1095" amount="0"/>
    <kerning first="1050" second="1108" amount="1"/>
    <kerning first="1054" second="1040" amount="1"/>
    <kerning first="1054" second="1044" amount="1"/>
    <kerning first="1054" second="1046" amount="1"/>
    <kerning first="1054" second="1047" amount="1"/>
    <kerning first="1054" second="1051" amount="1"/>
    <kerning first="1054" second="1058" amount="1"/>
    <kerning first="1054" second="1059" amount="1"/>
    <kerning first="1054" second="1061" amount="1"/>
    <kerning first="1054" second="1066" amount="1"/>
    <kerning first="1054" second="1071" amount="1"/>
    <kerning first="1054" second="1083" amount="1"/>
    <kerning first="1056" second="44" amount="-1"/>
    <kerning first="1056" second="45" amount="1"/>
    <kerning first="1056" second="46" amount="-1"/>
    <kerning first="1056" second="1040" amount="0"/>
    <kerning first="1056" second="1044" amount="0"/>
    <kerning first="1056" second="1051" amount="0"/>
    <kerning first="1056" second="1057" amount="1"/>
    <kerning first="1056" second="1063" amount="1"/>
    <kerning first="1056" second="1072" amount="1"/>
    <kerning first="1056" second="1076" amount="0"/>
    <kerning first="1056" second="1079" amount="1"/>
    <kerning first="1056" second="1083" amount="0"/>
    <kerning first="1056" second="1089" amount="1"/>
    <kerning first="1056" second="1092" amount="1"/>
    <kerning first="1056" second="1108" amount="1"/>
    <kerning first="1057" second="1040" amount="1"/>
    <kerning first="1057" second="1046" amount="1"/>
    <kerning first="1057" second="1047" amount="1"/>
    <kerning first="1057" second="1051" amount="1"/>
    <kerning first="1057" second="1054" amount="1"/>
    <kerning first="1057" second="1057" amount="1"/>
    <kerning first="1057" second="1058" amount="1"/>
    <kerning first="1057" second="1059" amount="1"/>
    <kerning first="1057" second="1060" amount="0"/>
    <kerning first="1057" second="1061" amount="1"/>
    <kerning first="1057" second="1071" amount="1"/>
    <kerning first="1057" second="1090" amount="1"/>
    <kerning first="1057" second="1091" amount="0"/>
    <kerning first="1057" second="1095" amount="0"/>
    <kerning first="1058" second="44" amount="0"/>
    <kerning first="1058" second="45" amount="0"/>
    <kerning first="1058" second="46" amount="0"/>
    <kerning first="1058" second="58" amount="0"/>
    <kerning first="1058" second="59" amount="0"/>
    <kerning first="1058" second="1028" amount="1"/>
    <kerning first="1058" second="1040" amount="0"/>
    <kerning first="1058" second="1044" amount="0"/>
    <kerning first="1058" second="1047" amount="1"/>
    <kerning first="1058" second="1051" amount="0"/>
    <kerning first="1058" second="1054" amount="1"/>
    <kerning first="1058" second="1057" amount="1"/>
    <kerning first="1058" second="1058" amount="2"/>
    <kerning first="1058" second="1059" amount="2"/>
    <kerning first="1058" second="1060" amount="0"/>
    <kerning first="1058" second="1071" amount="1"/>
    <kerning first="1058" second="1072" amount="0"/>
    <kerning first="1058" second="1074" amount="0"/>
    <kerning first="1058" second="1075" amount="0"/>
    <kerning first="1058" second="1076" amount="0"/>
    <kerning first="1058" second="1077" amount="0"/>
    <kerning first="1058" second="1078" amount="0"/>
    <kerning first="1058" second="1079" amount="0"/>
    <kerning first="1058" second="1080" amount="0"/>
    <kerning first="1058" second="1082" amount="0"/>
    <kerning first="1058" second="1083" amount="0"/>
    <kerning first="1058" second="1084" amount="0"/>
    <kerning first="1058" second="1085" amount="0"/>
    <kerning first="1058" second="1086" amount="0"/>
    <kerning first="1058" second="1087" amount="0"/>
    <kerning first="1058" second="1088" amount="0"/>
    <kerning first="1058" second="1089" amount="0"/>
    <kerning first="1058" second="1090" amount="0"/>
    <kerning first="1058" second="1091" amount="0"/>
    <kerning first="1058" second="1092" amount="0"/>
    <kerning first="1058" second="1093" amount="0"/>
    <kerning first="1058" second="1094" amount="0"/>
    <kerning first="1058" second="1095" amount="0"/>
    <kerning first="1058" second="1098" amount="0"/>
    <kerning first="1058" second="1103" amount="0"/>
    <kerning first="1058" second="1108" amount="0"/>
    <kerning first="1059" second="44" amount="-1"/>
    <kerning first="1059" second="45" amount="0"/>
    <kerning first="1059" second="46" amount="-1"/>
    <kerning first="1059" second="58" amount="1"/>
    <kerning first="1059" second="59" amount="1"/>
    <kerning first="1059" second="1028" amount="1"/>
    <kerning first="1059" second="1040" amount="0"/>
    <kerning first="1059" second="1044" amount="0"/>
    <kerning first="1059" second="1047" amount="1"/>
    <kerning first="1059" second="1051" amount="0"/>
    <kerning first="1059" second="1054" amount="1"/>
    <kerning first="1059" second="1057" amount="1"/>
    <kerning first="1059" second="1058" amount="2"/>
    <kerning first="1059" second="1059" amount="2"/>
    <kerning first="1059" second="1060" amount="1"/>
    <kerning first="1059" second="1063" amount="1"/>
    <kerning first="1059" second="1071" amount="1"/>
    <kerning first="1059" second="1072" amount="0"/>
    <kerning first="1059" second="1073" amount="1"/>
    <kerning first="1059" second="1076" amount="0"/>
    <kerning first="1059" second="1077" amount="0"/>
    <kerning first="1059" second="1078" amount="1"/>
    <kerning first="1059" second="1079" amount="1"/>
    <kerning first="1059" second="1080" amount="0"/>
    <kerning first="1059" second="1082" amount="0"/>
    <kerning first="1059" second="1083" amount="0"/>
    <kerning first="1059" second="1084" amount="0"/>
    <kerning first="1059" second="1085" amount="0"/>
    <kerning first="1059" second="1086" amount="0"/>
    <kerning first="1059" second="1087" amount="0"/>
    <kerning first="1059" second="1088" amount="1"/>
    <kerning first="1059" second="1089" amount="0"/>
    <kerning first="1059" second="1090" amount="1"/>
    <kerning first="1059" second="1091" amount="1"/>
    <kerning first="1059" second="1092" amount="0"/>
    <kerning first="1059" second="1093" amount="1"/>
    <kerning first="1059" second="1094" amount="0"/>
    <kerning first="1059" second="1095" amount="1"/>
    <kerning first="1059" second="1102" amount="0"/>
    <kerning first="1059" second="1103" amount="0"/>
    <kerning first="1059" second="1108" amount="0"/>
    <kerning first="1060" second="1040" amount="1"/>
    <kerning first="1060" second="1044" amount="0"/>
    <kerning first="1060" second="1046" amount="0"/>
    <kerning first="1060" second="1051" amount="0"/>
    <kerning first="1060" second="1059" amount="1"/>
    <kerning first="1060" second="1061" amount="0"/>
    <kerning first="1060" second="1063" amount="1"/>
    <kerning first="1060" second="1066" amount="0"/>
    <kerning first="1060" second="1071" amount="1"/>
    <kerning first="1060" second="1076" amount="0"/>
    <kerning first="1060" second="1083" amount="0"/>
    <kerning first="1061" second="1028" amount="1"/>
    <kerning first="1061" second="1047" amount="2"/>
    <kerning first="1061" second="1054" amount="1"/>
    <kerning first="1061" second="1057" amount="1"/>
    <kerning first="1061" second="1060" amount="0"/>
    <kerning first="1061" second="1072" amount="1"/>
    <kerning first="1061" second="1077" amount="1"/>
    <kerning first="1061" second="1079" amount="1"/>
    <kerning first="1061" second="1086" amount="1"/>
    <kerning first="1061" second="1089" amount="1"/>
    <kerning first="1061" second="1090" amount="0"/>
    <kerning first="1061" second="1091" amount="0"/>
    <kerning first="1061" second="1092" amount="1"/>
    <kerning first="1061" second="1095" amount="0"/>
    <kerning first="1061" second="1108" amount="1"/>
    <kerning first="1066" second="1058" amount="0"/>
    <kerning first="1066" second="1059" amount="1"/>
    <kerning first="1066" second="1063" amount="1"/>
    <kerning first="1066" second="1066" amount="0"/>
    <kerning first="1066" second="1098" amount="1"/>
    <kerning first="1068" second="1058" amount="0"/>
    <kerning first="1068" second="1059" amount="1"/>
    <kerning first="1068" second="1063" amount="1"/>
    <kerning first="1068" second="1066" amount="0"/>
    <kerning first="1068" second="1098" amount="1"/>
    <kerning first="1069" second="1040" amount="1"/>
    <kerning first="1069" second="1044" amount="1"/>
    <kerning first="1069" second="1051" amount="1"/>
    <kerning first="1069" second="1058" amount="1"/>
    <kerning first="1069" second="1059" amount="1"/>
    <kerning first="1069" second="1063" amount="1"/>
    <kerning first="1069" second="1066" amount="1"/>
    <kerning first="1069" second="1071" amount="1"/>
    <kerning first="1070" second="1040" amount="1"/>
    <kerning first="1070" second="1044" amount="1"/>
    <kerning first="1070" second="1046" amount="1"/>
    <kerning first="1070" second="1047" amount="1"/>
    <kerning first="1070" second="1051" amount="1"/>
    <kerning first="1070" second="1058" amount="1"/>
    <kerning first="1070" second="1059" amount="1"/>
    <kerning first="1070" second="1061" amount="1"/>
    <kerning first="1070" second="1066" amount="1"/>
    <kerning first="1070" second="1071" amount="1"/>
    <kerning first="1070" second="1083" amount="1"/>
    <kerning first="1072" second="1079" amount="1"/>
    <kerning first="1072" second="1090" amount="1"/>
    <kerning first="1072" second="1091" amount="1"/>
    <kerning first="1072" second="1095" amount="1"/>
    <kerning first="1073" second="1078" amount="1"/>
    <kerning first="1073" second="1079" amount="1"/>
    <kerning first="1073" second="1083" amount="1"/>
    <kerning first="1073" second="1091" amount="1"/>
    <kerning first="1073" second="1093" amount="1"/>
    <kerning first="1073" second="1095" amount="1"/>
    <kerning first="1073" second="1103" amount="1"/>
    <kerning first="1074" second="1078" amount="1"/>
    <kerning first="1074" second="1079" amount="1"/>
    <kerning first="1074" second="1090" amount="1"/>
    <kerning first="1074" second="1091" amount="1"/>
    <kerning first="1074" second="1093" amount="1"/>
    <kerning first="1074" second="1095" amount="1"/>
    <kerning first="1075" second="44" amount="-1"/>
    <kerning first="1075" second="45" amount="0"/>
    <kerning first="1075" second="46" amount="-1"/>
    <kerning first="1075" second="58" amount="1"/>
    <kerning first="1075" second="59" amount="1"/>
    <kerning first="1075" second="1076" amount="0"/>
    <kerning first="1075" second="1083" amount="0"/>
    <kerning first="1075" second="1086" amount="1"/>
    <kerning first="1075" second="1089" amount="1"/>
    <kerning first="1075" second="1092" amount="1"/>
    <kerning first="1075" second="1103" amount="1"/>
    <kerning first="1075" second="1108" amount="1"/>
    <kerning first="1077" second="1078" amount="1"/>
    <kerning first="1077" second="1079" amount="1"/>
    <kerning first="1077" second="1083" amount="1"/>
    <kerning first="1077" second="1091" amount="1"/>
    <kerning first="1077" second="1093" amount="1"/>
    <kerning first="1077" second="1095" amount="1"/>
    <kerning first="1077" second="1103" amount="1"/>
    <kerning first="1078" second="1073" amount="1"/>
    <kerning first="1078" second="1077" amount="1"/>
    <kerning first="1078" second="1079" amount="1"/>
    <kerning first="1078" second="1086" amount="1"/>
    <kerning first="1078" second="1089" amount="1"/>
    <kerning first="1078" second="1092" amount="1"/>
    <kerning first="1078" second="1108" amount="1"/>
    <kerning first="1079" second="1078" amount="1"/>
    <kerning first="1079" second="1083" amount="1"/>
    <kerning first="1079" second="1090" amount="1"/>
    <kerning first="1079" second="1091" amount="1"/>
    <kerning first="1079" second="1093" amount="1"/>
    <kerning first="1082" second="1072" amount="1"/>
    <kerning first="1082" second="1073" amount="1"/>
    <kerning first="1082" second="1077" amount="1"/>
    <kerning first="1082" second="1079" amount="1"/>
    <kerning first="1082" second="1086" amount="1"/>
    <kerning first="1082" second="1089" amount="1"/>
    <kerning first="1082" second="1092" amount="1"/>
    <kerning first="1082" second="1108" amount="1"/>
    <kerning first="1083" second="1075" amount="1"/>
    <kerning first="1083" second="1079" amount="1"/>
    <kerning first="1086" second="1078" amount="1"/>
    <kerning first="1086" second="1079" amount="1"/>
    <kerning first="1086" second="1083" amount="1"/>
    <kerning first="1086" second="1084" amount="1"/>
    <kerning first="1086" second="1090" amount="1"/>
    <kerning first="1086" second="1091" amount="1"/>
    <kerning first="1086" second="1098" amount="1"/>
    <kerning first="1088" second="44" amount="1"/>
    <kerning first="1088" second="45" amount="1"/>
    <kerning first="1088" second="46" amount="1"/>
    <kerning first="1088" second="58" amount="2"/>
    <kerning first="1088" second="59" amount="2"/>
    <kerning first="1088" second="1078" amount="1"/>
    <kerning first="1088" second="1083" amount="1"/>
    <kerning first="1088" second="1090" amount="1"/>
    <kerning first="1088" second="1091" amount="1"/>
    <kerning first="1088" second="1093" amount="1"/>
    <kerning first="1088" second="1108" amount="1"/>
    <kerning first="1089" second="1072" amount="1"/>
    <kerning first="1089" second="1078" amount="2"/>
    <kerning first="1089" second="1079" amount="1"/>
    <kerning first="1089" second="1083" amount="2"/>
    <kerning first="1089" second="1086" amount="1"/>
    <kerning first="1089" second="1090" amount="2"/>
    <kerning first="1089" second="1091" amount="2"/>
    <kerning first="1089" second="1093" amount="2"/>
    <kerning first="1089" second="1095" amount="1"/>
    <kerning first="1089" second="1103" amount="1"/>
    <kerning first="1090" second="44" amount="0"/>
    <kerning first="1090" second="45" amount="0"/>
    <kerning first="1090" second="46" amount="0"/>
    <kerning first="1090" second="58" amount="1"/>
    <kerning first="1090" second="59" amount="1"/>
    <kerning first="1090" second="1076" amount="0"/>
    <kerning first="1090" second="1077" amount="1"/>
    <kerning first="1090" second="1079" amount="1"/>
    <kerning first="1090" second="1083" amount="0"/>
    <kerning first="1090" second="1086" amount="1"/>
    <kerning first="1090" second="1089" amount="1"/>
    <kerning first="1090" second="1090" amount="2"/>
    <kerning first="1090" second="1091" amount="2"/>
    <kerning first="1090" second="1092" amount="1"/>
    <kerning first="1090" second="1095" amount="1"/>
    <kerning first="1090" second="1103" amount="1"/>
    <kerning first="1090" second="1108" amount="1"/>
    <kerning first="1091" second="44" amount="0"/>
    <kerning first="1091" second="45" amount="1"/>
    <kerning first="1091" second="46" amount="0"/>
    <kerning first="1091" second="58" amount="2"/>
    <kerning first="1091" second="59" amount="2"/>
    <kerning first="1091" second="1076" amount="0"/>
    <kerning first="1091" second="1077" amount="1"/>
    <kerning first="1091" second="1079" amount="1"/>
    <kerning first="1091" second="1083" amount="0"/>
    <kerning first="1091" second="1084" amount="1"/>
    <kerning first="1091" second="1085" amount="1"/>
    <kerning first="1091" second="1086" amount="1"/>
    <kerning first="1091" second="1089" amount="1"/>
    <kerning first="1091" second="1090" amount="2"/>
    <kerning first="1091" second="1092" amount="1"/>
    <kerning first="1091" second="1095" amount="1"/>
    <kerning first="1091" second="1103" amount="1"/>
    <kerning first="1091" second="1108" amount="1"/>
    <kerning first="1092" second="1075" amount="1"/>
    <kerning first="1092" second="1076" amount="1"/>
    <kerning first="1092" second="1078" amount="1"/>
    <kerning first="1092" second="1079" amount="1"/>
    <kerning first="1092" second="1083" amount="1"/>
    <kerning first="1092" second="1090" amount="1"/>
    <kerning first="1092" second="1091" amount="1"/>
    <kerning first="1092" second="1093" amount="1"/>
    <kerning first="1092" second="1095" amount="1"/>
    <kerning first="1092" second="1098" amount="1"/>
    <kerning first="1092" second="1103" amount="1"/>
    <kerning first="1093" second="1072" amount="1"/>
    <kerning first="1093" second="1077" amount="1"/>
    <kerning first="1093" second="1079" amount="1"/>
    <kerning first="1093" second="1086" amount="1"/>
    <kerning first="1093" second="1089" amount="1"/>
    <kerning first="1093" second="1092" amount="1"/>
    <kerning first="1093" second="1108" amount="1"/>
    <kerning first="1098" second="1077" amount="1"/>
    <kerning first="1098" second="1089" amount="1"/>
    <kerning first="1098" second="1090" amount="0"/>
    <kerning first="1098" second="1091" amount="1"/>
    <kerning first="1098" second="1095" amount="1"/>
    <kerning first="1098" second="1098" amount="0"/>
    <kerning first="1100" second="1077" amount="1"/>
    <kerning first="1100" second="1089" amount="1"/>
    <kerning first="1100" second="1090" amount="0"/>
    <kerning first="1100" second="1091" amount="1"/>
    <kerning first="1100" second="1095" amount="1"/>
    <kerning first="1100" second="1098" amount="0"/>
    <kerning first="1101" second="1083" amount="1"/>
    <kerning first="1101" second="1090" amount="1"/>
    <kerning first="1101" second="1091" amount="1"/>
    <kerning first="1101" second="1095" amount="1"/>
    <kerning first="1101" second="1098" amount="1"/>
    <kerning first="1101" second="1103" amount="1"/>
    <kerning first="1102" second="1078" amount="1"/>
    <kerning first="1102" second="1079" amount="1"/>
    <kerning first="1102" second="1083" amount="1"/>
    <kerning first="1102" second="1090" amount="1"/>
    <kerning first="1102" second="1091" amount="1"/>
    <kerning first="1102" second="1093" amount="1"/>
    <kerning first="1102" second="1095" amount="1"/>
    <kerning first="1102" second="1098" amount="1"/>
  </kernings>
</font>