<font>
  <info face="bold72" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="53" scaleW="91" scaleH="373" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bold72.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="41" height="60" xoffset="7" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="2" y="64" width="32" height="60" xoffset="8" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="2" y="126" width="41" height="60" xoffset="7" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="36" y="64" width="40" height="59" xoffset="7" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="45" y="2" width="44" height="60" xoffset="6" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="2" y="188" width="40" height="59" xoffset="7" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="2" y="249" width="42" height="60" xoffset="6" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="44" y="188" width="41" height="59" xoffset="7" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="45" y="125" width="44" height="60" xoffset="5" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="2" y="311" width="42" height="60" xoffset="6" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="1" xadvance="23" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>