<font>
  <info face="bold72_2" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="65" scaleW="895" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bold72_2.png"/>
  </pages>
  <chars count="163">
    <char id="97" x="2" y="2" width="41" height="45" xoffset="7" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="38" height="60" xoffset="9" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="2" y="111" width="35" height="45" xoffset="7" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="158" width="40" height="60" xoffset="7" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="39" y="111" width="37" height="45" xoffset="7" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="42" y="49" width="31" height="60" xoffset="9" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="75" y="2" width="43" height="63" xoffset="7" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="2" y="220" width="38" height="60" xoffset="9" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="2" y="282" width="19" height="59" xoffset="9" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="2" y="343" width="27" height="73" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="2" y="418" width="37" height="60" xoffset="9" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="31" y="282" width="20" height="60" xoffset="9" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="42" y="220" width="59" height="45" xoffset="7" yoffset="28" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="44" y="158" width="39" height="45" xoffset="7" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="31" y="344" width="39" height="45" xoffset="7" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="53" y="267" width="39" height="60" xoffset="7" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="78" y="67" width="38" height="58" xoffset="7" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="85" y="127" width="31" height="45" xoffset="7" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="41" y="391" width="35" height="45" xoffset="7" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="72" y="329" width="29" height="55" xoffset="9" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="94" y="267" width="40" height="45" xoffset="9" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="41" y="438" width="39" height="45" xoffset="5" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="78" y="386" width="55" height="45" xoffset="5" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="103" y="314" width="39" height="45" xoffset="5" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="82" y="433" width="39" height="59" xoffset="5" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="85" y="174" width="37" height="44" xoffset="5" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="123" y="433" width="48" height="60" xoffset="5" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="135" y="361" width="43" height="58" xoffset="9" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="173" y="421" width="41" height="60" xoffset="7" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="118" y="67" width="43" height="58" xoffset="9" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="120" y="2" width="38" height="58" xoffset="9" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="160" y="2" width="38" height="59" xoffset="9" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="124" y="127" width="42" height="60" xoffset="7" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="163" y="63" width="43" height="60" xoffset="9" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="124" y="189" width="18" height="60" xoffset="9" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="136" y="251" width="33" height="60" xoffset="5" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="144" y="189" width="42" height="60" xoffset="9" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="200" y="2" width="38" height="59" xoffset="9" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="168" y="125" width="54" height="60" xoffset="8" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="208" y="63" width="45" height="60" xoffset="9" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="171" y="251" width="45" height="60" xoffset="7" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="240" y="2" width="42" height="59" xoffset="9" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="180" y="313" width="45" height="71" xoffset="7" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="188" y="187" width="44" height="59" xoffset="9" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="224" y="125" width="41" height="60" xoffset="6" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="255" y="63" width="43" height="59" xoffset="5" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="218" y="248" width="44" height="60" xoffset="8" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="216" y="386" width="48" height="60" xoffset="5" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="216" y="448" width="66" height="60" xoffset="5" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="227" y="310" width="46" height="60" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="266" y="372" width="44" height="60" xoffset="5" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="284" y="2" width="43" height="58" xoffset="5" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="33" x="284" y="434" width="20" height="60" xoffset="8" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="163" y="125" width="0" height="0" xoffset="0" yoffset="61" xadvance="55" page="0" chnl="15"/>
    <char id="59" x="234" y="187" width="20" height="50" xoffset="8" yoffset="33" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="306" y="434" width="57" height="60" xoffset="6" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="58" x="45" y="2" width="20" height="40" xoffset="8" yoffset="33" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="264" y="187" width="40" height="61" xoffset="6" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="264" y="250" width="40" height="36" xoffset="7" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="40" x="275" y="288" width="25" height="73" xoffset="8" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="302" y="288" width="25" height="73" xoffset="5" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="2" y="485" width="60" height="17" xoffset="1" yoffset="71" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="267" y="124" width="45" height="44" xoffset="5" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="45" x="64" y="494" width="35" height="16" xoffset="6" yoffset="39" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="300" y="62" width="39" height="30" xoffset="8" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="46" x="103" y="361" width="20" height="19" xoffset="8" yoffset="54" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="300" y="94" width="20" height="28" xoffset="8" yoffset="54" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="312" y="363" width="36" height="65" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="306" y="170" width="17" height="78" xoffset="9" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="180" y="386" width="28" height="30" xoffset="8" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="103" y="220" width="18" height="30" xoffset="9" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="329" y="2" width="56" height="55" xoffset="8" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="35" x="322" y="94" width="45" height="59" xoffset="6" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="325" y="155" width="41" height="66" xoffset="6" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="173" y="483" width="35" height="26" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="325" y="223" width="51" height="59" xoffset="7" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="123" x="329" y="284" width="36" height="70" xoffset="6" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="350" y="356" width="36" height="70" xoffset="6" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="365" y="428" width="26" height="73" xoffset="9" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="369" y="59" width="26" height="73" xoffset="5" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="1072" x="387" y="2" width="41" height="45" xoffset="7" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="1073" x="368" y="155" width="39" height="60" xoffset="7" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="1074" x="367" y="284" width="37" height="44" xoffset="9" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="1075" x="144" y="313" width="33" height="44" xoffset="9" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="1076" x="378" y="217" width="47" height="54" xoffset="5" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="1077" x="388" y="330" width="37" height="45" xoffset="7" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="1105" x="397" y="49" width="37" height="58" xoffset="7" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="1078" x="430" y="2" width="52" height="45" xoffset="5" yoffset="28" xadvance="47" page="0" chnl="15"/>
    <char id="1079" x="388" y="377" width="35" height="45" xoffset="6" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="1080" x="406" y="273" width="39" height="45" xoffset="9" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="1081" x="393" y="424" width="39" height="59" xoffset="9" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="1082" x="425" y="377" width="36" height="45" xoffset="9" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="1083" x="397" y="109" width="44" height="44" xoffset="5" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="1084" x="427" y="320" width="47" height="45" xoffset="9" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="1085" x="436" y="49" width="38" height="45" xoffset="9" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="1086" x="409" y="155" width="39" height="45" xoffset="7" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="1087" x="443" y="96" width="38" height="44" xoffset="9" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="1088" x="427" y="202" width="39" height="60" xoffset="7" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="1089" x="476" y="49" width="35" height="45" xoffset="7" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="1090" x="484" y="2" width="38" height="44" xoffset="5" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="1091" x="434" y="424" width="39" height="59" xoffset="5" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="1092" x="475" y="367" width="49" height="75" xoffset="7" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="1093" x="447" y="264" width="39" height="45" xoffset="5" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="1094" x="450" y="142" width="43" height="55" xoffset="9" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="1095" x="476" y="311" width="37" height="45" xoffset="7" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="1096" x="483" y="96" width="52" height="44" xoffset="9" yoffset="28" xadvance="54" page="0" chnl="15"/>
    <char id="1097" x="468" y="199" width="57" height="55" xoffset="9" yoffset="28" xadvance="55" page="0" chnl="15"/>
    <char id="1100" x="513" y="48" width="38" height="44" xoffset="9" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="1099" x="488" y="256" width="51" height="45" xoffset="9" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="1098" x="524" y="2" width="46" height="44" xoffset="5" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="1101" x="495" y="142" width="35" height="45" xoffset="5" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="1102" x="515" y="303" width="54" height="45" xoffset="9" yoffset="28" xadvance="53" page="0" chnl="15"/>
    <char id="1103" x="527" y="189" width="38" height="44" xoffset="7" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="1040" x="541" y="235" width="48" height="60" xoffset="5" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="1041" x="475" y="444" width="42" height="58" xoffset="9" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="1042" x="519" y="444" width="43" height="58" xoffset="9" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="1043" x="526" y="350" width="38" height="59" xoffset="9" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="1044" x="537" y="94" width="53" height="68" xoffset="5" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="1045" x="567" y="164" width="38" height="58" xoffset="9" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="1025" x="572" y="2" width="38" height="72" xoffset="9" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="1046" x="592" y="76" width="62" height="60" xoffset="5" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="1047" x="612" y="2" width="42" height="60" xoffset="5" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="1048" x="564" y="411" width="45" height="60" xoffset="9" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="1049" x="571" y="297" width="45" height="73" xoffset="9" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="1050" x="591" y="224" width="42" height="60" xoffset="9" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="1051" x="607" y="138" width="50" height="59" xoffset="5" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="1052" x="656" y="2" width="54" height="60" xoffset="8" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="1053" x="656" y="64" width="43" height="60" xoffset="9" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="1054" x="611" y="372" width="45" height="60" xoffset="7" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="1055" x="611" y="434" width="43" height="59" xoffset="9" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="1056" x="656" y="434" width="42" height="59" xoffset="9" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="1057" x="618" y="286" width="41" height="60" xoffset="7" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="1058" x="658" y="348" width="43" height="59" xoffset="5" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="1059" x="635" y="199" width="45" height="59" xoffset="5" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="1060" x="659" y="126" width="59" height="60" xoffset="7" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="1061" x="701" y="64" width="46" height="60" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="1062" x="661" y="260" width="49" height="70" xoffset="9" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="1063" x="712" y="2" width="42" height="60" xoffset="7" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="1064" x="682" y="188" width="56" height="59" xoffset="9" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="1065" x="700" y="409" width="62" height="70" xoffset="9" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="1068" x="720" y="126" width="42" height="59" xoffset="9" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="1067" x="749" y="64" width="55" height="60" xoffset="9" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="1066" x="756" y="2" width="54" height="58" xoffset="5" yoffset="14" xadvance="51" page="0" chnl="15"/>
    <char id="1069" x="703" y="332" width="41" height="60" xoffset="7" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="1070" x="712" y="249" width="60" height="60" xoffset="9" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="1071" x="740" y="187" width="43" height="59" xoffset="8" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="92" x="746" y="311" width="36" height="65" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="774" y="248" width="41" height="60" xoffset="7" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="49" x="785" y="126" width="32" height="60" xoffset="8" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="50" x="806" y="62" width="41" height="60" xoffset="7" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="764" y="378" width="40" height="59" xoffset="7" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="784" y="310" width="44" height="60" xoffset="6" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="764" y="439" width="40" height="59" xoffset="7" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="817" y="188" width="42" height="60" xoffset="6" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="819" y="124" width="41" height="59" xoffset="7" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="849" y="2" width="44" height="60" xoffset="5" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="806" y="372" width="42" height="60" xoffset="6" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="1030" x="806" y="434" width="18" height="60" xoffset="9" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="1110" x="764" y="126" width="19" height="59" xoffset="9" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="1031" x="826" y="434" width="30" height="72" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="1111" x="785" y="188" width="30" height="58" xoffset="3" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="1028" x="830" y="250" width="41" height="60" xoffset="7" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="1108" x="812" y="2" width="35" height="45" xoffset="7" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="28" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="1437">
    <kerning first="39" second="65" amount="-5"/>
    <kerning first="39" second="84" amount="1"/>
    <kerning first="39" second="86" amount="1"/>
    <kerning first="39" second="87" amount="1"/>
    <kerning first="39" second="88" amount="0"/>
    <kerning first="39" second="89" amount="1"/>
    <kerning first="39" second="90" amount="0"/>
    <kerning first="40" second="65" amount="1"/>
    <kerning first="40" second="74" amount="-1"/>
    <kerning first="40" second="84" amount="2"/>
    <kerning first="40" second="86" amount="2"/>
    <kerning first="40" second="87" amount="2"/>
    <kerning first="40" second="88" amount="2"/>
    <kerning first="40" second="89" amount="2"/>
    <kerning first="40" second="90" amount="2"/>
    <kerning first="40" second="98" amount="2"/>
    <kerning first="40" second="102" amount="2"/>
    <kerning first="40" second="103" amount="2"/>
    <kerning first="40" second="104" amount="2"/>
    <kerning first="40" second="105" amount="2"/>
    <kerning first="40" second="106" amount="5"/>
    <kerning first="40" second="107" amount="2"/>
    <kerning first="40" second="108" amount="2"/>
    <kerning first="40" second="112" amount="2"/>
    <kerning first="40" second="121" amount="2"/>
    <kerning first="42" second="46" amount="-3"/>
    <kerning first="45" second="65" amount="0"/>
    <kerning first="45" second="67" amount="2"/>
    <kerning first="45" second="71" amount="2"/>
    <kerning first="45" second="74" amount="-4"/>
    <kerning first="45" second="79" amount="2"/>
    <kerning first="45" second="81" amount="2"/>
    <kerning first="45" second="83" amount="-2"/>
    <kerning first="45" second="84" amount="-4"/>
    <kerning first="45" second="86" amount="-2"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="88" amount="-2"/>
    <kerning first="45" second="89" amount="-4"/>
    <kerning first="45" second="90" amount="-1"/>
    <kerning first="45" second="97" amount="0"/>
    <kerning first="45" second="102" amount="1"/>
    <kerning first="45" second="103" amount="1"/>
    <kerning first="45" second="115" amount="0"/>
    <kerning first="45" second="116" amount="1"/>
    <kerning first="45" second="118" amount="0"/>
    <kerning first="45" second="119" amount="1"/>
    <kerning first="45" second="120" amount="-2"/>
    <kerning first="45" second="121" amount="0"/>
    <kerning first="45" second="122" amount="-2"/>
    <kerning first="45" second="1040" amount="0"/>
    <kerning first="45" second="1058" amount="-4"/>
    <kerning first="45" second="1059" amount="-3"/>
    <kerning first="45" second="1090" amount="-3"/>
    <kerning first="45" second="1091" amount="0"/>
    <kerning first="46" second="39" amount="-3"/>
    <kerning first="46" second="42" amount="-3"/>
    <kerning first="47" second="47" amount="0"/>
    <kerning first="47" second="66" amount="3"/>
    <kerning first="47" second="68" amount="3"/>
    <kerning first="47" second="69" amount="3"/>
    <kerning first="47" second="70" amount="3"/>
    <kerning first="47" second="72" amount="3"/>
    <kerning first="47" second="73" amount="3"/>
    <kerning first="47" second="74" amount="-2"/>
    <kerning first="47" second="75" amount="3"/>
    <kerning first="47" second="76" amount="3"/>
    <kerning first="47" second="77" amount="3"/>
    <kerning first="47" second="78" amount="3"/>
    <kerning first="47" second="82" amount="3"/>
    <kerning first="47" second="84" amount="3"/>
    <kerning first="47" second="85" amount="3"/>
    <kerning first="47" second="86" amount="4"/>
    <kerning first="47" second="87" amount="3"/>
    <kerning first="47" second="88" amount="3"/>
    <kerning first="47" second="89" amount="3"/>
    <kerning first="47" second="90" amount="3"/>
    <kerning first="47" second="98" amount="2"/>
    <kerning first="47" second="102" amount="1"/>
    <kerning first="47" second="103" amount="0"/>
    <kerning first="47" second="104" amount="2"/>
    <kerning first="47" second="105" amount="1"/>
    <kerning first="47" second="106" amount="1"/>
    <kerning first="47" second="107" amount="2"/>
    <kerning first="47" second="108" amount="2"/>
    <kerning first="47" second="116" amount="1"/>
    <kerning first="47" second="121" amount="0"/>
    <kerning first="63" second="39" amount="0"/>
    <kerning first="65" second="39" amount="-5"/>
    <kerning first="65" second="41" amount="1"/>
    <kerning first="65" second="45" amount="0"/>
    <kerning first="65" second="65" amount="2"/>
    <kerning first="65" second="66" amount="0"/>
    <kerning first="65" second="79" amount="0"/>
    <kerning first="65" second="81" amount="0"/>
    <kerning first="65" second="83" amount="2"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="88" amount="2"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="90" amount="2"/>
    <kerning first="65" second="93" amount="0"/>
    <kerning first="65" second="97" amount="1"/>
    <kerning first="65" second="99" amount="0"/>
    <kerning first="65" second="100" amount="0"/>
    <kerning first="65" second="101" amount="0"/>
    <kerning first="65" second="103" amount="0"/>
    <kerning first="65" second="111" amount="0"/>
    <kerning first="65" second="113" amount="1"/>
    <kerning first="65" second="115" amount="1"/>
    <kerning first="65" second="116" amount="0"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="65" second="122" amount="3"/>
    <kerning first="65" second="125" amount="-1"/>
    <kerning first="66" second="65" amount="1"/>
    <kerning first="66" second="67" amount="1"/>
    <kerning first="66" second="83" amount="0"/>
    <kerning first="66" second="84" amount="0"/>
    <kerning first="66" second="87" amount="0"/>
    <kerning first="66" second="89" amount="0"/>
    <kerning first="66" second="90" amount="0"/>
    <kerning first="66" second="121" amount="1"/>
    <kerning first="67" second="39" amount="-1"/>
    <kerning first="67" second="45" amount="-2"/>
    <kerning first="67" second="65" amount="2"/>
    <kerning first="67" second="67" amount="0"/>
    <kerning first="67" second="71" amount="0"/>
    <kerning first="67" second="79" amount="0"/>
    <kerning first="67" second="83" amount="1"/>
    <kerning first="67" second="84" amount="2"/>
    <kerning first="67" second="86" amount="2"/>
    <kerning first="67" second="87" amount="2"/>
    <kerning first="67" second="89" amount="2"/>
    <kerning first="67" second="97" amount="1"/>
    <kerning first="67" second="101" amount="0"/>
    <kerning first="67" second="111" amount="0"/>
    <kerning first="67" second="115" amount="1"/>
    <kerning first="67" second="121" amount="-2"/>
    <kerning first="68" second="45" amount="2"/>
    <kerning first="68" second="65" amount="0"/>
    <kerning first="68" second="69" amount="0"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="0"/>
    <kerning first="68" second="87" amount="0"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="97" amount="0"/>
    <kerning first="68" second="101" amount="0"/>
    <kerning first="68" second="111" amount="0"/>
    <kerning first="68" second="121" amount="1"/>
    <kerning first="69" second="39" amount="-1"/>
    <kerning first="69" second="65" amount="2"/>
    <kerning first="69" second="70" amount="0"/>
    <kerning first="69" second="83" amount="1"/>
    <kerning first="69" second="84" amount="2"/>
    <kerning first="69" second="86" amount="2"/>
    <kerning first="69" second="87" amount="2"/>
    <kerning first="69" second="88" amount="2"/>
    <kerning first="69" second="89" amount="2"/>
    <kerning first="69" second="90" amount="2"/>
    <kerning first="69" second="97" amount="1"/>
    <kerning first="69" second="98" amount="0"/>
    <kerning first="69" second="103" amount="0"/>
    <kerning first="69" second="105" amount="0"/>
    <kerning first="69" second="106" amount="0"/>
    <kerning first="69" second="113" amount="0"/>
    <kerning first="69" second="115" amount="1"/>
    <kerning first="69" second="116" amount="-1"/>
    <kerning first="69" second="118" amount="0"/>
    <kerning first="69" second="122" amount="2"/>
    <kerning first="70" second="39" amount="-1"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="79" amount="0"/>
    <kerning first="70" second="83" amount="0"/>
    <kerning first="70" second="84" amount="2"/>
    <kerning first="70" second="87" amount="2"/>
    <kerning first="70" second="89" amount="2"/>
    <kerning first="70" second="90" amount="1"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="0"/>
    <kerning first="70" second="104" amount="0"/>
    <kerning first="70" second="105" amount="0"/>
    <kerning first="70" second="108" amount="0"/>
    <kerning first="70" second="111" amount="0"/>
    <kerning first="71" second="39" amount="-2"/>
    <kerning first="71" second="45" amount="2"/>
    <kerning first="71" second="65" amount="1"/>
    <kerning first="71" second="72" amount="0"/>
    <kerning first="71" second="83" amount="0"/>
    <kerning first="71" second="84" amount="0"/>
    <kerning first="71" second="86" amount="0"/>
    <kerning first="71" second="87" amount="0"/>
    <kerning first="71" second="88" amount="1"/>
    <kerning first="71" second="89" amount="0"/>
    <kerning first="71" second="90" amount="1"/>
    <kerning first="71" second="97" amount="0"/>
    <kerning first="71" second="101" amount="0"/>
    <kerning first="71" second="111" amount="0"/>
    <kerning first="71" second="119" amount="0"/>
    <kerning first="71" second="121" amount="0"/>
    <kerning first="72" second="65" amount="0"/>
    <kerning first="72" second="73" amount="0"/>
    <kerning first="72" second="84" amount="0"/>
    <kerning first="72" second="89" amount="1"/>
    <kerning first="72" second="97" amount="0"/>
    <kerning first="72" second="121" amount="0"/>
    <kerning first="73" second="65" amount="0"/>
    <kerning first="73" second="74" amount="0"/>
    <kerning first="73" second="84" amount="0"/>
    <kerning first="73" second="86" amount="1"/>
    <kerning first="73" second="87" amount="1"/>
    <kerning first="73" second="88" amount="1"/>
    <kerning first="73" second="89" amount="1"/>
    <kerning first="73" second="90" amount="0"/>
    <kerning first="73" second="121" amount="0"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="75" amount="0"/>
    <kerning first="74" second="89" amount="1"/>
    <kerning first="74" second="121" amount="0"/>
    <kerning first="75" second="39" amount="-1"/>
    <kerning first="75" second="41" amount="2"/>
    <kerning first="75" second="45" amount="-2"/>
    <kerning first="75" second="65" amount="2"/>
    <kerning first="75" second="66" amount="0"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="68" amount="0"/>
    <kerning first="75" second="69" amount="0"/>
    <kerning first="75" second="70" amount="0"/>
    <kerning first="75" second="71" amount="0"/>
    <kerning first="75" second="72" amount="0"/>
    <kerning first="75" second="73" amount="0"/>
    <kerning first="75" second="74" amount="2"/>
    <kerning first="75" second="76" amount="0"/>
    <kerning first="75" second="77" amount="1"/>
    <kerning first="75" second="78" amount="0"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="80" amount="0"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="82" amount="0"/>
    <kerning first="75" second="83" amount="2"/>
    <kerning first="75" second="84" amount="2"/>
    <kerning first="75" second="85" amount="0"/>
    <kerning first="75" second="86" amount="2"/>
    <kerning first="75" second="87" amount="2"/>
    <kerning first="75" second="88" amount="2"/>
    <kerning first="75" second="89" amount="2"/>
    <kerning first="75" second="90" amount="2"/>
    <kerning first="75" second="93" amount="1"/>
    <kerning first="75" second="97" amount="1"/>
    <kerning first="75" second="101" amount="0"/>
    <kerning first="75" second="104" amount="0"/>
    <kerning first="75" second="108" amount="0"/>
    <kerning first="75" second="111" amount="0"/>
    <kerning first="75" second="119" amount="-2"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="75" second="125" amount="1"/>
    <kerning first="76" second="39" amount="-10"/>
    <kerning first="76" second="41" amount="-1"/>
    <kerning first="76" second="45" amount="-3"/>
    <kerning first="76" second="65" amount="2"/>
    <kerning first="76" second="67" amount="0"/>
    <kerning first="76" second="71" amount="0"/>
    <kerning first="76" second="77" amount="1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="83" amount="2"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="90" amount="2"/>
    <kerning first="76" second="93" amount="-2"/>
    <kerning first="76" second="97" amount="1"/>
    <kerning first="76" second="101" amount="0"/>
    <kerning first="76" second="111" amount="0"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="76" second="125" amount="-4"/>
    <kerning first="77" second="65" amount="1"/>
    <kerning first="77" second="78" amount="0"/>
    <kerning first="77" second="84" amount="1"/>
    <kerning first="77" second="87" amount="1"/>
    <kerning first="77" second="89" amount="1"/>
    <kerning first="77" second="90" amount="0"/>
    <kerning first="77" second="121" amount="0"/>
    <kerning first="78" second="65" amount="0"/>
    <kerning first="78" second="79" amount="0"/>
    <kerning first="78" second="84" amount="0"/>
    <kerning first="78" second="87" amount="1"/>
    <kerning first="78" second="89" amount="1"/>
    <kerning first="78" second="90" amount="0"/>
    <kerning first="78" second="121" amount="0"/>
    <kerning first="79" second="45" amount="2"/>
    <kerning first="79" second="65" amount="0"/>
    <kerning first="79" second="67" amount="1"/>
    <kerning first="79" second="71" amount="1"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="80" amount="0"/>
    <kerning first="79" second="83" amount="0"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="0"/>
    <kerning first="79" second="87" amount="0"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="118" amount="1"/>
    <kerning first="79" second="119" amount="1"/>
    <kerning first="79" second="120" amount="1"/>
    <kerning first="79" second="121" amount="1"/>
    <kerning first="79" second="122" amount="1"/>
    <kerning first="80" second="39" amount="0"/>
    <kerning first="80" second="45" amount="0"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="67" amount="1"/>
    <kerning first="80" second="71" amount="1"/>
    <kerning first="80" second="74" amount="-6"/>
    <kerning first="80" second="77" amount="0"/>
    <kerning first="80" second="79" amount="1"/>
    <kerning first="80" second="81" amount="1"/>
    <kerning first="80" second="83" amount="1"/>
    <kerning first="80" second="84" amount="0"/>
    <kerning first="80" second="85" amount="0"/>
    <kerning first="80" second="86" amount="1"/>
    <kerning first="80" second="87" amount="1"/>
    <kerning first="80" second="88" amount="0"/>
    <kerning first="80" second="89" amount="0"/>
    <kerning first="80" second="90" amount="0"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="102" amount="0"/>
    <kerning first="80" second="104" amount="0"/>
    <kerning first="80" second="105" amount="0"/>
    <kerning first="80" second="106" amount="0"/>
    <kerning first="80" second="108" amount="0"/>
    <kerning first="80" second="116" amount="0"/>
    <kerning first="80" second="119" amount="2"/>
    <kerning first="80" second="121" amount="2"/>
    <kerning first="81" second="41" amount="3"/>
    <kerning first="81" second="45" amount="2"/>
    <kerning first="81" second="82" amount="0"/>
    <kerning first="81" second="93" amount="1"/>
    <kerning first="81" second="117" amount="0"/>
    <kerning first="81" second="125" amount="1"/>
    <kerning first="82" second="39" amount="-1"/>
    <kerning first="82" second="41" amount="2"/>
    <kerning first="82" second="45" amount="-2"/>
    <kerning first="82" second="65" amount="1"/>
    <kerning first="82" second="66" amount="-1"/>
    <kerning first="82" second="68" amount="-1"/>
    <kerning first="82" second="69" amount="-1"/>
    <kerning first="82" second="70" amount="-1"/>
    <kerning first="82" second="72" amount="-1"/>
    <kerning first="82" second="73" amount="-1"/>
    <kerning first="82" second="74" amount="1"/>
    <kerning first="82" second="75" amount="-1"/>
    <kerning first="82" second="76" amount="-1"/>
    <kerning first="82" second="77" amount="-1"/>
    <kerning first="82" second="78" amount="-1"/>
    <kerning first="82" second="79" amount="0"/>
    <kerning first="82" second="80" amount="-1"/>
    <kerning first="82" second="81" amount="0"/>
    <kerning first="82" second="82" amount="-1"/>
    <kerning first="82" second="83" amount="1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="88" amount="1"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="82" second="90" amount="1"/>
    <kerning first="82" second="93" amount="0"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="121" amount="1"/>
    <kerning first="82" second="125" amount="0"/>
    <kerning first="83" second="45" amount="2"/>
    <kerning first="83" second="65" amount="0"/>
    <kerning first="83" second="67" amount="1"/>
    <kerning first="83" second="71" amount="1"/>
    <kerning first="83" second="79" amount="0"/>
    <kerning first="83" second="83" amount="0"/>
    <kerning first="83" second="84" amount="1"/>
    <kerning first="83" second="86" amount="1"/>
    <kerning first="83" second="87" amount="1"/>
    <kerning first="83" second="89" amount="1"/>
    <kerning first="83" second="90" amount="0"/>
    <kerning first="83" second="97" amount="1"/>
    <kerning first="83" second="99" amount="0"/>
    <kerning first="83" second="101" amount="0"/>
    <kerning first="83" second="104" amount="0"/>
    <kerning first="83" second="105" amount="-1"/>
    <kerning first="83" second="106" amount="-1"/>
    <kerning first="83" second="108" amount="0"/>
    <kerning first="83" second="111" amount="0"/>
    <kerning first="83" second="113" amount="0"/>
    <kerning first="83" second="116" amount="0"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="84" second="39" amount="0"/>
    <kerning first="84" second="41" amount="2"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="66" amount="0"/>
    <kerning first="84" second="67" amount="0"/>
    <kerning first="84" second="68" amount="0"/>
    <kerning first="84" second="69" amount="0"/>
    <kerning first="84" second="70" amount="0"/>
    <kerning first="84" second="71" amount="0"/>
    <kerning first="84" second="72" amount="0"/>
    <kerning first="84" second="73" amount="0"/>
    <kerning first="84" second="74" amount="-5"/>
    <kerning first="84" second="75" amount="0"/>
    <kerning first="84" second="76" amount="0"/>
    <kerning first="84" second="77" amount="1"/>
    <kerning first="84" second="78" amount="0"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="80" amount="0"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="82" amount="0"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="84" amount="2"/>
    <kerning first="84" second="85" amount="1"/>
    <kerning first="84" second="86" amount="2"/>
    <kerning first="84" second="87" amount="2"/>
    <kerning first="84" second="88" amount="2"/>
    <kerning first="84" second="89" amount="2"/>
    <kerning first="84" second="90" amount="2"/>
    <kerning first="84" second="93" amount="1"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="104" amount="0"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="106" amount="0"/>
    <kerning first="84" second="108" amount="0"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="84" second="125" amount="2"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="83" amount="0"/>
    <kerning first="85" second="84" amount="1"/>
    <kerning first="85" second="86" amount="1"/>
    <kerning first="85" second="87" amount="1"/>
    <kerning first="85" second="88" amount="0"/>
    <kerning first="85" second="89" amount="1"/>
    <kerning first="85" second="90" amount="1"/>
    <kerning first="85" second="118" amount="1"/>
    <kerning first="85" second="119" amount="1"/>
    <kerning first="85" second="120" amount="0"/>
    <kerning first="85" second="121" amount="1"/>
    <kerning first="85" second="122" amount="1"/>
    <kerning first="86" second="41" amount="2"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="69" amount="1"/>
    <kerning first="86" second="72" amount="1"/>
    <kerning first="86" second="73" amount="1"/>
    <kerning first="86" second="76" amount="1"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="82" amount="1"/>
    <kerning first="86" second="85" amount="1"/>
    <kerning first="86" second="89" amount="3"/>
    <kerning first="86" second="93" amount="2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="104" amount="1"/>
    <kerning first="86" second="105" amount="1"/>
    <kerning first="86" second="106" amount="1"/>
    <kerning first="86" second="108" amount="1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="125" amount="2"/>
    <kerning first="87" second="39" amount="0"/>
    <kerning first="87" second="41" amount="2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="66" amount="1"/>
    <kerning first="87" second="67" amount="0"/>
    <kerning first="87" second="68" amount="1"/>
    <kerning first="87" second="69" amount="1"/>
    <kerning first="87" second="70" amount="1"/>
    <kerning first="87" second="71" amount="0"/>
    <kerning first="87" second="72" amount="1"/>
    <kerning first="87" second="73" amount="1"/>
    <kerning first="87" second="74" amount="-3"/>
    <kerning first="87" second="75" amount="1"/>
    <kerning first="87" second="76" amount="1"/>
    <kerning first="87" second="77" amount="1"/>
    <kerning first="87" second="78" amount="1"/>
    <kerning first="87" second="79" amount="0"/>
    <kerning first="87" second="80" amount="1"/>
    <kerning first="87" second="82" amount="1"/>
    <kerning first="87" second="83" amount="1"/>
    <kerning first="87" second="84" amount="2"/>
    <kerning first="87" second="85" amount="1"/>
    <kerning first="87" second="86" amount="3"/>
    <kerning first="87" second="87" amount="3"/>
    <kerning first="87" second="89" amount="3"/>
    <kerning first="87" second="90" amount="2"/>
    <kerning first="87" second="93" amount="2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="104" amount="1"/>
    <kerning first="87" second="105" amount="1"/>
    <kerning first="87" second="106" amount="1"/>
    <kerning first="87" second="108" amount="1"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="121" amount="1"/>
    <kerning first="87" second="125" amount="2"/>
    <kerning first="88" second="39" amount="-1"/>
    <kerning first="88" second="41" amount="2"/>
    <kerning first="88" second="45" amount="-2"/>
    <kerning first="88" second="65" amount="2"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="84" amount="2"/>
    <kerning first="88" second="87" amount="2"/>
    <kerning first="88" second="89" amount="2"/>
    <kerning first="88" second="93" amount="1"/>
    <kerning first="88" second="97" amount="1"/>
    <kerning first="88" second="101" amount="0"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="88" second="125" amount="1"/>
    <kerning first="89" second="39" amount="0"/>
    <kerning first="89" second="41" amount="2"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="67" amount="0"/>
    <kerning first="89" second="71" amount="0"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="83" amount="1"/>
    <kerning first="89" second="84" amount="2"/>
    <kerning first="89" second="86" amount="3"/>
    <kerning first="89" second="87" amount="3"/>
    <kerning first="89" second="88" amount="2"/>
    <kerning first="89" second="90" amount="2"/>
    <kerning first="89" second="93" amount="2"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="105" amount="1"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="125" amount="2"/>
    <kerning first="90" second="39" amount="-1"/>
    <kerning first="90" second="41" amount="2"/>
    <kerning first="90" second="45" amount="-3"/>
    <kerning first="90" second="65" amount="2"/>
    <kerning first="90" second="69" amount="0"/>
    <kerning first="90" second="73" amount="0"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="85" amount="0"/>
    <kerning first="90" second="87" amount="2"/>
    <kerning first="90" second="89" amount="2"/>
    <kerning first="90" second="90" amount="2"/>
    <kerning first="90" second="93" amount="1"/>
    <kerning first="90" second="97" amount="1"/>
    <kerning first="90" second="101" amount="0"/>
    <kerning first="90" second="105" amount="0"/>
    <kerning first="90" second="119" amount="-1"/>
    <kerning first="90" second="121" amount="-2"/>
    <kerning first="90" second="125" amount="2"/>
    <kerning first="91" second="74" amount="0"/>
    <kerning first="91" second="84" amount="1"/>
    <kerning first="91" second="86" amount="2"/>
    <kerning first="91" second="87" amount="2"/>
    <kerning first="91" second="88" amount="1"/>
    <kerning first="91" second="89" amount="2"/>
    <kerning first="91" second="90" amount="1"/>
    <kerning first="91" second="98" amount="1"/>
    <kerning first="91" second="102" amount="1"/>
    <kerning first="91" second="103" amount="1"/>
    <kerning first="91" second="104" amount="1"/>
    <kerning first="91" second="105" amount="1"/>
    <kerning first="91" second="106" amount="3"/>
    <kerning first="91" second="107" amount="1"/>
    <kerning first="91" second="108" amount="1"/>
    <kerning first="91" second="112" amount="1"/>
    <kerning first="91" second="121" amount="1"/>
    <kerning first="92" second="65" amount="3"/>
    <kerning first="92" second="66" amount="2"/>
    <kerning first="92" second="67" amount="2"/>
    <kerning first="92" second="68" amount="2"/>
    <kerning first="92" second="71" amount="2"/>
    <kerning first="92" second="72" amount="2"/>
    <kerning first="92" second="73" amount="2"/>
    <kerning first="92" second="74" amount="3"/>
    <kerning first="92" second="75" amount="2"/>
    <kerning first="92" second="76" amount="2"/>
    <kerning first="92" second="77" amount="2"/>
    <kerning first="92" second="78" amount="2"/>
    <kerning first="92" second="79" amount="2"/>
    <kerning first="92" second="80" amount="2"/>
    <kerning first="92" second="81" amount="2"/>
    <kerning first="92" second="82" amount="2"/>
    <kerning first="92" second="83" amount="2"/>
    <kerning first="92" second="84" amount="-2"/>
    <kerning first="92" second="85" amount="2"/>
    <kerning first="92" second="86" amount="0"/>
    <kerning first="92" second="87" amount="1"/>
    <kerning first="92" second="88" amount="3"/>
    <kerning first="92" second="89" amount="-1"/>
    <kerning first="92" second="90" amount="3"/>
    <kerning first="92" second="100" amount="3"/>
    <kerning first="92" second="102" amount="3"/>
    <kerning first="92" second="103" amount="3"/>
    <kerning first="92" second="105" amount="3"/>
    <kerning first="92" second="106" amount="2"/>
    <kerning first="92" second="108" amount="3"/>
    <kerning first="97" second="44" amount="1"/>
    <kerning first="97" second="46" amount="1"/>
    <kerning first="97" second="103" amount="0"/>
    <kerning first="97" second="115" amount="1"/>
    <kerning first="97" second="116" amount="0"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="120" amount="2"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="97" second="122" amount="2"/>
    <kerning first="98" second="42" amount="-1"/>
    <kerning first="98" second="44" amount="-1"/>
    <kerning first="98" second="46" amount="-1"/>
    <kerning first="98" second="58" amount="3"/>
    <kerning first="98" second="59" amount="3"/>
    <kerning first="98" second="103" amount="0"/>
    <kerning first="98" second="118" amount="1"/>
    <kerning first="98" second="119" amount="1"/>
    <kerning first="98" second="121" amount="1"/>
    <kerning first="98" second="122" amount="1"/>
    <kerning first="99" second="44" amount="1"/>
    <kerning first="99" second="45" amount="-2"/>
    <kerning first="99" second="46" amount="1"/>
    <kerning first="99" second="58" amount="2"/>
    <kerning first="99" second="59" amount="2"/>
    <kerning first="99" second="63" amount="-3"/>
    <kerning first="99" second="97" amount="1"/>
    <kerning first="99" second="99" amount="0"/>
    <kerning first="99" second="101" amount="0"/>
    <kerning first="99" second="104" amount="0"/>
    <kerning first="99" second="107" amount="0"/>
    <kerning first="99" second="108" amount="0"/>
    <kerning first="99" second="111" amount="0"/>
    <kerning first="99" second="115" amount="1"/>
    <kerning first="99" second="116" amount="0"/>
    <kerning first="99" second="117" amount="0"/>
    <kerning first="99" second="121" amount="2"/>
    <kerning first="99" second="33" amount="1"/>
    <kerning first="100" second="41" amount="2"/>
    <kerning first="100" second="93" amount="1"/>
    <kerning first="100" second="97" amount="0"/>
    <kerning first="100" second="103" amount="-1"/>
    <kerning first="100" second="118" amount="0"/>
    <kerning first="100" second="119" amount="0"/>
    <kerning first="100" second="121" amount="0"/>
    <kerning first="100" second="122" amount="1"/>
    <kerning first="100" second="125" amount="-1"/>
    <kerning first="101" second="42" amount="0"/>
    <kerning first="101" second="44" amount="0"/>
    <kerning first="101" second="45" amount="1"/>
    <kerning first="101" second="46" amount="0"/>
    <kerning first="101" second="58" amount="3"/>
    <kerning first="101" second="59" amount="3"/>
    <kerning first="101" second="63" amount="-4"/>
    <kerning first="101" second="97" amount="0"/>
    <kerning first="101" second="98" amount="0"/>
    <kerning first="101" second="102" amount="0"/>
    <kerning first="101" second="103" amount="1"/>
    <kerning first="101" second="104" amount="0"/>
    <kerning first="101" second="107" amount="0"/>
    <kerning first="101" second="108" amount="0"/>
    <kerning first="101" second="115" amount="1"/>
    <kerning first="101" second="116" amount="0"/>
    <kerning first="101" second="118" amount="1"/>
    <kerning first="101" second="119" amount="1"/>
    <kerning first="101" second="120" amount="1"/>
    <kerning first="101" second="121" amount="1"/>
    <kerning first="101" second="122" amount="2"/>
    <kerning first="101" second="33" amount="0"/>
    <kerning first="102" second="39" amount="1"/>
    <kerning first="102" second="41" amount="4"/>
    <kerning first="102" second="42" amount="2"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="45" amount="-3"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="102" second="58" amount="0"/>
    <kerning first="102" second="59" amount="0"/>
    <kerning first="102" second="63" amount="3"/>
    <kerning first="102" second="93" amount="3"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="99" amount="0"/>
    <kerning first="102" second="100" amount="0"/>
    <kerning first="102" second="101" amount="0"/>
    <kerning first="102" second="103" amount="0"/>
    <kerning first="102" second="111" amount="0"/>
    <kerning first="102" second="115" amount="1"/>
    <kerning first="102" second="119" amount="2"/>
    <kerning first="102" second="121" amount="2"/>
    <kerning first="102" second="122" amount="2"/>
    <kerning first="102" second="125" amount="3"/>
    <kerning first="102" second="33" amount="2"/>
    <kerning first="103" second="41" amount="1"/>
    <kerning first="103" second="42" amount="1"/>
    <kerning first="103" second="44" amount="-1"/>
    <kerning first="103" second="45" amount="0"/>
    <kerning first="103" second="46" amount="-1"/>
    <kerning first="103" second="58" amount="1"/>
    <kerning first="103" second="59" amount="1"/>
    <kerning first="103" second="63" amount="-1"/>
    <kerning first="103" second="93" amount="1"/>
    <kerning first="103" second="97" amount="0"/>
    <kerning first="103" second="100" amount="0"/>
    <kerning first="103" second="101" amount="0"/>
    <kerning first="103" second="102" amount="1"/>
    <kerning first="103" second="103" amount="1"/>
    <kerning first="103" second="104" amount="1"/>
    <kerning first="103" second="106" amount="3"/>
    <kerning first="103" second="107" amount="1"/>
    <kerning first="103" second="108" amount="1"/>
    <kerning first="103" second="111" amount="0"/>
    <kerning first="103" second="112" amount="2"/>
    <kerning first="103" second="115" amount="1"/>
    <kerning first="103" second="116" amount="1"/>
    <kerning first="103" second="118" amount="3"/>
    <kerning first="103" second="119" amount="3"/>
    <kerning first="103" second="121" amount="3"/>
    <kerning first="103" second="122" amount="3"/>
    <kerning first="103" second="125" amount="1"/>
    <kerning first="103" second="33" amount="1"/>
    <kerning first="104" second="42" amount="-2"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="105" second="41" amount="1"/>
    <kerning first="105" second="42" amount="-1"/>
    <kerning first="105" second="93" amount="1"/>
    <kerning first="105" second="103" amount="-1"/>
    <kerning first="105" second="122" amount="0"/>
    <kerning first="105" second="125" amount="0"/>
    <kerning first="106" second="41" amount="2"/>
    <kerning first="106" second="42" amount="-1"/>
    <kerning first="106" second="93" amount="1"/>
    <kerning first="106" second="125" amount="0"/>
    <kerning first="107" second="42" amount="0"/>
    <kerning first="107" second="44" amount="1"/>
    <kerning first="107" second="45" amount="-2"/>
    <kerning first="107" second="46" amount="1"/>
    <kerning first="107" second="58" amount="3"/>
    <kerning first="107" second="59" amount="3"/>
    <kerning first="107" second="63" amount="-3"/>
    <kerning first="107" second="97" amount="1"/>
    <kerning first="107" second="98" amount="0"/>
    <kerning first="107" second="101" amount="0"/>
    <kerning first="107" second="102" amount="0"/>
    <kerning first="107" second="103" amount="0"/>
    <kerning first="107" second="104" amount="0"/>
    <kerning first="107" second="107" amount="0"/>
    <kerning first="107" second="108" amount="0"/>
    <kerning first="107" second="109" amount="1"/>
    <kerning first="107" second="110" amount="1"/>
    <kerning first="107" second="112" amount="1"/>
    <kerning first="107" second="113" amount="0"/>
    <kerning first="107" second="114" amount="1"/>
    <kerning first="107" second="115" amount="1"/>
    <kerning first="107" second="116" amount="0"/>
    <kerning first="107" second="117" amount="0"/>
    <kerning first="107" second="118" amount="2"/>
    <kerning first="107" second="119" amount="2"/>
    <kerning first="107" second="120" amount="2"/>
    <kerning first="107" second="121" amount="2"/>
    <kerning first="107" second="122" amount="3"/>
    <kerning first="107" second="33" amount="1"/>
    <kerning first="108" second="44" amount="0"/>
    <kerning first="108" second="46" amount="0"/>
    <kerning first="108" second="103" amount="-1"/>
    <kerning first="108" second="118" amount="0"/>
    <kerning first="108" second="119" amount="0"/>
    <kerning first="108" second="121" amount="0"/>
    <kerning first="108" second="122" amount="2"/>
    <kerning first="109" second="103" amount="-1"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="109" second="122" amount="1"/>
    <kerning first="110" second="103" amount="-1"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="119" amount="-1"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="110" second="122" amount="1"/>
    <kerning first="111" second="42" amount="-1"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="58" amount="3"/>
    <kerning first="111" second="59" amount="3"/>
    <kerning first="111" second="103" amount="0"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="111" second="122" amount="0"/>
    <kerning first="112" second="42" amount="-1"/>
    <kerning first="112" second="103" amount="0"/>
    <kerning first="112" second="119" amount="0"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="112" second="122" amount="1"/>
    <kerning first="113" second="41" amount="2"/>
    <kerning first="113" second="93" amount="1"/>
    <kerning first="114" second="39" amount="0"/>
    <kerning first="114" second="42" amount="1"/>
    <kerning first="114" second="44" amount="-5"/>
    <kerning first="114" second="45" amount="-3"/>
    <kerning first="114" second="46" amount="-5"/>
    <kerning first="114" second="58" amount="0"/>
    <kerning first="114" second="59" amount="0"/>
    <kerning first="114" second="63" amount="-2"/>
    <kerning first="114" second="97" amount="0"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="100" amount="0"/>
    <kerning first="114" second="101" amount="1"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="105" amount="0"/>
    <kerning first="114" second="106" amount="0"/>
    <kerning first="114" second="109" amount="2"/>
    <kerning first="114" second="110" amount="2"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="114" second="112" amount="1"/>
    <kerning first="114" second="113" amount="0"/>
    <kerning first="114" second="114" amount="2"/>
    <kerning first="114" second="115" amount="1"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="117" amount="1"/>
    <kerning first="114" second="118" amount="3"/>
    <kerning first="114" second="119" amount="3"/>
    <kerning first="114" second="120" amount="2"/>
    <kerning first="114" second="121" amount="3"/>
    <kerning first="114" second="122" amount="2"/>
    <kerning first="114" second="33" amount="1"/>
    <kerning first="115" second="44" amount="0"/>
    <kerning first="115" second="45" amount="0"/>
    <kerning first="115" second="46" amount="0"/>
    <kerning first="115" second="58" amount="3"/>
    <kerning first="115" second="59" amount="3"/>
    <kerning first="115" second="63" amount="-4"/>
    <kerning first="115" second="97" amount="1"/>
    <kerning first="115" second="102" amount="0"/>
    <kerning first="115" second="103" amount="-1"/>
    <kerning first="115" second="115" amount="0"/>
    <kerning first="115" second="116" amount="0"/>
    <kerning first="115" second="118" amount="1"/>
    <kerning first="115" second="119" amount="1"/>
    <kerning first="115" second="121" amount="1"/>
    <kerning first="115" second="122" amount="1"/>
    <kerning first="115" second="33" amount="0"/>
    <kerning first="116" second="44" amount="1"/>
    <kerning first="116" second="45" amount="-3"/>
    <kerning first="116" second="46" amount="1"/>
    <kerning first="116" second="58" amount="3"/>
    <kerning first="116" second="59" amount="3"/>
    <kerning first="116" second="63" amount="-3"/>
    <kerning first="116" second="97" amount="1"/>
    <kerning first="116" second="99" amount="0"/>
    <kerning first="116" second="100" amount="0"/>
    <kerning first="116" second="101" amount="1"/>
    <kerning first="116" second="103" amount="1"/>
    <kerning first="116" second="105" amount="0"/>
    <kerning first="116" second="106" amount="0"/>
    <kerning first="116" second="109" amount="1"/>
    <kerning first="116" second="110" amount="1"/>
    <kerning first="116" second="111" amount="1"/>
    <kerning first="116" second="112" amount="1"/>
    <kerning first="116" second="113" amount="1"/>
    <kerning first="116" second="114" amount="1"/>
    <kerning first="116" second="115" amount="2"/>
    <kerning first="116" second="116" amount="0"/>
    <kerning first="116" second="117" amount="0"/>
    <kerning first="116" second="118" amount="2"/>
    <kerning first="116" second="119" amount="2"/>
    <kerning first="116" second="121" amount="2"/>
    <kerning first="116" second="122" amount="3"/>
    <kerning first="116" second="33" amount="1"/>
    <kerning first="117" second="44" amount="0"/>
    <kerning first="117" second="46" amount="0"/>
    <kerning first="117" second="103" amount="-1"/>
    <kerning first="117" second="118" amount="0"/>
    <kerning first="117" second="119" amount="0"/>
    <kerning first="117" second="120" amount="1"/>
    <kerning first="117" second="121" amount="0"/>
    <kerning first="117" second="122" amount="2"/>
    <kerning first="118" second="42" amount="0"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="45" amount="0"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="58" amount="2"/>
    <kerning first="118" second="59" amount="2"/>
    <kerning first="118" second="101" amount="0"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="114" amount="1"/>
    <kerning first="118" second="115" amount="1"/>
    <kerning first="118" second="117" amount="0"/>
    <kerning first="118" second="121" amount="2"/>
    <kerning first="119" second="39" amount="0"/>
    <kerning first="119" second="42" amount="0"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="45" amount="1"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="58" amount="2"/>
    <kerning first="119" second="59" amount="2"/>
    <kerning first="119" second="63" amount="-2"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="102" amount="0"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="119" second="112" amount="1"/>
    <kerning first="119" second="114" amount="1"/>
    <kerning first="119" second="115" amount="1"/>
    <kerning first="119" second="116" amount="0"/>
    <kerning first="119" second="117" amount="0"/>
    <kerning first="119" second="121" amount="2"/>
    <kerning first="119" second="122" amount="2"/>
    <kerning first="119" second="33" amount="0"/>
    <kerning first="120" second="44" amount="1"/>
    <kerning first="120" second="45" amount="-1"/>
    <kerning first="120" second="46" amount="1"/>
    <kerning first="120" second="58" amount="3"/>
    <kerning first="120" second="59" amount="3"/>
    <kerning first="120" second="63" amount="-3"/>
    <kerning first="120" second="97" amount="1"/>
    <kerning first="120" second="101" amount="0"/>
    <kerning first="120" second="121" amount="2"/>
    <kerning first="120" second="33" amount="1"/>
    <kerning first="121" second="39" amount="0"/>
    <kerning first="121" second="42" amount="0"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="45" amount="1"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="58" amount="2"/>
    <kerning first="121" second="59" amount="2"/>
    <kerning first="121" second="63" amount="-3"/>
    <kerning first="121" second="101" amount="0"/>
    <kerning first="121" second="111" amount="0"/>
    <kerning first="121" second="33" amount="0"/>
    <kerning first="122" second="42" amount="1"/>
    <kerning first="122" second="44" amount="1"/>
    <kerning first="122" second="45" amount="-1"/>
    <kerning first="122" second="46" amount="1"/>
    <kerning first="122" second="58" amount="3"/>
    <kerning first="122" second="59" amount="3"/>
    <kerning first="122" second="97" amount="1"/>
    <kerning first="122" second="101" amount="1"/>
    <kerning first="122" second="105" amount="0"/>
    <kerning first="122" second="111" amount="0"/>
    <kerning first="122" second="117" amount="1"/>
    <kerning first="122" second="121" amount="2"/>
    <kerning first="122" second="33" amount="1"/>
    <kerning first="123" second="65" amount="-1"/>
    <kerning first="123" second="74" amount="-3"/>
    <kerning first="123" second="84" amount="2"/>
    <kerning first="123" second="86" amount="2"/>
    <kerning first="123" second="87" amount="2"/>
    <kerning first="123" second="88" amount="1"/>
    <kerning first="123" second="89" amount="2"/>
    <kerning first="123" second="90" amount="2"/>
    <kerning first="123" second="98" amount="0"/>
    <kerning first="123" second="102" amount="0"/>
    <kerning first="123" second="103" amount="1"/>
    <kerning first="123" second="104" amount="0"/>
    <kerning first="123" second="106" amount="4"/>
    <kerning first="123" second="107" amount="0"/>
    <kerning first="123" second="108" amount="0"/>
    <kerning first="123" second="121" amount="2"/>
    <kerning first="1040" second="44" amount="1"/>
    <kerning first="1040" second="45" amount="0"/>
    <kerning first="1040" second="46" amount="1"/>
    <kerning first="1040" second="58" amount="3"/>
    <kerning first="1040" second="59" amount="3"/>
    <kerning first="1040" second="1047" amount="2"/>
    <kerning first="1040" second="1051" amount="2"/>
    <kerning first="1040" second="1054" amount="0"/>
    <kerning first="1040" second="1058" amount="-5"/>
    <kerning first="1040" second="1059" amount="1"/>
    <kerning first="1040" second="1060" amount="-2"/>
    <kerning first="1040" second="1063" amount="-3"/>
    <kerning first="1040" second="1066" amount="-4"/>
    <kerning first="1040" second="1079" amount="2"/>
    <kerning first="1040" second="1083" amount="2"/>
    <kerning first="1040" second="1086" amount="0"/>
    <kerning first="1040" second="1089" amount="0"/>
    <kerning first="1040" second="1090" amount="-2"/>
    <kerning first="1040" second="1091" amount="-2"/>
    <kerning first="1040" second="1092" amount="0"/>
    <kerning first="1040" second="1095" amount="-2"/>
    <kerning first="1040" second="1098" amount="-2"/>
    <kerning first="1041" second="1040" amount="0"/>
    <kerning first="1041" second="1046" amount="0"/>
    <kerning first="1041" second="1063" amount="-1"/>
    <kerning first="1041" second="1064" amount="0"/>
    <kerning first="1041" second="1090" amount="-2"/>
    <kerning first="1041" second="1091" amount="0"/>
    <kerning first="1041" second="1098" amount="-2"/>
    <kerning first="1042" second="1040" amount="1"/>
    <kerning first="1042" second="1046" amount="0"/>
    <kerning first="1042" second="1058" amount="0"/>
    <kerning first="1042" second="1059" amount="0"/>
    <kerning first="1042" second="1064" amount="0"/>
    <kerning first="1042" second="1078" amount="1"/>
    <kerning first="1042" second="1090" amount="1"/>
    <kerning first="1042" second="1091" amount="1"/>
    <kerning first="1042" second="1098" amount="1"/>
    <kerning first="1043" second="44" amount="-10"/>
    <kerning first="1043" second="45" amount="-8"/>
    <kerning first="1043" second="46" amount="-10"/>
    <kerning first="1043" second="58" amount="-6"/>
    <kerning first="1043" second="59" amount="-6"/>
    <kerning first="1043" second="1028" amount="0"/>
    <kerning first="1043" second="1044" amount="-4"/>
    <kerning first="1043" second="1051" amount="-4"/>
    <kerning first="1043" second="1054" amount="-1"/>
    <kerning first="1043" second="1057" amount="0"/>
    <kerning first="1043" second="1058" amount="2"/>
    <kerning first="1043" second="1059" amount="2"/>
    <kerning first="1043" second="1060" amount="-3"/>
    <kerning first="1043" second="1063" amount="1"/>
    <kerning first="1043" second="1072" amount="-6"/>
    <kerning first="1043" second="1074" amount="-5"/>
    <kerning first="1043" second="1076" amount="-8"/>
    <kerning first="1043" second="1077" amount="-7"/>
    <kerning first="1043" second="1078" amount="-3"/>
    <kerning first="1043" second="1079" amount="-5"/>
    <kerning first="1043" second="1080" amount="-5"/>
    <kerning first="1043" second="1082" amount="-5"/>
    <kerning first="1043" second="1083" amount="-9"/>
    <kerning first="1043" second="1084" amount="-5"/>
    <kerning first="1043" second="1085" amount="-5"/>
    <kerning first="1043" second="1086" amount="-7"/>
    <kerning first="1043" second="1087" amount="-5"/>
    <kerning first="1043" second="1088" amount="-5"/>
    <kerning first="1043" second="1089" amount="-7"/>
    <kerning first="1043" second="1090" amount="-3"/>
    <kerning first="1043" second="1091" amount="-3"/>
    <kerning first="1043" second="1092" amount="-8"/>
    <kerning first="1043" second="1093" amount="-3"/>
    <kerning first="1043" second="1094" amount="-5"/>
    <kerning first="1043" second="1095" amount="-4"/>
    <kerning first="1043" second="1098" amount="-3"/>
    <kerning first="1043" second="1102" amount="-5"/>
    <kerning first="1043" second="1103" amount="-6"/>
    <kerning first="1043" second="1108" amount="-7"/>
    <kerning first="1046" second="1028" amount="0"/>
    <kerning first="1046" second="1047" amount="2"/>
    <kerning first="1046" second="1054" amount="-1"/>
    <kerning first="1046" second="1057" amount="0"/>
    <kerning first="1046" second="1060" amount="-3"/>
    <kerning first="1046" second="1072" amount="1"/>
    <kerning first="1046" second="1073" amount="1"/>
    <kerning first="1046" second="1077" amount="0"/>
    <kerning first="1046" second="1079" amount="2"/>
    <kerning first="1046" second="1086" amount="0"/>
    <kerning first="1046" second="1089" amount="0"/>
    <kerning first="1046" second="1090" amount="-2"/>
    <kerning first="1046" second="1091" amount="-2"/>
    <kerning first="1046" second="1092" amount="0"/>
    <kerning first="1046" second="1095" amount="-3"/>
    <kerning first="1046" second="1108" amount="0"/>
    <kerning first="1047" second="1040" amount="0"/>
    <kerning first="1047" second="1044" amount="0"/>
    <kerning first="1047" second="1046" amount="0"/>
    <kerning first="1047" second="1047" amount="1"/>
    <kerning first="1047" second="1051" amount="0"/>
    <kerning first="1047" second="1058" amount="0"/>
    <kerning first="1047" second="1059" amount="0"/>
    <kerning first="1047" second="1061" amount="0"/>
    <kerning first="1047" second="1063" amount="0"/>
    <kerning first="1047" second="1071" amount="-1"/>
    <kerning first="1047" second="1083" amount="0"/>
    <kerning first="1047" second="1090" amount="1"/>
    <kerning first="1047" second="1091" amount="1"/>
    <kerning first="1047" second="1093" amount="0"/>
    <kerning first="1047" second="1095" amount="0"/>
    <kerning first="1047" second="1103" amount="0"/>
    <kerning first="1050" second="1028" amount="0"/>
    <kerning first="1050" second="1047" amount="2"/>
    <kerning first="1050" second="1054" amount="-1"/>
    <kerning first="1050" second="1057" amount="0"/>
    <kerning first="1050" second="1060" amount="-3"/>
    <kerning first="1050" second="1072" amount="1"/>
    <kerning first="1050" second="1073" amount="1"/>
    <kerning first="1050" second="1077" amount="0"/>
    <kerning first="1050" second="1079" amount="2"/>
    <kerning first="1050" second="1086" amount="0"/>
    <kerning first="1050" second="1089" amount="0"/>
    <kerning first="1050" second="1090" amount="-2"/>
    <kerning first="1050" second="1091" amount="-2"/>
    <kerning first="1050" second="1092" amount="0"/>
    <kerning first="1050" second="1095" amount="-3"/>
    <kerning first="1050" second="1108" amount="0"/>
    <kerning first="1054" second="1040" amount="0"/>
    <kerning first="1054" second="1044" amount="-1"/>
    <kerning first="1054" second="1046" amount="-1"/>
    <kerning first="1054" second="1047" amount="0"/>
    <kerning first="1054" second="1051" amount="-1"/>
    <kerning first="1054" second="1058" amount="-1"/>
    <kerning first="1054" second="1059" amount="-1"/>
    <kerning first="1054" second="1061" amount="-1"/>
    <kerning first="1054" second="1066" amount="-1"/>
    <kerning first="1054" second="1071" amount="-1"/>
    <kerning first="1054" second="1083" amount="-1"/>
    <kerning first="1056" second="44" amount="-7"/>
    <kerning first="1056" second="45" amount="0"/>
    <kerning first="1056" second="46" amount="-7"/>
    <kerning first="1056" second="1040" amount="-3"/>
    <kerning first="1056" second="1044" amount="-3"/>
    <kerning first="1056" second="1051" amount="-4"/>
    <kerning first="1056" second="1057" amount="1"/>
    <kerning first="1056" second="1063" amount="1"/>
    <kerning first="1056" second="1072" amount="-1"/>
    <kerning first="1056" second="1076" amount="-3"/>
    <kerning first="1056" second="1079" amount="1"/>
    <kerning first="1056" second="1083" amount="-3"/>
    <kerning first="1056" second="1089" amount="0"/>
    <kerning first="1056" second="1092" amount="-1"/>
    <kerning first="1056" second="1108" amount="0"/>
    <kerning first="1057" second="1040" amount="2"/>
    <kerning first="1057" second="1046" amount="2"/>
    <kerning first="1057" second="1047" amount="2"/>
    <kerning first="1057" second="1051" amount="2"/>
    <kerning first="1057" second="1054" amount="0"/>
    <kerning first="1057" second="1057" amount="0"/>
    <kerning first="1057" second="1058" amount="2"/>
    <kerning first="1057" second="1059" amount="2"/>
    <kerning first="1057" second="1060" amount="-2"/>
    <kerning first="1057" second="1061" amount="2"/>
    <kerning first="1057" second="1071" amount="0"/>
    <kerning first="1057" second="1090" amount="-2"/>
    <kerning first="1057" second="1091" amount="-2"/>
    <kerning first="1057" second="1095" amount="-3"/>
    <kerning first="1058" second="44" amount="-5"/>
    <kerning first="1058" second="45" amount="-4"/>
    <kerning first="1058" second="46" amount="-5"/>
    <kerning first="1058" second="58" amount="-2"/>
    <kerning first="1058" second="59" amount="-2"/>
    <kerning first="1058" second="1028" amount="0"/>
    <kerning first="1058" second="1040" amount="-5"/>
    <kerning first="1058" second="1044" amount="-3"/>
    <kerning first="1058" second="1047" amount="2"/>
    <kerning first="1058" second="1051" amount="-4"/>
    <kerning first="1058" second="1054" amount="-1"/>
    <kerning first="1058" second="1057" amount="0"/>
    <kerning first="1058" second="1058" amount="2"/>
    <kerning first="1058" second="1059" amount="2"/>
    <kerning first="1058" second="1060" amount="-3"/>
    <kerning first="1058" second="1071" amount="-1"/>
    <kerning first="1058" second="1072" amount="-5"/>
    <kerning first="1058" second="1074" amount="-5"/>
    <kerning first="1058" second="1075" amount="-5"/>
    <kerning first="1058" second="1076" amount="-5"/>
    <kerning first="1058" second="1077" amount="-5"/>
    <kerning first="1058" second="1078" amount="-3"/>
    <kerning first="1058" second="1079" amount="-4"/>
    <kerning first="1058" second="1080" amount="-5"/>
    <kerning first="1058" second="1082" amount="-5"/>
    <kerning first="1058" second="1083" amount="-5"/>
    <kerning first="1058" second="1084" amount="-5"/>
    <kerning first="1058" second="1085" amount="-5"/>
    <kerning first="1058" second="1086" amount="-5"/>
    <kerning first="1058" second="1087" amount="-5"/>
    <kerning first="1058" second="1088" amount="-5"/>
    <kerning first="1058" second="1089" amount="-5"/>
    <kerning first="1058" second="1090" amount="-3"/>
    <kerning first="1058" second="1091" amount="-3"/>
    <kerning first="1058" second="1092" amount="-6"/>
    <kerning first="1058" second="1093" amount="-3"/>
    <kerning first="1058" second="1094" amount="-5"/>
    <kerning first="1058" second="1095" amount="-4"/>
    <kerning first="1058" second="1098" amount="-3"/>
    <kerning first="1058" second="1103" amount="-5"/>
    <kerning first="1058" second="1108" amount="-5"/>
    <kerning first="1059" second="44" amount="-7"/>
    <kerning first="1059" second="45" amount="-3"/>
    <kerning first="1059" second="46" amount="-7"/>
    <kerning first="1059" second="58" amount="-2"/>
    <kerning first="1059" second="59" amount="-2"/>
    <kerning first="1059" second="1028" amount="0"/>
    <kerning first="1059" second="1040" amount="-5"/>
    <kerning first="1059" second="1044" amount="-3"/>
    <kerning first="1059" second="1047" amount="2"/>
    <kerning first="1059" second="1051" amount="-4"/>
    <kerning first="1059" second="1054" amount="-1"/>
    <kerning first="1059" second="1057" amount="0"/>
    <kerning first="1059" second="1058" amount="2"/>
    <kerning first="1059" second="1059" amount="2"/>
    <kerning first="1059" second="1060" amount="-2"/>
    <kerning first="1059" second="1063" amount="1"/>
    <kerning first="1059" second="1071" amount="-1"/>
    <kerning first="1059" second="1072" amount="-3"/>
    <kerning first="1059" second="1073" amount="0"/>
    <kerning first="1059" second="1076" amount="-5"/>
    <kerning first="1059" second="1077" amount="-3"/>
    <kerning first="1059" second="1078" amount="0"/>
    <kerning first="1059" second="1079" amount="-2"/>
    <kerning first="1059" second="1080" amount="-2"/>
    <kerning first="1059" second="1082" amount="-2"/>
    <kerning first="1059" second="1083" amount="-6"/>
    <kerning first="1059" second="1084" amount="-2"/>
    <kerning first="1059" second="1085" amount="-2"/>
    <kerning first="1059" second="1086" amount="-3"/>
    <kerning first="1059" second="1087" amount="-2"/>
    <kerning first="1059" second="1088" amount="-2"/>
    <kerning first="1059" second="1089" amount="-3"/>
    <kerning first="1059" second="1090" amount="0"/>
    <kerning first="1059" second="1091" amount="-1"/>
    <kerning first="1059" second="1092" amount="-4"/>
    <kerning first="1059" second="1093" amount="-1"/>
    <kerning first="1059" second="1094" amount="-2"/>
    <kerning first="1059" second="1095" amount="-2"/>
    <kerning first="1059" second="1102" amount="-2"/>
    <kerning first="1059" second="1103" amount="-3"/>
    <kerning first="1059" second="1108" amount="-3"/>
    <kerning first="1060" second="1040" amount="-2"/>
    <kerning first="1060" second="1044" amount="-4"/>
    <kerning first="1060" second="1046" amount="-3"/>
    <kerning first="1060" second="1051" amount="-4"/>
    <kerning first="1060" second="1059" amount="-2"/>
    <kerning first="1060" second="1061" amount="-3"/>
    <kerning first="1060" second="1063" amount="0"/>
    <kerning first="1060" second="1066" amount="-3"/>
    <kerning first="1060" second="1071" amount="-1"/>
    <kerning first="1060" second="1076" amount="-3"/>
    <kerning first="1060" second="1083" amount="-3"/>
    <kerning first="1061" second="1028" amount="0"/>
    <kerning first="1061" second="1047" amount="2"/>
    <kerning first="1061" second="1054" amount="-1"/>
    <kerning first="1061" second="1057" amount="0"/>
    <kerning first="1061" second="1060" amount="-3"/>
    <kerning first="1061" second="1072" amount="1"/>
    <kerning first="1061" second="1077" amount="0"/>
    <kerning first="1061" second="1079" amount="2"/>
    <kerning first="1061" second="1086" amount="0"/>
    <kerning first="1061" second="1089" amount="0"/>
    <kerning first="1061" second="1090" amount="-2"/>
    <kerning first="1061" second="1091" amount="-2"/>
    <kerning first="1061" second="1092" amount="0"/>
    <kerning first="1061" second="1095" amount="-3"/>
    <kerning first="1061" second="1108" amount="0"/>
    <kerning first="1066" second="1058" amount="-6"/>
    <kerning first="1066" second="1059" amount="-2"/>
    <kerning first="1066" second="1063" amount="-2"/>
    <kerning first="1066" second="1066" amount="-5"/>
    <kerning first="1066" second="1098" amount="-2"/>
    <kerning first="1068" second="1058" amount="-6"/>
    <kerning first="1068" second="1059" amount="-2"/>
    <kerning first="1068" second="1063" amount="-2"/>
    <kerning first="1068" second="1066" amount="-5"/>
    <kerning first="1068" second="1098" amount="-2"/>
    <kerning first="1069" second="1040" amount="0"/>
    <kerning first="1069" second="1044" amount="-1"/>
    <kerning first="1069" second="1051" amount="0"/>
    <kerning first="1069" second="1058" amount="0"/>
    <kerning first="1069" second="1059" amount="0"/>
    <kerning first="1069" second="1063" amount="0"/>
    <kerning first="1069" second="1066" amount="0"/>
    <kerning first="1069" second="1071" amount="-1"/>
    <kerning first="1070" second="1040" amount="0"/>
    <kerning first="1070" second="1044" amount="-1"/>
    <kerning first="1070" second="1046" amount="0"/>
    <kerning first="1070" second="1047" amount="0"/>
    <kerning first="1070" second="1051" amount="-1"/>
    <kerning first="1070" second="1058" amount="0"/>
    <kerning first="1070" second="1059" amount="-1"/>
    <kerning first="1070" second="1061" amount="-1"/>
    <kerning first="1070" second="1066" amount="0"/>
    <kerning first="1070" second="1071" amount="-1"/>
    <kerning first="1070" second="1083" amount="-1"/>
    <kerning first="1072" second="1079" amount="2"/>
    <kerning first="1072" second="1090" amount="-1"/>
    <kerning first="1072" second="1091" amount="-1"/>
    <kerning first="1072" second="1095" amount="-1"/>
    <kerning first="1073" second="1078" amount="0"/>
    <kerning first="1073" second="1079" amount="0"/>
    <kerning first="1073" second="1083" amount="0"/>
    <kerning first="1073" second="1091" amount="0"/>
    <kerning first="1073" second="1093" amount="0"/>
    <kerning first="1073" second="1095" amount="0"/>
    <kerning first="1073" second="1103" amount="0"/>
    <kerning first="1074" second="1078" amount="1"/>
    <kerning first="1074" second="1079" amount="1"/>
    <kerning first="1074" second="1090" amount="1"/>
    <kerning first="1074" second="1091" amount="1"/>
    <kerning first="1074" second="1093" amount="1"/>
    <kerning first="1074" second="1095" amount="0"/>
    <kerning first="1075" second="44" amount="-7"/>
    <kerning first="1075" second="45" amount="-6"/>
    <kerning first="1075" second="46" amount="-7"/>
    <kerning first="1075" second="58" amount="0"/>
    <kerning first="1075" second="59" amount="0"/>
    <kerning first="1075" second="1076" amount="-2"/>
    <kerning first="1075" second="1083" amount="-3"/>
    <kerning first="1075" second="1086" amount="0"/>
    <kerning first="1075" second="1089" amount="0"/>
    <kerning first="1075" second="1092" amount="-1"/>
    <kerning first="1075" second="1103" amount="1"/>
    <kerning first="1075" second="1108" amount="0"/>
    <kerning first="1077" second="1078" amount="1"/>
    <kerning first="1077" second="1079" amount="1"/>
    <kerning first="1077" second="1083" amount="1"/>
    <kerning first="1077" second="1091" amount="1"/>
    <kerning first="1077" second="1093" amount="1"/>
    <kerning first="1077" second="1095" amount="1"/>
    <kerning first="1077" second="1103" amount="1"/>
    <kerning first="1078" second="1073" amount="2"/>
    <kerning first="1078" second="1077" amount="0"/>
    <kerning first="1078" second="1079" amount="2"/>
    <kerning first="1078" second="1086" amount="0"/>
    <kerning first="1078" second="1089" amount="0"/>
    <kerning first="1078" second="1092" amount="0"/>
    <kerning first="1078" second="1108" amount="0"/>
    <kerning first="1079" second="1078" amount="1"/>
    <kerning first="1079" second="1083" amount="1"/>
    <kerning first="1079" second="1090" amount="1"/>
    <kerning first="1079" second="1091" amount="1"/>
    <kerning first="1079" second="1093" amount="1"/>
    <kerning first="1082" second="1072" amount="1"/>
    <kerning first="1082" second="1073" amount="2"/>
    <kerning first="1082" second="1077" amount="0"/>
    <kerning first="1082" second="1079" amount="2"/>
    <kerning first="1082" second="1086" amount="0"/>
    <kerning first="1082" second="1089" amount="0"/>
    <kerning first="1082" second="1092" amount="0"/>
    <kerning first="1082" second="1108" amount="0"/>
    <kerning first="1083" second="1075" amount="0"/>
    <kerning first="1083" second="1079" amount="0"/>
    <kerning first="1086" second="1078" amount="0"/>
    <kerning first="1086" second="1079" amount="0"/>
    <kerning first="1086" second="1083" amount="0"/>
    <kerning first="1086" second="1084" amount="0"/>
    <kerning first="1086" second="1090" amount="0"/>
    <kerning first="1086" second="1091" amount="0"/>
    <kerning first="1086" second="1098" amount="0"/>
    <kerning first="1088" second="44" amount="0"/>
    <kerning first="1088" second="45" amount="1"/>
    <kerning first="1088" second="46" amount="0"/>
    <kerning first="1088" second="58" amount="3"/>
    <kerning first="1088" second="59" amount="3"/>
    <kerning first="1088" second="1078" amount="0"/>
    <kerning first="1088" second="1083" amount="0"/>
    <kerning first="1088" second="1090" amount="0"/>
    <kerning first="1088" second="1091" amount="0"/>
    <kerning first="1088" second="1093" amount="0"/>
    <kerning first="1088" second="1108" amount="0"/>
    <kerning first="1089" second="1072" amount="1"/>
    <kerning first="1089" second="1078" amount="2"/>
    <kerning first="1089" second="1079" amount="2"/>
    <kerning first="1089" second="1083" amount="2"/>
    <kerning first="1089" second="1086" amount="0"/>
    <kerning first="1089" second="1090" amount="2"/>
    <kerning first="1089" second="1091" amount="2"/>
    <kerning first="1089" second="1093" amount="2"/>
    <kerning first="1089" second="1095" amount="1"/>
    <kerning first="1089" second="1103" amount="1"/>
    <kerning first="1090" second="44" amount="-4"/>
    <kerning first="1090" second="45" amount="-3"/>
    <kerning first="1090" second="46" amount="-4"/>
    <kerning first="1090" second="58" amount="0"/>
    <kerning first="1090" second="59" amount="0"/>
    <kerning first="1090" second="1076" amount="-2"/>
    <kerning first="1090" second="1077" amount="0"/>
    <kerning first="1090" second="1079" amount="1"/>
    <kerning first="1090" second="1083" amount="-3"/>
    <kerning first="1090" second="1086" amount="0"/>
    <kerning first="1090" second="1089" amount="0"/>
    <kerning first="1090" second="1090" amount="2"/>
    <kerning first="1090" second="1091" amount="2"/>
    <kerning first="1090" second="1092" amount="-1"/>
    <kerning first="1090" second="1095" amount="1"/>
    <kerning first="1090" second="1103" amount="1"/>
    <kerning first="1090" second="1108" amount="0"/>
    <kerning first="1091" second="44" amount="-3"/>
    <kerning first="1091" second="45" amount="1"/>
    <kerning first="1091" second="46" amount="-3"/>
    <kerning first="1091" second="58" amount="2"/>
    <kerning first="1091" second="59" amount="2"/>
    <kerning first="1091" second="1076" amount="-2"/>
    <kerning first="1091" second="1077" amount="0"/>
    <kerning first="1091" second="1079" amount="1"/>
    <kerning first="1091" second="1083" amount="-2"/>
    <kerning first="1091" second="1084" amount="0"/>
    <kerning first="1091" second="1085" amount="0"/>
    <kerning first="1091" second="1086" amount="0"/>
    <kerning first="1091" second="1089" amount="0"/>
    <kerning first="1091" second="1090" amount="2"/>
    <kerning first="1091" second="1092" amount="0"/>
    <kerning first="1091" second="1095" amount="1"/>
    <kerning first="1091" second="1103" amount="1"/>
    <kerning first="1091" second="1108" amount="0"/>
    <kerning first="1092" second="1075" amount="0"/>
    <kerning first="1092" second="1076" amount="0"/>
    <kerning first="1092" second="1078" amount="0"/>
    <kerning first="1092" second="1079" amount="0"/>
    <kerning first="1092" second="1083" amount="0"/>
    <kerning first="1092" second="1090" amount="0"/>
    <kerning first="1092" second="1091" amount="0"/>
    <kerning first="1092" second="1093" amount="0"/>
    <kerning first="1092" second="1095" amount="0"/>
    <kerning first="1092" second="1098" amount="-1"/>
    <kerning first="1092" second="1103" amount="0"/>
    <kerning first="1093" second="1072" amount="1"/>
    <kerning first="1093" second="1077" amount="0"/>
    <kerning first="1093" second="1079" amount="2"/>
    <kerning first="1093" second="1086" amount="0"/>
    <kerning first="1093" second="1089" amount="0"/>
    <kerning first="1093" second="1092" amount="0"/>
    <kerning first="1093" second="1108" amount="0"/>
    <kerning first="1098" second="1077" amount="1"/>
    <kerning first="1098" second="1089" amount="1"/>
    <kerning first="1098" second="1090" amount="-4"/>
    <kerning first="1098" second="1091" amount="-2"/>
    <kerning first="1098" second="1095" amount="-1"/>
    <kerning first="1098" second="1098" amount="-3"/>
    <kerning first="1100" second="1077" amount="1"/>
    <kerning first="1100" second="1089" amount="1"/>
    <kerning first="1100" second="1090" amount="-4"/>
    <kerning first="1100" second="1091" amount="-2"/>
    <kerning first="1100" second="1095" amount="-1"/>
    <kerning first="1100" second="1098" amount="-3"/>
    <kerning first="1101" second="1083" amount="0"/>
    <kerning first="1101" second="1090" amount="1"/>
    <kerning first="1101" second="1091" amount="1"/>
    <kerning first="1101" second="1095" amount="0"/>
    <kerning first="1101" second="1098" amount="0"/>
    <kerning first="1101" second="1103" amount="0"/>
    <kerning first="1102" second="1078" amount="1"/>
    <kerning first="1102" second="1079" amount="0"/>
    <kerning first="1102" second="1083" amount="1"/>
    <kerning first="1102" second="1090" amount="1"/>
    <kerning first="1102" second="1091" amount="1"/>
    <kerning first="1102" second="1093" amount="0"/>
    <kerning first="1102" second="1095" amount="0"/>
    <kerning first="1102" second="1098" amount="1"/>
  </kernings>
</font>