<font>
  <info face="medium30" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="27" scaleW="246" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="medium30.png"/>
  </pages>
  <chars count="162">
    <char id="97" x="2" y="2" width="21" height="23" xoffset="5" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="2" y="27" width="19" height="30" xoffset="6" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="2" y="59" width="18" height="23" xoffset="5" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="2" y="84" width="20" height="30" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="22" y="59" width="19" height="23" xoffset="5" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="23" y="27" width="16" height="29" xoffset="6" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="41" y="2" width="22" height="31" xoffset="5" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="2" y="116" width="19" height="30" xoffset="6" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="2" y="148" width="11" height="29" xoffset="6" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="2" y="179" width="15" height="35" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="15" y="148" width="19" height="29" xoffset="6" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="23" y="116" width="12" height="30" xoffset="6" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="24" y="84" width="28" height="23" xoffset="5" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="43" y="35" width="20" height="23" xoffset="5" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="2" y="216" width="20" height="23" xoffset="5" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="19" y="179" width="20" height="29" xoffset="5" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="36" y="148" width="19" height="29" xoffset="5" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="37" y="109" width="16" height="23" xoffset="5" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="54" y="60" width="18" height="23" xoffset="5" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="65" y="2" width="15" height="27" xoffset="6" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="65" y="31" width="20" height="23" xoffset="6" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="82" y="2" width="20" height="23" xoffset="5" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="55" y="85" width="27" height="23" xoffset="5" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="120" x="74" y="56" width="20" height="23" xoffset="5" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="55" y="110" width="20" height="29" xoffset="4" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="87" y="27" width="19" height="23" xoffset="4" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="65" x="2" y="241" width="23" height="29" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="24" y="210" width="21" height="29" xoffset="6" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="41" y="179" width="21" height="29" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="57" y="141" width="22" height="29" xoffset="6" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="77" y="110" width="20" height="29" xoffset="6" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="96" y="52" width="19" height="29" xoffset="6" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="108" y="2" width="21" height="29" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="2" y="272" width="21" height="29" xoffset="6" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="73" x="2" y="303" width="11" height="29" xoffset="6" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="2" y="334" width="17" height="29" xoffset="5" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="15" y="303" width="21" height="29" xoffset="6" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="25" y="272" width="19" height="29" xoffset="6" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="27" y="241" width="26" height="29" xoffset="6" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="78" x="47" y="210" width="22" height="29" xoffset="6" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="64" y="172" width="22" height="29" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="81" y="141" width="21" height="29" xoffset="6" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="99" y="83" width="22" height="34" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="117" y="33" width="22" height="29" xoffset="6" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="83" x="131" y="2" width="21" height="29" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="2" y="365" width="21" height="29" xoffset="5" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="21" y="334" width="22" height="29" xoffset="6" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="86" x="38" y="303" width="23" height="29" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="46" y="272" width="31" height="29" xoffset="4" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="88" x="55" y="241" width="23" height="29" xoffset="4" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="71" y="203" width="22" height="29" xoffset="4" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="88" y="172" width="21" height="29" xoffset="5" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="104" y="119" width="12" height="29" xoffset="6" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="41" y="35" width="0" height="0" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="84" y="83" width="12" height="24" xoffset="6" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="2" y="396" width="27" height="29" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="58" x="25" y="2" width="12" height="21" xoffset="6" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="2" y="427" width="20" height="30" xoffset="5" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="104" y="150" width="20" height="19" xoffset="6" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="2" y="459" width="14" height="35" xoffset="6" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="18" y="459" width="14" height="35" xoffset="5" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="2" y="496" width="29" height="11" xoffset="3" yoffset="31" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="118" y="119" width="22" height="23" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="33" y="496" width="18" height="10" xoffset="5" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="117" y="64" width="20" height="11" xoffset="6" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="37" y="134" width="12" height="12" xoffset="6" yoffset="23" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="25" y="365" width="12" height="15" xoffset="6" yoffset="23" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="123" y="77" width="18" height="32" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="141" y="33" width="11" height="37" xoffset="6" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="24" y="427" width="16" height="17" xoffset="6" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="31" y="382" width="11" height="17" xoffset="6" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="34" y="446" width="27" height="27" xoffset="6" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="53" y="475" width="22" height="29" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="42" y="401" width="21" height="32" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="39" y="365" width="18" height="15" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="45" y="334" width="25" height="29" xoffset="5" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="59" y="365" width="19" height="34" xoffset="5" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="63" y="435" width="19" height="34" xoffset="5" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="77" y="471" width="14" height="35" xoffset="6" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="72" y="303" width="14" height="35" xoffset="5" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1072" x="72" y="340" width="21" height="23" xoffset="5" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="1073" x="65" y="401" width="20" height="30" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1074" x="79" y="272" width="19" height="23" xoffset="6" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="1075" x="80" y="365" width="17" height="23" xoffset="6" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="1076" x="84" y="433" width="23" height="27" xoffset="5" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="1077" x="80" y="234" width="19" height="23" xoffset="5" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="1105" x="95" y="203" width="19" height="28" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1078" x="111" y="171" width="25" height="23" xoffset="5" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="1079" x="126" y="144" width="18" height="23" xoffset="5" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="1080" x="142" y="111" width="20" height="23" xoffset="6" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="1081" x="143" y="72" width="20" height="29" xoffset="6" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1082" x="88" y="297" width="19" height="23" xoffset="6" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="1083" x="100" y="259" width="22" height="23" xoffset="4" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="1084" x="101" y="233" width="23" height="23" xoffset="6" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="1085" x="116" y="196" width="20" height="23" xoffset="6" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="1086" x="95" y="322" width="20" height="23" xoffset="5" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="1087" x="109" y="284" width="19" height="23" xoffset="6" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="1088" x="87" y="390" width="20" height="29" xoffset="5" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="1089" x="124" y="258" width="18" height="23" xoffset="5" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="1090" x="126" y="221" width="19" height="23" xoffset="5" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1091" x="99" y="347" width="20" height="29" xoffset="4" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1092" x="117" y="309" width="24" height="36" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="1093" x="130" y="283" width="20" height="23" xoffset="5" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="1094" x="144" y="246" width="22" height="27" xoffset="6" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="1095" x="93" y="462" width="19" height="23" xoffset="5" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="1096" x="93" y="487" width="25" height="23" xoffset="6" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="1097" x="138" y="169" width="27" height="27" xoffset="6" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="1100" x="146" y="136" width="19" height="23" xoffset="6" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="1099" x="164" y="103" width="24" height="23" xoffset="6" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="1098" x="147" y="198" width="23" height="23" xoffset="4" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="1101" x="167" y="128" width="18" height="23" xoffset="5" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="1102" x="167" y="153" width="26" height="23" xoffset="6" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="1103" x="187" y="128" width="19" height="23" xoffset="5" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="1040" x="154" y="2" width="23" height="29" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1041" x="154" y="33" width="21" height="29" xoffset="6" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1042" x="165" y="64" width="21" height="29" xoffset="6" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1043" x="177" y="33" width="19" height="29" xoffset="6" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1044" x="188" y="64" width="26" height="33" xoffset="5" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1045" x="179" y="2" width="20" height="29" xoffset="6" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="1025" x="201" y="2" width="20" height="34" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="1046" x="109" y="378" width="29" height="29" xoffset="5" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="1047" x="121" y="347" width="21" height="29" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1048" x="143" y="308" width="22" height="29" xoffset="6" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1049" x="109" y="409" width="22" height="35" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="1050" x="152" y="275" width="21" height="29" xoffset="6" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1051" x="114" y="446" width="24" height="29" xoffset="4" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1052" x="120" y="477" width="26" height="29" xoffset="6" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="1053" x="133" y="409" width="21" height="29" xoffset="6" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1054" x="140" y="378" width="22" height="29" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1055" x="140" y="440" width="21" height="29" xoffset="6" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="1056" x="156" y="409" width="21" height="29" xoffset="6" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1057" x="144" y="339" width="21" height="29" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1058" x="164" y="370" width="21" height="29" xoffset="5" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="1059" x="148" y="471" width="22" height="29" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1060" x="163" y="440" width="28" height="29" xoffset="5" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="1061" x="179" y="401" width="23" height="29" xoffset="4" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1062" x="172" y="471" width="24" height="34" xoffset="6" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="1063" x="193" y="432" width="21" height="29" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1064" x="198" y="463" width="27" height="29" xoffset="6" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="1065" x="168" y="223" width="29" height="34" xoffset="6" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="1068" x="172" y="178" width="21" height="29" xoffset="6" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1067" x="167" y="306" width="26" height="29" xoffset="6" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="1066" x="167" y="337" width="26" height="29" xoffset="4" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="1069" x="187" y="368" width="21" height="29" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1070" x="204" y="399" width="28" height="29" xoffset="6" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="1071" x="216" y="430" width="21" height="29" xoffset="6" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="175" y="259" width="21" height="30" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="227" y="461" width="17" height="29" xoffset="6" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="195" y="153" width="21" height="29" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="195" y="184" width="20" height="29" xoffset="5" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="208" y="99" width="22" height="30" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="216" y="38" width="20" height="29" xoffset="5" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="223" y="2" width="21" height="29" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="195" y="291" width="20" height="29" xoffset="5" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="198" y="259" width="22" height="29" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="199" y="215" width="21" height="29" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1110" x="217" y="184" width="11" height="29" xoffset="6" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="1030" x="195" y="322" width="11" height="29" xoffset="6" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="1111" x="216" y="69" width="17" height="28" xoffset="3" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1031" x="208" y="322" width="16" height="35" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1108" x="217" y="290" width="18" height="23" xoffset="5" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="1028" x="210" y="359" width="21" height="29" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="5" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="879">
    <kerning first="39" second="65" amount="-1"/>
    <kerning first="39" second="86" amount="1"/>
    <kerning first="39" second="87" amount="1"/>
    <kerning first="39" second="89" amount="1"/>
    <kerning first="39" second="90" amount="1"/>
    <kerning first="40" second="65" amount="1"/>
    <kerning first="40" second="74" amount="0"/>
    <kerning first="40" second="84" amount="2"/>
    <kerning first="40" second="86" amount="2"/>
    <kerning first="40" second="87" amount="2"/>
    <kerning first="40" second="88" amount="2"/>
    <kerning first="40" second="89" amount="2"/>
    <kerning first="40" second="90" amount="2"/>
    <kerning first="40" second="98" amount="1"/>
    <kerning first="40" second="102" amount="2"/>
    <kerning first="40" second="103" amount="1"/>
    <kerning first="40" second="104" amount="2"/>
    <kerning first="40" second="105" amount="1"/>
    <kerning first="40" second="106" amount="3"/>
    <kerning first="40" second="107" amount="2"/>
    <kerning first="40" second="108" amount="2"/>
    <kerning first="40" second="112" amount="2"/>
    <kerning first="40" second="121" amount="2"/>
    <kerning first="42" second="46" amount="0"/>
    <kerning first="45" second="65" amount="1"/>
    <kerning first="45" second="67" amount="2"/>
    <kerning first="45" second="71" amount="2"/>
    <kerning first="45" second="74" amount="-1"/>
    <kerning first="45" second="79" amount="2"/>
    <kerning first="45" second="81" amount="2"/>
    <kerning first="45" second="83" amount="0"/>
    <kerning first="45" second="84" amount="-1"/>
    <kerning first="45" second="86" amount="0"/>
    <kerning first="45" second="87" amount="1"/>
    <kerning first="45" second="88" amount="0"/>
    <kerning first="45" second="89" amount="-1"/>
    <kerning first="45" second="90" amount="0"/>
    <kerning first="45" second="97" amount="1"/>
    <kerning first="45" second="102" amount="1"/>
    <kerning first="45" second="103" amount="1"/>
    <kerning first="45" second="115" amount="1"/>
    <kerning first="45" second="116" amount="1"/>
    <kerning first="45" second="118" amount="1"/>
    <kerning first="45" second="119" amount="1"/>
    <kerning first="45" second="120" amount="0"/>
    <kerning first="45" second="122" amount="0"/>
    <kerning first="46" second="39" amount="0"/>
    <kerning first="46" second="42" amount="0"/>
    <kerning first="47" second="47" amount="1"/>
    <kerning first="47" second="66" amount="2"/>
    <kerning first="47" second="68" amount="2"/>
    <kerning first="47" second="69" amount="2"/>
    <kerning first="47" second="70" amount="2"/>
    <kerning first="47" second="72" amount="2"/>
    <kerning first="47" second="73" amount="2"/>
    <kerning first="47" second="74" amount="0"/>
    <kerning first="47" second="75" amount="2"/>
    <kerning first="47" second="76" amount="2"/>
    <kerning first="47" second="77" amount="2"/>
    <kerning first="47" second="78" amount="2"/>
    <kerning first="47" second="82" amount="2"/>
    <kerning first="47" second="84" amount="2"/>
    <kerning first="47" second="85" amount="2"/>
    <kerning first="47" second="86" amount="3"/>
    <kerning first="47" second="87" amount="3"/>
    <kerning first="47" second="88" amount="2"/>
    <kerning first="47" second="89" amount="3"/>
    <kerning first="47" second="90" amount="2"/>
    <kerning first="47" second="98" amount="2"/>
    <kerning first="47" second="102" amount="1"/>
    <kerning first="47" second="103" amount="1"/>
    <kerning first="47" second="104" amount="2"/>
    <kerning first="47" second="105" amount="2"/>
    <kerning first="47" second="106" amount="2"/>
    <kerning first="47" second="107" amount="2"/>
    <kerning first="47" second="108" amount="2"/>
    <kerning first="47" second="116" amount="1"/>
    <kerning first="47" second="121" amount="1"/>
    <kerning first="63" second="39" amount="1"/>
    <kerning first="65" second="39" amount="-1"/>
    <kerning first="65" second="45" amount="1"/>
    <kerning first="65" second="65" amount="2"/>
    <kerning first="65" second="79" amount="1"/>
    <kerning first="65" second="81" amount="1"/>
    <kerning first="65" second="83" amount="2"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="0"/>
    <kerning first="65" second="88" amount="2"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="90" amount="2"/>
    <kerning first="65" second="93" amount="1"/>
    <kerning first="65" second="99" amount="1"/>
    <kerning first="65" second="100" amount="1"/>
    <kerning first="65" second="103" amount="1"/>
    <kerning first="65" second="111" amount="1"/>
    <kerning first="65" second="115" amount="1"/>
    <kerning first="65" second="116" amount="1"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="65" second="122" amount="2"/>
    <kerning first="65" second="125" amount="0"/>
    <kerning first="66" second="65" amount="1"/>
    <kerning first="66" second="67" amount="1"/>
    <kerning first="66" second="84" amount="1"/>
    <kerning first="66" second="87" amount="1"/>
    <kerning first="66" second="89" amount="1"/>
    <kerning first="66" second="90" amount="1"/>
    <kerning first="66" second="121" amount="1"/>
    <kerning first="67" second="39" amount="1"/>
    <kerning first="67" second="45" amount="-1"/>
    <kerning first="67" second="65" amount="2"/>
    <kerning first="67" second="67" amount="1"/>
    <kerning first="67" second="71" amount="1"/>
    <kerning first="67" second="79" amount="1"/>
    <kerning first="67" second="83" amount="1"/>
    <kerning first="67" second="84" amount="2"/>
    <kerning first="67" second="86" amount="2"/>
    <kerning first="67" second="87" amount="2"/>
    <kerning first="67" second="89" amount="2"/>
    <kerning first="67" second="97" amount="1"/>
    <kerning first="67" second="101" amount="1"/>
    <kerning first="67" second="115" amount="1"/>
    <kerning first="67" second="121" amount="0"/>
    <kerning first="68" second="45" amount="2"/>
    <kerning first="68" second="65" amount="1"/>
    <kerning first="68" second="69" amount="1"/>
    <kerning first="68" second="84" amount="0"/>
    <kerning first="68" second="86" amount="1"/>
    <kerning first="68" second="87" amount="1"/>
    <kerning first="68" second="89" amount="1"/>
    <kerning first="68" second="90" amount="0"/>
    <kerning first="68" second="97" amount="1"/>
    <kerning first="68" second="111" amount="1"/>
    <kerning first="68" second="121" amount="2"/>
    <kerning first="69" second="39" amount="1"/>
    <kerning first="69" second="65" amount="2"/>
    <kerning first="69" second="70" amount="1"/>
    <kerning first="69" second="83" amount="1"/>
    <kerning first="69" second="84" amount="2"/>
    <kerning first="69" second="86" amount="2"/>
    <kerning first="69" second="87" amount="2"/>
    <kerning first="69" second="88" amount="2"/>
    <kerning first="69" second="89" amount="2"/>
    <kerning first="69" second="90" amount="2"/>
    <kerning first="69" second="97" amount="1"/>
    <kerning first="69" second="98" amount="1"/>
    <kerning first="69" second="103" amount="1"/>
    <kerning first="69" second="105" amount="1"/>
    <kerning first="69" second="106" amount="1"/>
    <kerning first="69" second="113" amount="1"/>
    <kerning first="69" second="115" amount="1"/>
    <kerning first="69" second="116" amount="1"/>
    <kerning first="69" second="118" amount="1"/>
    <kerning first="69" second="122" amount="2"/>
    <kerning first="70" second="39" amount="1"/>
    <kerning first="70" second="65" amount="0"/>
    <kerning first="70" second="79" amount="1"/>
    <kerning first="70" second="83" amount="1"/>
    <kerning first="70" second="84" amount="2"/>
    <kerning first="70" second="87" amount="2"/>
    <kerning first="70" second="89" amount="2"/>
    <kerning first="70" second="90" amount="1"/>
    <kerning first="70" second="97" amount="0"/>
    <kerning first="70" second="101" amount="1"/>
    <kerning first="70" second="104" amount="1"/>
    <kerning first="70" second="105" amount="1"/>
    <kerning first="70" second="108" amount="1"/>
    <kerning first="70" second="111" amount="1"/>
    <kerning first="71" second="39" amount="0"/>
    <kerning first="71" second="45" amount="1"/>
    <kerning first="71" second="65" amount="1"/>
    <kerning first="71" second="72" amount="1"/>
    <kerning first="71" second="84" amount="1"/>
    <kerning first="71" second="86" amount="1"/>
    <kerning first="71" second="87" amount="1"/>
    <kerning first="71" second="88" amount="1"/>
    <kerning first="71" second="89" amount="1"/>
    <kerning first="71" second="90" amount="1"/>
    <kerning first="71" second="119" amount="1"/>
    <kerning first="71" second="121" amount="1"/>
    <kerning first="72" second="73" amount="1"/>
    <kerning first="72" second="97" amount="1"/>
    <kerning first="73" second="90" amount="1"/>
    <kerning first="74" second="65" amount="1"/>
    <kerning first="74" second="75" amount="1"/>
    <kerning first="74" second="89" amount="1"/>
    <kerning first="75" second="39" amount="1"/>
    <kerning first="75" second="41" amount="2"/>
    <kerning first="75" second="45" amount="0"/>
    <kerning first="75" second="65" amount="2"/>
    <kerning first="75" second="66" amount="1"/>
    <kerning first="75" second="67" amount="1"/>
    <kerning first="75" second="68" amount="1"/>
    <kerning first="75" second="69" amount="1"/>
    <kerning first="75" second="70" amount="1"/>
    <kerning first="75" second="71" amount="1"/>
    <kerning first="75" second="72" amount="1"/>
    <kerning first="75" second="73" amount="1"/>
    <kerning first="75" second="74" amount="2"/>
    <kerning first="75" second="76" amount="1"/>
    <kerning first="75" second="77" amount="1"/>
    <kerning first="75" second="78" amount="1"/>
    <kerning first="75" second="79" amount="1"/>
    <kerning first="75" second="80" amount="1"/>
    <kerning first="75" second="81" amount="1"/>
    <kerning first="75" second="82" amount="1"/>
    <kerning first="75" second="83" amount="2"/>
    <kerning first="75" second="84" amount="2"/>
    <kerning first="75" second="85" amount="1"/>
    <kerning first="75" second="86" amount="2"/>
    <kerning first="75" second="87" amount="2"/>
    <kerning first="75" second="88" amount="2"/>
    <kerning first="75" second="89" amount="2"/>
    <kerning first="75" second="90" amount="2"/>
    <kerning first="75" second="97" amount="1"/>
    <kerning first="75" second="101" amount="1"/>
    <kerning first="75" second="104" amount="1"/>
    <kerning first="75" second="108" amount="1"/>
    <kerning first="75" second="119" amount="0"/>
    <kerning first="75" second="121" amount="0"/>
    <kerning first="75" second="125" amount="1"/>
    <kerning first="76" second="39" amount="-3"/>
    <kerning first="76" second="41" amount="1"/>
    <kerning first="76" second="45" amount="-1"/>
    <kerning first="76" second="65" amount="2"/>
    <kerning first="76" second="67" amount="1"/>
    <kerning first="76" second="71" amount="1"/>
    <kerning first="76" second="77" amount="1"/>
    <kerning first="76" second="79" amount="1"/>
    <kerning first="76" second="83" amount="2"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="0"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="90" amount="2"/>
    <kerning first="76" second="93" amount="0"/>
    <kerning first="76" second="97" amount="1"/>
    <kerning first="76" second="101" amount="1"/>
    <kerning first="76" second="111" amount="1"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="76" second="125" amount="-1"/>
    <kerning first="77" second="65" amount="1"/>
    <kerning first="77" second="78" amount="1"/>
    <kerning first="77" second="84" amount="1"/>
    <kerning first="77" second="87" amount="1"/>
    <kerning first="77" second="89" amount="1"/>
    <kerning first="77" second="90" amount="1"/>
    <kerning first="77" second="121" amount="1"/>
    <kerning first="78" second="79" amount="1"/>
    <kerning first="78" second="90" amount="1"/>
    <kerning first="79" second="45" amount="2"/>
    <kerning first="79" second="65" amount="1"/>
    <kerning first="79" second="74" amount="0"/>
    <kerning first="79" second="80" amount="1"/>
    <kerning first="79" second="84" amount="1"/>
    <kerning first="79" second="86" amount="1"/>
    <kerning first="79" second="87" amount="1"/>
    <kerning first="79" second="89" amount="1"/>
    <kerning first="79" second="90" amount="1"/>
    <kerning first="79" second="118" amount="1"/>
    <kerning first="79" second="119" amount="1"/>
    <kerning first="79" second="120" amount="1"/>
    <kerning first="79" second="121" amount="1"/>
    <kerning first="79" second="122" amount="1"/>
    <kerning first="80" second="45" amount="1"/>
    <kerning first="80" second="65" amount="0"/>
    <kerning first="80" second="67" amount="1"/>
    <kerning first="80" second="71" amount="1"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="77" amount="1"/>
    <kerning first="80" second="79" amount="1"/>
    <kerning first="80" second="81" amount="1"/>
    <kerning first="80" second="83" amount="1"/>
    <kerning first="80" second="84" amount="1"/>
    <kerning first="80" second="85" amount="1"/>
    <kerning first="80" second="86" amount="1"/>
    <kerning first="80" second="87" amount="1"/>
    <kerning first="80" second="88" amount="1"/>
    <kerning first="80" second="89" amount="1"/>
    <kerning first="80" second="90" amount="1"/>
    <kerning first="80" second="97" amount="1"/>
    <kerning first="80" second="102" amount="1"/>
    <kerning first="80" second="104" amount="1"/>
    <kerning first="80" second="105" amount="1"/>
    <kerning first="80" second="106" amount="1"/>
    <kerning first="80" second="108" amount="1"/>
    <kerning first="80" second="116" amount="1"/>
    <kerning first="80" second="119" amount="2"/>
    <kerning first="80" second="121" amount="2"/>
    <kerning first="81" second="41" amount="2"/>
    <kerning first="81" second="45" amount="2"/>
    <kerning first="81" second="82" amount="1"/>
    <kerning first="81" second="93" amount="1"/>
    <kerning first="81" second="117" amount="1"/>
    <kerning first="81" second="125" amount="1"/>
    <kerning first="82" second="39" amount="1"/>
    <kerning first="82" second="41" amount="2"/>
    <kerning first="82" second="45" amount="0"/>
    <kerning first="82" second="65" amount="1"/>
    <kerning first="82" second="66" amount="1"/>
    <kerning first="82" second="68" amount="1"/>
    <kerning first="82" second="69" amount="1"/>
    <kerning first="82" second="70" amount="1"/>
    <kerning first="82" second="72" amount="1"/>
    <kerning first="82" second="73" amount="1"/>
    <kerning first="82" second="74" amount="1"/>
    <kerning first="82" second="75" amount="1"/>
    <kerning first="82" second="76" amount="1"/>
    <kerning first="82" second="77" amount="1"/>
    <kerning first="82" second="78" amount="1"/>
    <kerning first="82" second="79" amount="1"/>
    <kerning first="82" second="80" amount="1"/>
    <kerning first="82" second="81" amount="1"/>
    <kerning first="82" second="82" amount="1"/>
    <kerning first="82" second="83" amount="1"/>
    <kerning first="82" second="84" amount="1"/>
    <kerning first="82" second="85" amount="1"/>
    <kerning first="82" second="86" amount="1"/>
    <kerning first="82" second="87" amount="1"/>
    <kerning first="82" second="88" amount="1"/>
    <kerning first="82" second="89" amount="1"/>
    <kerning first="82" second="90" amount="1"/>
    <kerning first="82" second="93" amount="1"/>
    <kerning first="82" second="97" amount="1"/>
    <kerning first="82" second="101" amount="0"/>
    <kerning first="82" second="111" amount="0"/>
    <kerning first="82" second="121" amount="1"/>
    <kerning first="82" second="125" amount="1"/>
    <kerning first="83" second="45" amount="1"/>
    <kerning first="83" second="67" amount="1"/>
    <kerning first="83" second="71" amount="1"/>
    <kerning first="83" second="79" amount="1"/>
    <kerning first="83" second="83" amount="1"/>
    <kerning first="83" second="84" amount="1"/>
    <kerning first="83" second="86" amount="1"/>
    <kerning first="83" second="87" amount="1"/>
    <kerning first="83" second="89" amount="1"/>
    <kerning first="83" second="90" amount="1"/>
    <kerning first="83" second="99" amount="1"/>
    <kerning first="83" second="101" amount="1"/>
    <kerning first="83" second="104" amount="1"/>
    <kerning first="83" second="105" amount="1"/>
    <kerning first="83" second="106" amount="1"/>
    <kerning first="83" second="108" amount="1"/>
    <kerning first="83" second="111" amount="1"/>
    <kerning first="83" second="113" amount="1"/>
    <kerning first="83" second="116" amount="1"/>
    <kerning first="83" second="118" amount="0"/>
    <kerning first="83" second="119" amount="1"/>
    <kerning first="83" second="121" amount="0"/>
    <kerning first="84" second="39" amount="1"/>
    <kerning first="84" second="41" amount="2"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="67" amount="1"/>
    <kerning first="84" second="71" amount="1"/>
    <kerning first="84" second="74" amount="-1"/>
    <kerning first="84" second="77" amount="1"/>
    <kerning first="84" second="79" amount="1"/>
    <kerning first="84" second="81" amount="1"/>
    <kerning first="84" second="83" amount="1"/>
    <kerning first="84" second="84" amount="2"/>
    <kerning first="84" second="86" amount="2"/>
    <kerning first="84" second="87" amount="2"/>
    <kerning first="84" second="88" amount="2"/>
    <kerning first="84" second="89" amount="2"/>
    <kerning first="84" second="90" amount="2"/>
    <kerning first="84" second="93" amount="1"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="125" amount="1"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="85" second="83" amount="1"/>
    <kerning first="85" second="86" amount="1"/>
    <kerning first="85" second="87" amount="1"/>
    <kerning first="85" second="89" amount="1"/>
    <kerning first="85" second="90" amount="1"/>
    <kerning first="85" second="121" amount="1"/>
    <kerning first="86" second="41" amount="2"/>
    <kerning first="86" second="45" amount="0"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="69" amount="1"/>
    <kerning first="86" second="72" amount="1"/>
    <kerning first="86" second="73" amount="1"/>
    <kerning first="86" second="76" amount="1"/>
    <kerning first="86" second="79" amount="1"/>
    <kerning first="86" second="82" amount="1"/>
    <kerning first="86" second="85" amount="1"/>
    <kerning first="86" second="89" amount="2"/>
    <kerning first="86" second="93" amount="1"/>
    <kerning first="86" second="97" amount="0"/>
    <kerning first="86" second="101" amount="0"/>
    <kerning first="86" second="106" amount="1"/>
    <kerning first="86" second="111" amount="0"/>
    <kerning first="86" second="114" amount="0"/>
    <kerning first="86" second="125" amount="2"/>
    <kerning first="87" second="39" amount="1"/>
    <kerning first="87" second="41" amount="2"/>
    <kerning first="87" second="45" amount="1"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="72" amount="1"/>
    <kerning first="87" second="73" amount="1"/>
    <kerning first="87" second="74" amount="-1"/>
    <kerning first="87" second="75" amount="1"/>
    <kerning first="87" second="76" amount="1"/>
    <kerning first="87" second="77" amount="1"/>
    <kerning first="87" second="78" amount="1"/>
    <kerning first="87" second="79" amount="1"/>
    <kerning first="87" second="83" amount="1"/>
    <kerning first="87" second="84" amount="2"/>
    <kerning first="87" second="85" amount="1"/>
    <kerning first="87" second="86" amount="2"/>
    <kerning first="87" second="87" amount="2"/>
    <kerning first="87" second="89" amount="2"/>
    <kerning first="87" second="90" amount="2"/>
    <kerning first="87" second="93" amount="1"/>
    <kerning first="87" second="97" amount="0"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="1"/>
    <kerning first="87" second="121" amount="1"/>
    <kerning first="87" second="125" amount="2"/>
    <kerning first="88" second="39" amount="1"/>
    <kerning first="88" second="41" amount="2"/>
    <kerning first="88" second="45" amount="0"/>
    <kerning first="88" second="65" amount="2"/>
    <kerning first="88" second="67" amount="1"/>
    <kerning first="88" second="79" amount="1"/>
    <kerning first="88" second="84" amount="2"/>
    <kerning first="88" second="87" amount="2"/>
    <kerning first="88" second="89" amount="2"/>
    <kerning first="88" second="93" amount="1"/>
    <kerning first="88" second="97" amount="1"/>
    <kerning first="88" second="101" amount="1"/>
    <kerning first="88" second="121" amount="0"/>
    <kerning first="88" second="125" amount="1"/>
    <kerning first="89" second="41" amount="2"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="67" amount="1"/>
    <kerning first="89" second="71" amount="1"/>
    <kerning first="89" second="79" amount="1"/>
    <kerning first="89" second="81" amount="1"/>
    <kerning first="89" second="83" amount="1"/>
    <kerning first="89" second="84" amount="2"/>
    <kerning first="89" second="86" amount="2"/>
    <kerning first="89" second="87" amount="2"/>
    <kerning first="89" second="88" amount="2"/>
    <kerning first="89" second="90" amount="2"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="112" amount="0"/>
    <kerning first="89" second="117" amount="0"/>
    <kerning first="89" second="125" amount="2"/>
    <kerning first="90" second="39" amount="1"/>
    <kerning first="90" second="41" amount="2"/>
    <kerning first="90" second="45" amount="-1"/>
    <kerning first="90" second="65" amount="2"/>
    <kerning first="90" second="69" amount="1"/>
    <kerning first="90" second="73" amount="1"/>
    <kerning first="90" second="79" amount="1"/>
    <kerning first="90" second="85" amount="1"/>
    <kerning first="90" second="87" amount="2"/>
    <kerning first="90" second="89" amount="2"/>
    <kerning first="90" second="90" amount="2"/>
    <kerning first="90" second="93" amount="1"/>
    <kerning first="90" second="97" amount="1"/>
    <kerning first="90" second="101" amount="1"/>
    <kerning first="90" second="105" amount="1"/>
    <kerning first="90" second="119" amount="0"/>
    <kerning first="90" second="121" amount="0"/>
    <kerning first="90" second="125" amount="1"/>
    <kerning first="91" second="74" amount="0"/>
    <kerning first="91" second="84" amount="1"/>
    <kerning first="91" second="86" amount="1"/>
    <kerning first="91" second="87" amount="1"/>
    <kerning first="91" second="88" amount="1"/>
    <kerning first="91" second="89" amount="1"/>
    <kerning first="91" second="90" amount="1"/>
    <kerning first="91" second="102" amount="1"/>
    <kerning first="91" second="103" amount="1"/>
    <kerning first="91" second="104" amount="1"/>
    <kerning first="91" second="105" amount="1"/>
    <kerning first="91" second="106" amount="2"/>
    <kerning first="91" second="107" amount="1"/>
    <kerning first="91" second="108" amount="1"/>
    <kerning first="91" second="112" amount="1"/>
    <kerning first="91" second="121" amount="1"/>
    <kerning first="97" second="103" amount="1"/>
    <kerning first="97" second="115" amount="1"/>
    <kerning first="97" second="116" amount="1"/>
    <kerning first="97" second="118" amount="0"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="120" amount="2"/>
    <kerning first="97" second="121" amount="1"/>
    <kerning first="97" second="122" amount="2"/>
    <kerning first="98" second="42" amount="1"/>
    <kerning first="98" second="44" amount="1"/>
    <kerning first="98" second="46" amount="1"/>
    <kerning first="98" second="58" amount="2"/>
    <kerning first="98" second="59" amount="2"/>
    <kerning first="98" second="103" amount="1"/>
    <kerning first="98" second="121" amount="1"/>
    <kerning first="99" second="44" amount="1"/>
    <kerning first="99" second="45" amount="-1"/>
    <kerning first="99" second="46" amount="1"/>
    <kerning first="99" second="58" amount="1"/>
    <kerning first="99" second="59" amount="1"/>
    <kerning first="99" second="63" amount="-1"/>
    <kerning first="99" second="99" amount="1"/>
    <kerning first="99" second="101" amount="1"/>
    <kerning first="99" second="104" amount="1"/>
    <kerning first="99" second="107" amount="1"/>
    <kerning first="99" second="108" amount="1"/>
    <kerning first="99" second="111" amount="1"/>
    <kerning first="99" second="115" amount="1"/>
    <kerning first="99" second="116" amount="1"/>
    <kerning first="99" second="117" amount="1"/>
    <kerning first="99" second="121" amount="2"/>
    <kerning first="99" second="33" amount="1"/>
    <kerning first="100" second="41" amount="1"/>
    <kerning first="100" second="97" amount="1"/>
    <kerning first="100" second="103" amount="0"/>
    <kerning first="100" second="118" amount="1"/>
    <kerning first="100" second="119" amount="1"/>
    <kerning first="100" second="121" amount="1"/>
    <kerning first="100" second="122" amount="1"/>
    <kerning first="100" second="125" amount="1"/>
    <kerning first="101" second="42" amount="1"/>
    <kerning first="101" second="44" amount="1"/>
    <kerning first="101" second="45" amount="1"/>
    <kerning first="101" second="46" amount="1"/>
    <kerning first="101" second="58" amount="2"/>
    <kerning first="101" second="59" amount="2"/>
    <kerning first="101" second="63" amount="-1"/>
    <kerning first="101" second="97" amount="1"/>
    <kerning first="101" second="98" amount="1"/>
    <kerning first="101" second="102" amount="1"/>
    <kerning first="101" second="103" amount="1"/>
    <kerning first="101" second="104" amount="1"/>
    <kerning first="101" second="107" amount="1"/>
    <kerning first="101" second="108" amount="1"/>
    <kerning first="101" second="115" amount="1"/>
    <kerning first="101" second="116" amount="1"/>
    <kerning first="101" second="119" amount="1"/>
    <kerning first="101" second="120" amount="1"/>
    <kerning first="101" second="121" amount="1"/>
    <kerning first="101" second="122" amount="2"/>
    <kerning first="101" second="33" amount="1"/>
    <kerning first="102" second="39" amount="1"/>
    <kerning first="102" second="41" amount="2"/>
    <kerning first="102" second="42" amount="2"/>
    <kerning first="102" second="44" amount="-1"/>
    <kerning first="102" second="45" amount="-1"/>
    <kerning first="102" second="46" amount="-1"/>
    <kerning first="102" second="58" amount="0"/>
    <kerning first="102" second="59" amount="1"/>
    <kerning first="102" second="63" amount="2"/>
    <kerning first="102" second="93" amount="1"/>
    <kerning first="102" second="97" amount="1"/>
    <kerning first="102" second="99" amount="1"/>
    <kerning first="102" second="100" amount="1"/>
    <kerning first="102" second="101" amount="1"/>
    <kerning first="102" second="103" amount="1"/>
    <kerning first="102" second="111" amount="1"/>
    <kerning first="102" second="115" amount="1"/>
    <kerning first="102" second="119" amount="2"/>
    <kerning first="102" second="121" amount="2"/>
    <kerning first="102" second="122" amount="1"/>
    <kerning first="102" second="125" amount="2"/>
    <kerning first="102" second="33" amount="2"/>
    <kerning first="103" second="41" amount="1"/>
    <kerning first="103" second="42" amount="1"/>
    <kerning first="103" second="44" amount="1"/>
    <kerning first="103" second="45" amount="1"/>
    <kerning first="103" second="46" amount="0"/>
    <kerning first="103" second="58" amount="1"/>
    <kerning first="103" second="59" amount="1"/>
    <kerning first="103" second="63" amount="-1"/>
    <kerning first="103" second="93" amount="1"/>
    <kerning first="103" second="97" amount="1"/>
    <kerning first="103" second="100" amount="1"/>
    <kerning first="103" second="101" amount="1"/>
    <kerning first="103" second="103" amount="1"/>
    <kerning first="103" second="106" amount="2"/>
    <kerning first="103" second="111" amount="1"/>
    <kerning first="103" second="112" amount="1"/>
    <kerning first="103" second="115" amount="1"/>
    <kerning first="103" second="118" amount="2"/>
    <kerning first="103" second="119" amount="2"/>
    <kerning first="103" second="121" amount="2"/>
    <kerning first="103" second="122" amount="2"/>
    <kerning first="103" second="125" amount="1"/>
    <kerning first="103" second="33" amount="1"/>
    <kerning first="104" second="42" amount="0"/>
    <kerning first="104" second="121" amount="1"/>
    <kerning first="105" second="41" amount="1"/>
    <kerning first="105" second="42" amount="0"/>
    <kerning first="105" second="93" amount="1"/>
    <kerning first="105" second="103" amount="0"/>
    <kerning first="105" second="122" amount="1"/>
    <kerning first="105" second="125" amount="1"/>
    <kerning first="106" second="41" amount="1"/>
    <kerning first="106" second="42" amount="0"/>
    <kerning first="106" second="93" amount="1"/>
    <kerning first="106" second="125" amount="1"/>
    <kerning first="107" second="42" amount="1"/>
    <kerning first="107" second="45" amount="0"/>
    <kerning first="107" second="58" amount="2"/>
    <kerning first="107" second="59" amount="2"/>
    <kerning first="107" second="63" amount="0"/>
    <kerning first="107" second="97" amount="1"/>
    <kerning first="107" second="98" amount="1"/>
    <kerning first="107" second="101" amount="1"/>
    <kerning first="107" second="102" amount="1"/>
    <kerning first="107" second="103" amount="1"/>
    <kerning first="107" second="104" amount="1"/>
    <kerning first="107" second="107" amount="1"/>
    <kerning first="107" second="108" amount="1"/>
    <kerning first="107" second="109" amount="1"/>
    <kerning first="107" second="110" amount="1"/>
    <kerning first="107" second="114" amount="1"/>
    <kerning first="107" second="115" amount="1"/>
    <kerning first="107" second="116" amount="1"/>
    <kerning first="107" second="117" amount="1"/>
    <kerning first="107" second="118" amount="1"/>
    <kerning first="107" second="119" amount="1"/>
    <kerning first="107" second="120" amount="2"/>
    <kerning first="107" second="121" amount="2"/>
    <kerning first="107" second="122" amount="2"/>
    <kerning first="108" second="44" amount="1"/>
    <kerning first="108" second="46" amount="1"/>
    <kerning first="108" second="103" amount="1"/>
    <kerning first="108" second="118" amount="1"/>
    <kerning first="108" second="119" amount="1"/>
    <kerning first="108" second="121" amount="1"/>
    <kerning first="108" second="122" amount="2"/>
    <kerning first="109" second="103" amount="1"/>
    <kerning first="109" second="118" amount="1"/>
    <kerning first="109" second="119" amount="1"/>
    <kerning first="109" second="121" amount="1"/>
    <kerning first="110" second="103" amount="1"/>
    <kerning first="110" second="118" amount="1"/>
    <kerning first="110" second="119" amount="1"/>
    <kerning first="110" second="121" amount="1"/>
    <kerning first="110" second="122" amount="1"/>
    <kerning first="111" second="42" amount="0"/>
    <kerning first="111" second="44" amount="1"/>
    <kerning first="111" second="46" amount="1"/>
    <kerning first="111" second="58" amount="2"/>
    <kerning first="111" second="59" amount="2"/>
    <kerning first="111" second="103" amount="1"/>
    <kerning first="111" second="118" amount="1"/>
    <kerning first="111" second="119" amount="1"/>
    <kerning first="111" second="121" amount="1"/>
    <kerning first="112" second="42" amount="0"/>
    <kerning first="112" second="103" amount="1"/>
    <kerning first="112" second="119" amount="1"/>
    <kerning first="112" second="122" amount="1"/>
    <kerning first="113" second="41" amount="1"/>
    <kerning first="114" second="39" amount="1"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="114" second="58" amount="1"/>
    <kerning first="114" second="59" amount="1"/>
    <kerning first="114" second="63" amount="-1"/>
    <kerning first="114" second="97" amount="1"/>
    <kerning first="114" second="100" amount="1"/>
    <kerning first="114" second="101" amount="1"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="103" amount="1"/>
    <kerning first="114" second="105" amount="1"/>
    <kerning first="114" second="106" amount="1"/>
    <kerning first="114" second="109" amount="1"/>
    <kerning first="114" second="110" amount="1"/>
    <kerning first="114" second="111" amount="1"/>
    <kerning first="114" second="112" amount="1"/>
    <kerning first="114" second="113" amount="1"/>
    <kerning first="114" second="114" amount="1"/>
    <kerning first="114" second="115" amount="1"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="117" amount="1"/>
    <kerning first="114" second="118" amount="2"/>
    <kerning first="114" second="119" amount="2"/>
    <kerning first="114" second="120" amount="2"/>
    <kerning first="114" second="121" amount="2"/>
    <kerning first="114" second="122" amount="2"/>
    <kerning first="114" second="33" amount="1"/>
    <kerning first="115" second="44" amount="1"/>
    <kerning first="115" second="45" amount="1"/>
    <kerning first="115" second="46" amount="1"/>
    <kerning first="115" second="58" amount="2"/>
    <kerning first="115" second="59" amount="2"/>
    <kerning first="115" second="63" amount="-1"/>
    <kerning first="115" second="102" amount="1"/>
    <kerning first="115" second="103" amount="1"/>
    <kerning first="115" second="115" amount="1"/>
    <kerning first="115" second="116" amount="1"/>
    <kerning first="115" second="118" amount="1"/>
    <kerning first="115" second="119" amount="1"/>
    <kerning first="115" second="121" amount="1"/>
    <kerning first="115" second="122" amount="1"/>
    <kerning first="115" second="33" amount="1"/>
    <kerning first="116" second="44" amount="1"/>
    <kerning first="116" second="45" amount="0"/>
    <kerning first="116" second="46" amount="1"/>
    <kerning first="116" second="58" amount="2"/>
    <kerning first="116" second="59" amount="2"/>
    <kerning first="116" second="63" amount="0"/>
    <kerning first="116" second="99" amount="1"/>
    <kerning first="116" second="103" amount="1"/>
    <kerning first="116" second="109" amount="1"/>
    <kerning first="116" second="110" amount="1"/>
    <kerning first="116" second="112" amount="1"/>
    <kerning first="116" second="114" amount="1"/>
    <kerning first="116" second="115" amount="2"/>
    <kerning first="116" second="116" amount="1"/>
    <kerning first="116" second="117" amount="1"/>
    <kerning first="116" second="118" amount="2"/>
    <kerning first="116" second="119" amount="2"/>
    <kerning first="116" second="121" amount="2"/>
    <kerning first="116" second="122" amount="2"/>
    <kerning first="116" second="33" amount="1"/>
    <kerning first="117" second="44" amount="1"/>
    <kerning first="117" second="46" amount="1"/>
    <kerning first="117" second="103" amount="1"/>
    <kerning first="117" second="118" amount="1"/>
    <kerning first="117" second="119" amount="1"/>
    <kerning first="117" second="120" amount="1"/>
    <kerning first="117" second="121" amount="1"/>
    <kerning first="117" second="122" amount="1"/>
    <kerning first="118" second="42" amount="1"/>
    <kerning first="118" second="44" amount="0"/>
    <kerning first="118" second="45" amount="1"/>
    <kerning first="118" second="46" amount="0"/>
    <kerning first="118" second="58" amount="1"/>
    <kerning first="118" second="59" amount="1"/>
    <kerning first="118" second="101" amount="1"/>
    <kerning first="118" second="111" amount="1"/>
    <kerning first="118" second="114" amount="1"/>
    <kerning first="118" second="115" amount="1"/>
    <kerning first="118" second="117" amount="1"/>
    <kerning first="118" second="121" amount="2"/>
    <kerning first="119" second="39" amount="1"/>
    <kerning first="119" second="42" amount="1"/>
    <kerning first="119" second="44" amount="0"/>
    <kerning first="119" second="45" amount="1"/>
    <kerning first="119" second="46" amount="0"/>
    <kerning first="119" second="58" amount="2"/>
    <kerning first="119" second="59" amount="2"/>
    <kerning first="119" second="63" amount="-1"/>
    <kerning first="119" second="101" amount="1"/>
    <kerning first="119" second="103" amount="1"/>
    <kerning first="119" second="112" amount="1"/>
    <kerning first="119" second="114" amount="1"/>
    <kerning first="119" second="115" amount="1"/>
    <kerning first="119" second="121" amount="2"/>
    <kerning first="119" second="122" amount="2"/>
    <kerning first="119" second="33" amount="1"/>
    <kerning first="120" second="44" amount="1"/>
    <kerning first="120" second="45" amount="0"/>
    <kerning first="120" second="46" amount="1"/>
    <kerning first="120" second="58" amount="2"/>
    <kerning first="120" second="59" amount="2"/>
    <kerning first="120" second="63" amount="0"/>
    <kerning first="120" second="97" amount="1"/>
    <kerning first="120" second="101" amount="1"/>
    <kerning first="120" second="121" amount="2"/>
    <kerning first="120" second="33" amount="1"/>
    <kerning first="121" second="39" amount="1"/>
    <kerning first="121" second="42" amount="1"/>
    <kerning first="121" second="44" amount="0"/>
    <kerning first="121" second="45" amount="1"/>
    <kerning first="121" second="46" amount="0"/>
    <kerning first="121" second="58" amount="2"/>
    <kerning first="121" second="59" amount="2"/>
    <kerning first="121" second="63" amount="-1"/>
    <kerning first="121" second="101" amount="1"/>
    <kerning first="121" second="111" amount="1"/>
    <kerning first="122" second="44" amount="1"/>
    <kerning first="122" second="45" amount="1"/>
    <kerning first="122" second="46" amount="1"/>
    <kerning first="122" second="58" amount="2"/>
    <kerning first="122" second="59" amount="2"/>
    <kerning first="122" second="97" amount="1"/>
    <kerning first="122" second="105" amount="1"/>
    <kerning first="122" second="111" amount="1"/>
    <kerning first="122" second="117" amount="1"/>
    <kerning first="122" second="121" amount="2"/>
    <kerning first="122" second="33" amount="1"/>
    <kerning first="123" second="65" amount="0"/>
    <kerning first="123" second="74" amount="-1"/>
    <kerning first="123" second="84" amount="2"/>
    <kerning first="123" second="86" amount="2"/>
    <kerning first="123" second="87" amount="2"/>
    <kerning first="123" second="88" amount="1"/>
    <kerning first="123" second="89" amount="2"/>
    <kerning first="123" second="90" amount="1"/>
    <kerning first="123" second="98" amount="1"/>
    <kerning first="123" second="102" amount="1"/>
    <kerning first="123" second="103" amount="1"/>
    <kerning first="123" second="104" amount="1"/>
    <kerning first="123" second="106" amount="3"/>
    <kerning first="123" second="107" amount="1"/>
    <kerning first="123" second="108" amount="1"/>
    <kerning first="123" second="121" amount="2"/>
    <kerning first="1040" second="44" amount="1"/>
    <kerning first="1040" second="45" amount="1"/>
    <kerning first="1040" second="46" amount="1"/>
    <kerning first="1040" second="58" amount="2"/>
    <kerning first="1040" second="59" amount="2"/>
    <kerning first="1040" second="1051" amount="1"/>
    <kerning first="1040" second="1066" amount="0"/>
    <kerning first="1043" second="44" amount="-3"/>
    <kerning first="1043" second="45" amount="-2"/>
    <kerning first="1043" second="46" amount="-3"/>
    <kerning first="1043" second="58" amount="-1"/>
    <kerning first="1043" second="59" amount="-1"/>
    <kerning first="1043" second="1044" amount="0"/>
    <kerning first="1043" second="1051" amount="0"/>
    <kerning first="1047" second="1044" amount="1"/>
    <kerning first="1047" second="1046" amount="1"/>
    <kerning first="1047" second="1071" amount="1"/>
    <kerning first="1054" second="1066" amount="1"/>
    <kerning first="1056" second="44" amount="-2"/>
    <kerning first="1056" second="45" amount="1"/>
    <kerning first="1056" second="46" amount="-2"/>
    <kerning first="1057" second="1071" amount="1"/>
    <kerning first="1058" second="44" amount="-1"/>
    <kerning first="1058" second="45" amount="-1"/>
    <kerning first="1058" second="46" amount="-1"/>
    <kerning first="1058" second="58" amount="0"/>
    <kerning first="1058" second="59" amount="0"/>
    <kerning first="1058" second="1028" amount="0"/>
    <kerning first="1058" second="1040" amount="-1"/>
    <kerning first="1058" second="1044" amount="0"/>
    <kerning first="1058" second="1047" amount="0"/>
    <kerning first="1058" second="1051" amount="0"/>
    <kerning first="1058" second="1071" amount="0"/>
    <kerning first="1059" second="44" amount="-2"/>
    <kerning first="1059" second="45" amount="0"/>
    <kerning first="1059" second="46" amount="-2"/>
    <kerning first="1059" second="58" amount="0"/>
    <kerning first="1059" second="59" amount="0"/>
    <kerning first="1059" second="1040" amount="-1"/>
    <kerning first="1059" second="1044" amount="0"/>
    <kerning first="1059" second="1047" amount="1"/>
    <kerning first="1059" second="1071" amount="1"/>
    <kerning first="1060" second="1066" amount="-1"/>
    <kerning first="1069" second="1066" amount="1"/>
    <kerning first="1070" second="1066" amount="1"/>
    <kerning first="1075" second="44" amount="-2"/>
    <kerning first="1075" second="45" amount="-1"/>
    <kerning first="1075" second="46" amount="-2"/>
    <kerning first="1075" second="58" amount="0"/>
    <kerning first="1075" second="59" amount="0"/>
    <kerning first="1088" second="44" amount="1"/>
    <kerning first="1088" second="45" amount="1"/>
    <kerning first="1088" second="46" amount="1"/>
    <kerning first="1088" second="58" amount="2"/>
    <kerning first="1088" second="59" amount="2"/>
    <kerning first="1090" second="44" amount="-1"/>
    <kerning first="1090" second="45" amount="0"/>
    <kerning first="1090" second="46" amount="-1"/>
    <kerning first="1090" second="58" amount="1"/>
    <kerning first="1090" second="59" amount="1"/>
    <kerning first="1091" second="44" amount="0"/>
    <kerning first="1091" second="45" amount="1"/>
    <kerning first="1091" second="46" amount="0"/>
    <kerning first="1091" second="58" amount="2"/>
    <kerning first="1091" second="59" amount="2"/>
  </kernings>
</font>